<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: BallerCommon类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_baller_common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">类方法</a> &#124;
<a href="interface_baller_common-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BallerCommon类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_baller_common_8h_source.html">BallerCommon.h</a>&gt;</code></p>
<div class="dynheader">
类 BallerCommon 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_baller_common.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
类方法</h2></td></tr>
<tr class="memitem:ade156f6a54bf6327a8d116acef0e3aea"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_baller_common.html#ade156f6a54bf6327a8d116acef0e3aea">Login:</a></td></tr>
<tr class="memdesc:ade156f6a54bf6327a8d116acef0e3aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">登录接口  <a href="interface_baller_common.html#ade156f6a54bf6327a8d116acef0e3aea">更多...</a><br /></td></tr>
<tr class="separator:ade156f6a54bf6327a8d116acef0e3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda5f1bc43e7b480265b18bf30d804d"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_baller_common.html#affda5f1bc43e7b480265b18bf30d804d">Logout</a></td></tr>
<tr class="memdesc:affda5f1bc43e7b480265b18bf30d804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdk 登出接口  <a href="interface_baller_common.html#affda5f1bc43e7b480265b18bf30d804d">更多...</a><br /></td></tr>
<tr class="separator:affda5f1bc43e7b480265b18bf30d804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_common_8h_source.html">BallerCommon.h</a> 第 <a class="el" href="_baller_common_8h_source.html#l00030">30</a> 行定义.</p>
</div><h2 class="groupheader">函数文档</h2>
<a id="ade156f6a54bf6327a8d116acef0e3aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade156f6a54bf6327a8d116acef0e3aea">&#9670;&nbsp;</a></span>Login:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) Login: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>param</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>登录接口 </p>
<p>baller sdk 用户身份确认并进行全局初始化的操作。调用baller sdk的其他接口前需要先调用该接口。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>登录时使用的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">org_id  </td><td class="markdownTableBodyCenter">客户ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">app_id  </td><td class="markdownTableBodyCenter">应用ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">app_key  </td><td class="markdownTableBodyCenter">应用KEY  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">license  </td><td class="markdownTableBodyCenter">授权文件所在的路径和名称  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">授权文件所在的路径和名称  </td><td class="markdownTableBodyLeft">授权文件所在的路径和名称   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="4">log_level  </td><td class="markdownTableBodyCenter" rowspan="4">日志级别<br  />
不设置则不会输出日志  </td><td class="markdownTableBodyLeft" rowspan="4">否  </td><td class="markdownTableBodyLeft">debug  </td><td class="markdownTableBodyLeft">显示debug级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">info  </td><td class="markdownTableBodyLeft">显示info级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">warning  </td><td class="markdownTableBodyLeft">显示warning级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">error  </td><td class="markdownTableBodyLeft">显示error级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">log_path  </td><td class="markdownTableBodyCenter">日志保存路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">日志文件的输出路径  </td><td class="markdownTableBodyLeft">日志文件的输出路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">log_file_size  </td><td class="markdownTableBodyCenter">日志文件大小  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">单个日志文件的大小；单位M；默认值为1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">log_file_count  </td><td class="markdownTableBodyCenter">日志文件个数  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">5  </td><td class="markdownTableBodyLeft">日志文件的个数；默认值为5   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">sn  </td><td class="markdownTableBodyCenter">终端设备的sn账号  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">abcdefg1234  </td><td class="markdownTableBodyLeft">当允许应用传递sn号作为终端标识时为必填项   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a> 。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_common_8h_source.html">BallerCommon.h</a> 第 <a class="el" href="_baller_common_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="affda5f1bc43e7b480265b18bf30d804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affda5f1bc43e7b480265b18bf30d804d">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) Logout </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sdk 登出接口 </p>
<p>处理 baller sdk 用户登出操作。当不在使用 baller sdk 时需要调用该接口。</p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a> 。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_common_8h_source.html">BallerCommon.h</a> 第 <a class="el" href="_baller_common_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_common_8h_source.html">BallerCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_baller_common.html">BallerCommon</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
