<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: com.baller.sdk.ocr.BallerOCR类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.ocr.BallerOCR类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab6ec9e893e7aec83c27006aad06dccca"><td class="memItemLeft" align="right" valign="top">native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ab6ec9e893e7aec83c27006aad06dccca">version</a> ()</td></tr>
<tr class="memdesc:ab6ec9e893e7aec83c27006aad06dccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ab6ec9e893e7aec83c27006aad06dccca">更多...</a><br /></td></tr>
<tr class="separator:ab6ec9e893e7aec83c27006aad06dccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a71f2ad959fa155b55de79a16ea2e8"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">sessionBegin</a> (String sessionParam)</td></tr>
<tr class="memdesc:a11a71f2ad959fa155b55de79a16ea2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动一个图像识别 sessioin  <a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">更多...</a><br /></td></tr>
<tr class="separator:a11a71f2ad959fa155b55de79a16ea2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318a3d945ef99e6ea05871cfab8baca"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">sessionEnd</a> ()</td></tr>
<tr class="memdesc:ae318a3d945ef99e6ea05871cfab8baca"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个图像识别 session  <a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">更多...</a><br /></td></tr>
<tr class="separator:ae318a3d945ef99e6ea05871cfab8baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ccb8754f93a4c16d4cb29894721dd"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">put</a> (String putParam, byte[] data)</td></tr>
<tr class="memdesc:a357ccb8754f93a4c16d4cb29894721dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中传入图像数据  <a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">更多...</a><br /></td></tr>
<tr class="separator:a357ccb8754f93a4c16d4cb29894721dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652bf2710d71aead2b3ebfb451dc2b2"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a> (<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">BallerOCRResult</a> result)</td></tr>
<tr class="memdesc:a6652bf2710d71aead2b3ebfb451dc2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取图像识别结果  <a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">更多...</a><br /></td></tr>
<tr class="separator:a6652bf2710d71aead2b3ebfb451dc2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>调用 baller ocr sdk 的接口前需先调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a4152407e2792f469966dc42a0ccf8a33">login</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a4152407e2792f469966dc42a0ccf8a33">login</a> 接口调用成功后，实例化BallerOCR(<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">BallerOCR</a>)的实例, 并调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">sessionBegin</a> 接口启动一个session；当不再需要该实例时，需调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">sessionEnd</a> 接口回收<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">sessionBegin</a> 使用的资源。<br  />
一个BallerOCR(<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">BallerOCR</a>)的实例只需调用一次<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">sessionBegin</a>接口，之后可以多次调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">put</a>和<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a>接口。<br  />
一个BallerOCR(<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">BallerOCR</a>)的实例同时只能被一个线程使用，且同时只能处理一张图片的识别。 </p>

<p class="definition">在文件 <a class="el" href="_baller_o_c_r_8java_source.html">BallerOCR.java</a> 第 <a class="el" href="_baller_o_c_r_8java_source.html#l00024">24</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a6652bf2710d71aead2b3ebfb451dc2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652bf2710d71aead2b3ebfb451dc2b2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.ocr.BallerOCR.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">BallerOCRResult</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取图像识别结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>识别结果。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><b>返回结果说明</b>:<br  />
 图像识别时会将图像中的数据按照一定的规则分为多项（通常是按照文本行来进行划分，有多少文本行就会有多少项识别结果）。调用一次<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a>接口，有可能没有识别结果，也有可能只有一项的识别结果，也有可能拿到多项的识别结果。<br  />
如果一次<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a>接口返回的是多项的识别结果，SDK会在相邻两项的识别结果中间添加'\n'换行符，供调用者去判断返回结果中的项目数。<br  />
调用者调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a>接口得到识别结果后，需判断是否有'\n'换行符，如果没有表示是一项的识别结果，可以直接使用；如果有'\n'换行符，说明是多项的识别结果，需根据'\n'换行符将获取到的识别结果分割为多项，然后对每一项处理。<br  />
<br  />
为了避免浪费CPU资源，建议两次<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">put</a>接口之间间隔 150~200 毫秒。 <br  />
 </dd>
<dd>
<div class="fragment"><div class="line"><span class="keywordtype">byte</span>[] imageData;</div>
<div class="line"><span class="comment">// 读取图像的二进制文件数据到imageData中</span></div>
<div class="line"> </div>
<div class="line">String putParam = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line">iRet = ocrInstance.put(putParam, imageData);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call put failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + putParam);</div>
<div class="line">        <span class="keywordflow">return</span>;         </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">        BallerOCRResult result = <span class="keyword">new</span> BallerOCRResult();</div>
<div class="line">        iRet = ocrInstance.get(result);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS == iRet)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (<span class="keyword">null</span> != result.mResult)</div>
<div class="line">            {</div>
<div class="line">                System.out.println(<span class="keyword">new</span> String(result.mResult));</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (result.mFinish)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                Thread.sleep(150);</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            System.out.println(<span class="stringliteral">&quot;call get failed(&quot;</span> + iRet + <span class="stringliteral">&quot;)&quot;</span>);                </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a357ccb8754f93a4c16d4cb29894721dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ccb8754f93a4c16d4cb29894721dd">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.ocr.BallerOCR.put </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>putParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中传入图像数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">putParam</td><td>处理图像数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将图像数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">data</td><td>图像数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>目前支持处理格式为 jpg, jpeg, bmp, png, gif, tif, tiff 的图像数据。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">byte</span>[] imageData;</div>
<div class="line"><span class="comment">// 读取图像的二进制文件数据到imageData中</span></div>
<div class="line"> </div>
<div class="line">String putParam = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line">iRet = ocrInstance.put(putParam, imageData);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call put failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + putParam);</div>
<div class="line">        <span class="keywordflow">return</span>;         </div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a11a71f2ad959fa155b55de79a16ea2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a71f2ad959fa155b55de79a16ea2e8">&#9670;&nbsp;</a></span>sessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.ocr.BallerOCR.sessionBegin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动一个图像识别 sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionParam</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="5">mode  </td><td class="markdownTableBodyCenter" rowspan="5">图像识别模式  </td><td class="markdownTableBodyLeft" rowspan="5">否  </td><td class="markdownTableBodyLeft">multi_row  </td><td class="markdownTableBodyLeft">【默认值】多行识别   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">char  </td><td class="markdownTableBodyLeft">【暂不支持】单字符识别   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">row  </td><td class="markdownTableBodyLeft">【暂不支持】单行识别   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">column  </td><td class="markdownTableBodyLeft">【暂不支持】单列识别   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">multi_column  </td><td class="markdownTableBodyLeft">【暂不支持】多列识别   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerOCR ocrInstance = <span class="keyword">new</span> BallerOCR();        </div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;res_dir=./data&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> iRet = ocrInstance.sessionBegin(sessionParam);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionBegin failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + sessionParam);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae318a3d945ef99e6ea05871cfab8baca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318a3d945ef99e6ea05871cfab8baca">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.ocr.BallerOCR.sessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个图像识别 session </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerOCR ocrInstance = <span class="keyword">new</span> BallerOCR();        </div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;res_dir=./data&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> iRet = ocrInstance.sessionBegin(sessionParam);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionBegin failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + sessionParam);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 图像传入和识别结果获取等操作</span></div>
<div class="line"> </div>
<div class="line">iRet = ocrInstance.sessionEnd();</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionEnd failed(&quot;</span> + iRet + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;         </div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab6ec9e893e7aec83c27006aad06dccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ec9e893e7aec83c27006aad06dccca">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native String com.baller.sdk.ocr.BallerOCR.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取OCR SDK的版本信息。</p>
<dl class="section return"><dt>返回</dt><dd>OCR SDK的版本信息</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerOCR ocrInstance = <span class="keyword">new</span> BallerOCR();</div>
<div class="line">String strOcrVersion = ocrInstance.version();</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;ocr version: &quot;</span> + strOcrVersion);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_o_c_r_8java_source.html">BallerOCR.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1ocr.html">ocr</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">BallerOCR</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
