<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: com.baller.sdk.ocr.BallerOCRResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.ocr.BallerOCRResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6d6195985bdadf6d8642395ee73a2061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">BallerOCRResult</a> ()</td></tr>
<tr class="separator:a6d6195985bdadf6d8642395ee73a2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9129ad49408c1fe4776429434cbf3d9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a9129ad49408c1fe4776429434cbf3d9b">mFinish</a></td></tr>
<tr class="separator:a9129ad49408c1fe4776429434cbf3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24152a294c4b821d26ef9e7baac1ba"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#adc24152a294c4b821d26ef9e7baac1ba">mResult</a></td></tr>
<tr class="separator:adc24152a294c4b821d26ef9e7baac1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>作为<a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">get</a> 接口的参数，记录了本次获取到的识别结果和是否所有结果获取完毕。 </p>

<p class="definition">在文件 <a class="el" href="_baller_o_c_r_result_8java_source.html">BallerOCRResult.java</a> 第 <a class="el" href="_baller_o_c_r_result_8java_source.html#l00020">20</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a6d6195985bdadf6d8642395ee73a2061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6195985bdadf6d8642395ee73a2061">&#9670;&nbsp;</a></span>BallerOCRResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.baller.sdk.ocr.BallerOCRResult.BallerOCRResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_baller_o_c_r_result_8java_source.html">BallerOCRResult.java</a> 第 <a class="el" href="_baller_o_c_r_result_8java_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9129ad49408c1fe4776429434cbf3d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129ad49408c1fe4776429434cbf3d9b">&#9670;&nbsp;</a></span>mFinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.baller.sdk.ocr.BallerOCRResult.mFinish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否所有结果获取完毕 </p>

<p class="definition">在文件 <a class="el" href="_baller_o_c_r_result_8java_source.html">BallerOCRResult.java</a> 第 <a class="el" href="_baller_o_c_r_result_8java_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="adc24152a294c4b821d26ef9e7baac1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24152a294c4b821d26ef9e7baac1ba">&#9670;&nbsp;</a></span>mResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.baller.sdk.ocr.BallerOCRResult.mResult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>识别结果 </p>

<p class="definition">在文件 <a class="el" href="_baller_o_c_r_result_8java_source.html">BallerOCRResult.java</a> 第 <a class="el" href="_baller_o_c_r_result_8java_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_o_c_r_result_8java_source.html">BallerOCRResult.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1ocr.html">ocr</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">BallerOCRResult</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
