<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BallerOCRResult()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">com.baller.sdk.ocr.BallerOCRResult</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a6652bf2710d71aead2b3ebfb451dc2b2">com.baller.sdk.ocr.BallerOCR</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a4152407e2792f469966dc42a0ccf8a33">com.baller.sdk.common.BallerCommon</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#ac7fd5fa52af4422494ded2e89d8f0211">com.baller.sdk.common.BallerCommon</a>
</li>
<li>put()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">com.baller.sdk.ocr.BallerOCR</a>
</li>
<li>sessionBegin()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">com.baller.sdk.ocr.BallerOCR</a>
</li>
<li>sessionEnd()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">com.baller.sdk.ocr.BallerOCR</a>
</li>
<li>version()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ab6ec9e893e7aec83c27006aad06dccca">com.baller.sdk.ocr.BallerOCR</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
