<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller od sdk: baller_od.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller od sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__od_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_od.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>目标检测SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__od_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ac9b40f01465e6d780d48cb65790382e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">BallerODVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:ac9b40f01465e6d780d48cb65790382e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">更多...</a><br /></td></tr>
<tr class="separator:ac9b40f01465e6d780d48cb65790382e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571e208701f421af24f4dd6799c829c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a4571e208701f421af24f4dd6799c829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个目标检测 sessioin  <a href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">更多...</a><br /></td></tr>
<tr class="separator:a4571e208701f421af24f4dd6799c829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3ce682084461c9d45dd16b1c7ee30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a04a3ce682084461c9d45dd16b1c7ee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个目标检测 session  <a href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">更多...</a><br /></td></tr>
<tr class="separator:a04a3ce682084461c9d45dd16b1c7ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95656ad36857f857318d56fe907874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const void *in_data, const int in_len)</td></tr>
<tr class="memdesc:a0b95656ad36857f857318d56fe907874"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中传入图像数据  <a href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">更多...</a><br /></td></tr>
<tr class="separator:a0b95656ad36857f857318d56fe907874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b36ef99229dd24fc42df12d46c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, int *cls, int *score, int *x, int *y, int *width, int *height)</td></tr>
<tr class="memdesc:a621b36ef99229dd24fc42df12d46c37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取目标检测结果  <a href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">更多...</a><br /></td></tr>
<tr class="separator:a621b36ef99229dd24fc42df12d46c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>目标检测SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>1.0</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller od sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a> 接口创建一个目标检测功能的session，目标检测操作都是基于session的，当不再需要目标检测功能后，需调用 <a class="el" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a> 接口回收该 session。<br  />
 一个session在调用<a class="el" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a>回收之前，可以在不同时刻对多张图片进行检测，但同时只能检测一张图片。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a>接口和<a class="el" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__od_8h_source.html">baller_od.h</a> 中定义.</p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a621b36ef99229dd24fc42df12d46c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b36ef99229dd24fc42df12d46c37b">&#9670;&nbsp;</a></span>BallerODGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerODGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取目标检测结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理目标检测的 session 的 session id。 </td></tr>
    <tr><td class="paramname">cls</td><td>目标类型，为-1时表示未检测到新的目标。 </td></tr>
    <tr><td class="paramname">score</td><td>目标分值，有效分值范围为0~100。 </td></tr>
    <tr><td class="paramname">x</td><td>目标矩形区域左上角x轴值。 </td></tr>
    <tr><td class="paramname">y</td><td>目标矩形区域左上角y轴值。 </td></tr>
    <tr><td class="paramname">width</td><td>目标矩形区域的宽度。 </td></tr>
    <tr><td class="paramname">height</td><td>目标矩形区域的高度。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示获取检测结果结束；14004(BALLER_MORE_RESULT)表示检测未结束，需继续调用<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>接口；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section warning"><dt>警告</dt><dd>调用完<a class="el" href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a>接口后，需要多次调用<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>接口获取检测结果，<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>接口会立即返回，不会等待检测到目标或检测完成<br  />
如果<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>调用结束后如果cls的值为-1，表示当前没有检测到新的目标，不用处理获取到的信息。<br  />
如果<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>返回值为0表示检测结果全部获取完毕，不需继续调用<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>接口；如果返回值为14004(BALLER_MORE_RESULT)表示检测未结束还有未取完的数据，需继续调用<a class="el" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>接口；返回其他表示出错，不需要继续调用。<br  />
 </dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> ret = <a class="code" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>(session_id, cls, score, x, y, width, height);</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (-1 != *cls)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理检测到的目标信息</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">continue</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (-1 != *cls)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理检测到的目标信息</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">         printf(<span class="stringliteral">&quot;BallerODGet failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0b95656ad36857f857318d56fe907874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95656ad36857f857318d56fe907874">&#9670;&nbsp;</a></span>BallerODPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerODPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中传入图像数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理目标检测的 session 的 session id。 </td></tr>
    <tr><td class="paramname">in_data</td><td>图像数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>采样数据的长度；以字节单位。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>目前支持处理格式为 BMP, DIB, JPEG, JPG, JPE, JP2, PNG, PBM，PGM，PPM, SR，RAS, TIFF，TIF, EXR 的图像数据。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>* img_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> img_len = 0;</div>
<div class="line"><span class="comment">// 获取图像信息，将获取的图像信息保存到img_data变量中，将获取的图像信息长度保存到img_len中</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a>(session_id, (<span class="keywordtype">void</span>*)img_data, img_len);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerODPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4571e208701f421af24f4dd6799c829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4571e208701f421af24f4dd6799c829c">&#9670;&nbsp;</a></span>BallerODSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerODSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个目标检测 sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,engine_type=local,hardware=cpu_slow&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerODSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a04a3ce682084461c9d45dd16b1c7ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3ce682084461c9d45dd16b1c7ee30">&#9670;&nbsp;</a></span>BallerODSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerODSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个目标检测 session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerODSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac9b40f01465e6d780d48cb65790382e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b40f01465e6d780d48cb65790382e0">&#9670;&nbsp;</a></span>BallerODVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerODVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取OD SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">BallerODVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__od_8h_html_a0b95656ad36857f857318d56fe907874"><div class="ttname"><a href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a></div><div class="ttdeci">BALLER_API int BallerODPut(const baller_session_id session_id, const void *in_data, const int in_len)</div><div class="ttdoc">向 session 中传入图像数据</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00106">baller_errors.h:106</a></div></div>
<div class="ttc" id="aballer__od_8h_html_a621b36ef99229dd24fc42df12d46c37b"><div class="ttname"><a href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a></div><div class="ttdeci">BALLER_API int BallerODGet(const baller_session_id session_id, int *cls, int *score, int *x, int *y, int *width, int *height)</div><div class="ttdoc">获取目标检测结果</div></div>
<div class="ttc" id="aballer__od_8h_html_a4571e208701f421af24f4dd6799c829c"><div class="ttname"><a href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerODSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个目标检测 sessioin</div></div>
<div class="ttc" id="aballer__od_8h_html_ac9b40f01465e6d780d48cb65790382e0"><div class="ttname"><a href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">BallerODVersion</a></div><div class="ttdeci">BALLER_API void BallerODVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__od_8h_html_a04a3ce682084461c9d45dd16b1c7ee30"><div class="ttname"><a href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerODSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个目标检测 session</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__od_8h.html">baller_od.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
