<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: BallerVW.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_v_w_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerVW.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_v_w_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1baller_1_1vw.html">    1</a></span>&#160;<span class="keyword">package </span>com.baller.vw;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.res.AssetManager;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html">BallerVW</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">sessionBegin</a>(String sessionParam, String dataDir, AssetManager assetManager, <a class="code" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html">BallerVWProcess</a> wakeProcess);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">sessionEnd</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a>(String putParam, <span class="keywordtype">byte</span>[] data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a652eece91c170f9e6d3dc1ec24b9846f">abort</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> mId;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1vw_1_1_baller_v_w_html_aa62beb1f491916381915aab6ac80125e"><div class="ttname"><a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">com.baller.vw.BallerVW.put</a></div><div class="ttdeci">native int put(String putParam, byte[] data, int len)</div><div class="ttdoc">向 session 中放置采样数据</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1vw_1_1_baller_v_w_html"><div class="ttname"><a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html">com.baller.vw.BallerVW</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_v_w_8java_source.html#l00029">BallerVW.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1vw_1_1_baller_v_w_html_a8a8c7667180d9f1b357dfdfdcc71a41a"><div class="ttname"><a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">com.baller.vw.BallerVW.sessionBegin</a></div><div class="ttdeci">native int sessionBegin(String sessionParam, String dataDir, AssetManager assetManager, BallerVWProcess wakeProcess)</div><div class="ttdoc">开始一个语音唤醒session</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1vw_1_1_baller_v_w_html_a652eece91c170f9e6d3dc1ec24b9846f"><div class="ttname"><a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a652eece91c170f9e6d3dc1ec24b9846f">com.baller.vw.BallerVW.abort</a></div><div class="ttdeci">native int abort()</div><div class="ttdoc">终止已传入音频数据的唤醒词检测</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1vw_1_1_baller_v_w_html_adf2a15728ad37b29a7fdbc32d4a14a54"><div class="ttname"><a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">com.baller.vw.BallerVW.sessionEnd</a></div><div class="ttdeci">native int sessionEnd()</div><div class="ttdoc">结束一个语音唤醒session</div></div>
<div class="ttc" id="ainterfacecom_1_1baller_1_1vw_1_1_baller_v_w_process_html"><div class="ttname"><a href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html">com.baller.vw.BallerVWProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_v_w_process_8java_source.html#l00014">BallerVWProcess.java:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_v_w_8java.html">BallerVW.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
