<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: com.baller.vw.BallerVW类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1vw_1_1_baller_v_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1vw_1_1_baller_v_w-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.vw.BallerVW类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8a8c7667180d9f1b357dfdfdcc71a41a"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">sessionBegin</a> (String sessionParam, String dataDir, AssetManager assetManager, <a class="el" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html">BallerVWProcess</a> wakeProcess)</td></tr>
<tr class="memdesc:a8a8c7667180d9f1b357dfdfdcc71a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音唤醒session  <a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">更多...</a><br /></td></tr>
<tr class="separator:a8a8c7667180d9f1b357dfdfdcc71a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2a15728ad37b29a7fdbc32d4a14a54"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">sessionEnd</a> ()</td></tr>
<tr class="memdesc:adf2a15728ad37b29a7fdbc32d4a14a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音唤醒session  <a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">更多...</a><br /></td></tr>
<tr class="separator:adf2a15728ad37b29a7fdbc32d4a14a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62beb1f491916381915aab6ac80125e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a> (String putParam, byte[] data, int len)</td></tr>
<tr class="memdesc:aa62beb1f491916381915aab6ac80125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中放置采样数据  <a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">更多...</a><br /></td></tr>
<tr class="separator:aa62beb1f491916381915aab6ac80125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652eece91c170f9e6d3dc1ec24b9846f"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a652eece91c170f9e6d3dc1ec24b9846f">abort</a> ()</td></tr>
<tr class="memdesc:a652eece91c170f9e6d3dc1ec24b9846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">终止已传入音频数据的唤醒词检测  <a href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a652eece91c170f9e6d3dc1ec24b9846f">更多...</a><br /></td></tr>
<tr class="separator:a652eece91c170f9e6d3dc1ec24b9846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>调用 baller vw sdk 的接口前需先调用 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> 接口调用成功后需调用 <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">sessionBegin</a> 接口创建一个语音唤醒功能的session，语音唤醒操作都是基于session的，当不再需要语音唤醒功能后，需调用 <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">sessionEnd</a> 接口回收该 session。<br  />
<br  />
 <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a> 接口用于将音频数据传递给sdk，支持两种传递模式：<br  />
</p><ul>
<li>将音频数据一次全部传入sdk，适用于对已经录制好的音频文件进行唤醒检测<br  />
</li>
<li>将音频数据实时传递给sdk，适用于录音设备一边采集音频，一边将采集到的音频提供给SDK<br  />
</li>
</ul>

<p class="definition">在文件 <a class="el" href="_baller_v_w_8java_source.html">BallerVW.java</a> 第 <a class="el" href="_baller_v_w_8java_source.html#l00029">29</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a652eece91c170f9e6d3dc1ec24b9846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652eece91c170f9e6d3dc1ec24b9846f">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.vw.BallerVW.abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>终止已传入音频数据的唤醒词检测 </p>
<p>将音频数据实时传入<a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a>接口时，如果已经发现唤醒词且不需要继续等待唤醒时需调用该接口，结束本次唤醒操作。 SDK会丢弃已传入<a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a>接口但未来得及处理的音频数据。调用完该接口之后，如果继续调用<a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">put</a>接口，会重新开始唤醒。</p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionBegin接口，创建session</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用put接口，传入音频数据</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 检测到唤醒词，希望停止唤醒操作时</span></div>
<div class="line"><span class="keywordtype">int</span> ret = wakeInstance.abort();</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call abort falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionEnd接口，结束一个session</span></div>
<div class="line">...</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa62beb1f491916381915aab6ac80125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62beb1f491916381915aab6ac80125e">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.vw.BallerVW.put </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>putParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中放置采样数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">putParam</td><td>处理采样数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有音频数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">音频数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">音频数据实时传入且本次是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>采样数据。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>采样数据的长度；以字节单位。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>音频采样需按照<a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a8a8c7667180d9f1b357dfdfdcc71a41a">sessionBegin</a>中设置的采样率和采样点大小进行；只需要单个通道的采样数据即可。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionBegin接口，创建session</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 获取音频数据，将获取的音频数据保存到audio_data变量中，将获取的音频数据长度保存到audio_len中</span></div>
<div class="line">byte audio_data[] = <span class="keyword">null</span></div>
<div class="line"><span class="keywordtype">int</span> audio_len = 0;</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用put接口，传入音频数据</span></div>
<div class="line">String putParam = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = wakeInstance.put(putParam, audio_data, audio_len);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call put falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionEnd接口，结束一个session</span></div>
<div class="line">...</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a8a8c7667180d9f1b357dfdfdcc71a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c7667180d9f1b357dfdfdcc71a41a">&#9670;&nbsp;</a></span>sessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.vw.BallerVW.sessionBegin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AssetManager&#160;</td>
          <td class="paramname"><em>assetManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html">BallerVWProcess</a>&#160;</td>
          <td class="paramname"><em>wakeProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个语音唤醒session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionParam</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">wakeup_word  </td><td class="markdownTableBodyCenter">唤醒词  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">使用英文分号分割不同的唤醒词；使用空格分割唤醒词中不同的字/单词<br  />
中文使用大写拼音表示；英文使用小写字母  </td><td class="markdownTableBodyLeft">唤醒词   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">vad  </td><td class="markdownTableBodyCenter" rowspan="2">是否启用端点检测功能  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">on  </td><td class="markdownTableBodyLeft">【默认值】开启端点检测功能   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">off  </td><td class="markdownTableBodyLeft">不开启端点检测功能   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">【默认值】音频采用16KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用8KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">【默认值】音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataDir</td><td>唤醒资源文件的路径，不需要最后的'/'分隔符。如果为assets中的路径则assetManager参数必须传有效的AssetManager实例；如果为sdcard中的路径assetManager参数必须传null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assetManager</td><td>android.content.res.AssetManager实例 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeProcess</td><td>唤醒结果的通知接口 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="comment">// 调用sessionBegin接口，创建session</span></div>
<div class="line"><span class="comment">// 资源文件在assets/baller/data中时（assets中）</span></div>
<div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;wakeup_word=DA NIU KE JI,engine_type=local,hardware=cpu_slow,vad=on,sample_rate=16,sample_size=16&quot;</span>;</div>
<div class="line">String dataDirInAssets = <span class="stringliteral">&quot;baller/data&quot;</span>;</div>
<div class="line">iRet = wakeInstance.sessionBegin(sessionParam, dataDirInAssets, asset, <span class="keyword">new</span> BallerVWProcess() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onWake(<span class="keywordtype">int</span> wordIndex) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;wake up by %d\n&quot;</span>, wordIndex);</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call sessionBegin falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 授权文件在/mnt/sdcard/baller/data中时（sd卡中）</span></div>
<div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;wakeup_word=DA NIU KE JI,engine_type=local,hardware=cpu_slow,vad=on,sample_rate=16,sample_size=16&quot;</span>;</div>
<div class="line">String dataDirInSDCard = <span class="stringliteral">&quot;/mnt/sdcard/baller/data&quot;</span>;</div>
<div class="line">iRet = wakeInstance.sessionBegin(sessionParam, dataDirInSDCard, asset, <span class="keyword">new</span> BallerVWProcess() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onWake(<span class="keywordtype">int</span> wordIndex) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;wake up by %d\n&quot;</span>, wordIndex);</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call sessionBegin falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionEnd接口，结束一个session</span></div>
<div class="line">....</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adf2a15728ad37b29a7fdbc32d4a14a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2a15728ad37b29a7fdbc32d4a14a54">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.vw.BallerVW.sessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音唤醒session </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionBegin接口，创建session</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionEnd接口，结束一个session</span></div>
<div class="line">int iRet = wakeInstance.sessionEnd();</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call sessionEnd falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_v_w_8java_source.html">BallerVW.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1vw.html">vw</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html">BallerVW</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
