<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: com.baller.common.BallerCommon类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1common_1_1_baller_common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1common_1_1_baller_common-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.common.BallerCommon类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a1eb52325cf567910a7bb65f40dd377ee"><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> (String loginParam, String licenseFile, Context context, AssetManager assetManager)</td></tr>
<tr class="memdesc:a1eb52325cf567910a7bb65f40dd377ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">baller sdk 登录接口  <a href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">更多...</a><br /></td></tr>
<tr class="separator:a1eb52325cf567910a7bb65f40dd377ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07212d7bc1009a92708a6bf770fd67"><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">logout</a> ()</td></tr>
<tr class="memdesc:aec07212d7bc1009a92708a6bf770fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">baller sdk 登出接口  <a href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">更多...</a><br /></td></tr>
<tr class="separator:aec07212d7bc1009a92708a6bf770fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> 和 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">logout</a> 是 baller sdk 的公共接口，与使用 baller sdk 的进程相关。不同能力的 baller sdk 使用相同的 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> 和 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">logout</a>。 同一个进程使用多种能力的 baller sdk 时，只需调用一次 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a> 和 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">logout</a> 即可。 <br  />
比如某一个进程既使用了 baller asr sdk 又使用了 baller tts sdk，只需在调用 baller asr sdk 和 baller tts sdk 的接口之前调用一次 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a1eb52325cf567910a7bb65f40dd377ee">login</a>，在 baller asr sdk 和 baller tts sdk 所有session 都回收完成之后调用一次 <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">logout</a>即可。 <br  />
 <br  />
使用baller sdk时必须需取得READ_PHONE_STATE和INTERNET授权；如果授权文件/资源文件保存在sd卡中，需取得READ_EXTERNAL_STORAGE授权；如果需要向sd卡中写日志，需取得WRITE_EXTERNAL_STORAGE授权。 </p>

<p class="definition">在文件 <a class="el" href="_baller_common_8java_source.html">BallerCommon.java</a> 第 <a class="el" href="_baller_common_8java_source.html#l00027">27</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a1eb52325cf567910a7bb65f40dd377ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb52325cf567910a7bb65f40dd377ee">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native int com.baller.common.BallerCommon.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loginParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>licenseFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AssetManager&#160;</td>
          <td class="paramname"><em>assetManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>baller sdk 登录接口 </p>
<p>baller sdk 用户身份确认并进行全局初始化的操作。调用baller sdk的其他接口前需要先调用该接口。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loginParam</td><td>登录时使用的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">org_id  </td><td class="markdownTableBodyCenter">客户ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">app_id  </td><td class="markdownTableBodyCenter">应用ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">app_key  </td><td class="markdownTableBodyCenter">应用KEY  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="4">log_level  </td><td class="markdownTableBodyCenter" rowspan="4">日志级别<br  />
不设置则不会输出日志  </td><td class="markdownTableBodyLeft" rowspan="4">否  </td><td class="markdownTableBodyLeft">debug  </td><td class="markdownTableBodyLeft">显示debug级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">info  </td><td class="markdownTableBodyLeft">显示info级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">warning  </td><td class="markdownTableBodyLeft">显示warning级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">error  </td><td class="markdownTableBodyLeft">显示error级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">log_path  </td><td class="markdownTableBodyCenter">日志保存路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">日志文件的输出路径  </td><td class="markdownTableBodyLeft">日志文件的输出路径   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">licenseFile</td><td>授权文件的路径。如果为assets中的路径则assetManager参数必须传有效的AssetManager实例；如果为sdcard中的路径assetManager参数必须传null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>android.content.Context实例 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assetManager</td><td>android.content.res.AssetManager实例</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a> 。</dd></dl>
<dl class="section warning"><dt>警告</dt><dd><b>授权中SDK端调用间隔限制的说明:</b><br  />
SDK端调用间隔限制是指两次完整的BallerXXXPut接口调用的间隔限制，以能力类型为最小粒度。<br  />
当出现以下两种情况之一时才算一次完整的BallerXXXPut调用：<ul>
<li>调用BallerXXXPut接口，当input_mode为once时算一次完整的调用。</li>
<li>调用BallerXXXPut接口，当input_mode为continue或end时，仅当input_mode变为end时，才算一次完整的调用。同一个session中，当连续多次的input_mode都为continue时，不算一次完整的调用，也不会受SDK端并发数的限制。 <br  />
 </li>
</ul>
</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="comment">//  授权文件在assets/baller/baller_sdk.license中时（assets中）</span></div>
<div class="line">String loginParam = <span class="stringliteral">&quot;org_id=1157870520697357,app_id=115788950929512,app_key=39f5dc036afb4c93bce2fe1d94562808,log_level=debug,log_path=./baller_log/&quot;</span>;</div>
<div class="line">String strLicenseFilePathInAssert = <span class="stringliteral">&quot;baller/baller_sdk.license&quot;</span></div>
<div class="line"><span class="keywordtype">int</span> ret = BallerCommon.login(loginParam, strLicenseFilePathInAssert, context, asset);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS ！= ret)</div>
<div class="line">{</div>
<div class="line">    System.out.printf(<span class="stringliteral">&quot;login failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//  授权文件在/mnt/sdcard/baller/baller_sdk.license中时（sd卡中）</span></div>
<div class="line">String loginParam = <span class="stringliteral">&quot;org_id=1157870520697357,app_id=115788950929512,app_key=39f5dc036afb4c93bce2fe1d94562808,log_level=debug,log_path=./baller_log/&quot;</span>;</div>
<div class="line">String strLicenseFilePathInSDCard = <span class="stringliteral">&quot;/mnt/sdcard/baller/baller_sdk.license&quot;</span></div>
<div class="line"><span class="keywordtype">int</span> ret = BallerCommon.login(loginParam, strLicenseFilePathInSDCard, context, <span class="keyword">null</span>);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS ！= ret)</div>
<div class="line">{</div>
<div class="line">    System.out.printf(<span class="stringliteral">&quot;login failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aec07212d7bc1009a92708a6bf770fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07212d7bc1009a92708a6bf770fd67">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native int com.baller.common.BallerCommon.logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>baller sdk 登出接口 </p>
<p>处理 baller sdk 用户登出操作。当不在使用 baller sdk 时需要调用该接口。</p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html">错误码</a> 。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = BallerCommon.logout();</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS ！= ret)</div>
<div class="line">{</div>
<div class="line">    System.out.printf(<span class="stringliteral">&quot;logout failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_common_8java_source.html">BallerCommon.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html">BallerCommon</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
