<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: com.baller.vw.BallerVWProcess接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.vw.BallerVWProcess接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abd1b6d583c581f860dbbf422a813be0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html#abd1b6d583c581f860dbbf422a813be0f">onWake</a> (int wordIndex)</td></tr>
<tr class="memdesc:abd1b6d583c581f860dbbf422a813be0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音唤醒通知回调接口  <a href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html#abd1b6d583c581f860dbbf422a813be0f">更多...</a><br /></td></tr>
<tr class="separator:abd1b6d583c581f860dbbf422a813be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_v_w_process_8java_source.html">BallerVWProcess.java</a> 第 <a class="el" href="_baller_v_w_process_8java_source.html#l00014">14</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="abd1b6d583c581f860dbbf422a813be0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b6d583c581f860dbbf422a813be0f">&#9670;&nbsp;</a></span>onWake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.vw.BallerVWProcess.onWake </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wordIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音唤醒通知回调接口 </p>
<p>baller vw sdk 发现唤醒词之后通过该接口通知调用者</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wordIndex</td><td>本次被唤醒的词语在唤醒次组中的索引（从0开始计数）。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="comment">// 调用sessionBegin接口，创建session</span></div>
<div class="line">BallerVW wakeInstance = <span class="keyword">new</span> BallerVW();</div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;res_dir=data,wakeup_word=DA NIU KE JI,engine_type=local,hardware=cpu_slow,vad=on,sample_rate=16,sample_size=16&quot;</span>;</div>
<div class="line">iRet = wakeInstance.sessionBegin(sessionParam, <span class="keyword">new</span> BallerVWProcess() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html#abd1b6d583c581f860dbbf422a813be0f">onWake</a>(<span class="keywordtype">int</span> wordIndex) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;wake up by %d\n&quot;</span>, wordIndex);</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;call sessionBegin falied %d\n&quot;</span>, iRet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 调用sessionEnd接口，结束一个session</span></div>
<div class="line">....</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_v_w_process_8java_source.html">BallerVWProcess.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterfacecom_1_1baller_1_1vw_1_1_baller_v_w_process_html_abd1b6d583c581f860dbbf422a813be0f"><div class="ttname"><a href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html#abd1b6d583c581f860dbbf422a813be0f">com.baller.vw.BallerVWProcess.onWake</a></div><div class="ttdeci">void onWake(int wordIndex)</div><div class="ttdoc">语音唤醒通知回调接口</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1vw.html">vw</a></li><li class="navelem"><a class="el" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html">BallerVWProcess</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
