<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller nmt sdk: BallerNmt.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller nmt sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_nmt_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerNmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_nmt_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// BallerNmt.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// baller_sdk_test</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created by mini Mac on 2024/5/21.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BallerNmt_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BallerNmt_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;baller_types.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="baller__errors_8h.html">baller_errors.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &quot;baller_nmt.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="protocol_baller_nmt_result_listener-p.html">   31</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (int) result:(NSString*) txt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> BALLER_CALLBACK my_nmt_cb(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">char</span>* content)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keywordflow">if</span> (!user_param)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keywordflow">if</span> (!content)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; id&lt;BallerNmtResultListener&gt; listener = (__bridge id&lt;BallerNmtResultListener&gt;)user_param;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; [listener result:[NSString stringWithUTF8String:content]];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_baller_nmt.html">   61</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_baller_nmt.html">BallerNmt</a> : NSObject {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_baller_nmt.html#a28c5196737e0995401d48c556fe2696a">   62</a></span>&#160; id&lt;BallerNmtResultListener&gt; <a class="code" href="interface_baller_nmt.html#a28c5196737e0995401d48c556fe2696a">listener</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (int) sessionBegin:(NSString*)param;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (int) sessionEnd;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (int) put:(NSString*)param srcText: (NSString*)src_text listener:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a>&gt;)listener;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_baller_nmt.html">BallerNmt</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; baller_session_id session_id;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_baller_nmt.html#a282ad5e6f6a946d135464c296096b318">  112</a></span>&#160;- (int) sessionBegin:(NSString*)param {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keywordflow">return</span> BallerNMTSessionBegin([param UTF8String], &amp;session_id);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_baller_nmt.html#ab38c284b533aaf8c935d482cc7290a6a">  116</a></span>&#160;- (int) sessionEnd {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keywordflow">return</span> BallerNMTSessionEnd(session_id);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_baller_nmt.html#aba1b58659db52f93e720c0d668116029">  120</a></span>&#160;- (int) put:(NSString*)param srcText: (NSString*)src_text listener:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a>&gt;)listener {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keywordflow">return</span> BallerNMTPut(session_id, [param UTF8String], [src_text UTF8String], my_nmt_cb, CFBridgingRetain(listener));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BallerNmt_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_baller_nmt_html"><div class="ttname"><a href="interface_baller_nmt.html">BallerNmt</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_nmt_8h_source.html#l00061">BallerNmt.h:61</a></div></div>
<div class="ttc" id="aballer__errors_8h_html"><div class="ttname"><a href="baller__errors_8h.html">baller_errors.h</a></div><div class="ttdoc">描述了 baller sdk 接口返回的所有错误码信息</div></div>
<div class="ttc" id="aprotocol_baller_nmt_result_listener-p_html"><div class="ttname"><a href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener-p</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_nmt_8h_source.html#l00031">BallerNmt.h:31</a></div></div>
<div class="ttc" id="ainterface_baller_nmt_html_a28c5196737e0995401d48c556fe2696a"><div class="ttname"><a href="interface_baller_nmt.html#a28c5196737e0995401d48c556fe2696a">BallerNmt::listener</a></div><div class="ttdeci">id&lt; BallerNmtResultListener &gt; listener</div><div class="ttdef"><b>Definition:</b> <a href="_baller_nmt_8h_source.html#l00062">BallerNmt.h:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_nmt_8h.html">BallerNmt.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
