<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller nmt sdk: BallerNmt类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller nmt sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_baller_nmt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="interface_baller_nmt-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BallerNmt类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a>&gt;</code></p>
<div class="dynheader">
类 BallerNmt 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_baller_nmt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a282ad5e6f6a946d135464c296096b318"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_nmt.html#a282ad5e6f6a946d135464c296096b318">sessionBegin:</a></td></tr>
<tr class="memdesc:a282ad5e6f6a946d135464c296096b318"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个机器翻译sessioin  <a href="interface_baller_nmt.html#a282ad5e6f6a946d135464c296096b318">更多...</a><br /></td></tr>
<tr class="separator:a282ad5e6f6a946d135464c296096b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c284b533aaf8c935d482cc7290a6a"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_nmt.html#ab38c284b533aaf8c935d482cc7290a6a">sessionEnd</a></td></tr>
<tr class="memdesc:ab38c284b533aaf8c935d482cc7290a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个机器翻译session  <a href="interface_baller_nmt.html#ab38c284b533aaf8c935d482cc7290a6a">更多...</a><br /></td></tr>
<tr class="separator:ab38c284b533aaf8c935d482cc7290a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b58659db52f93e720c0d668116029"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_nmt.html#aba1b58659db52f93e720c0d668116029">put:srcText:listener:</a></td></tr>
<tr class="memdesc:aba1b58659db52f93e720c0d668116029"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递文本数据  <a href="interface_baller_nmt.html#aba1b58659db52f93e720c0d668116029">更多...</a><br /></td></tr>
<tr class="separator:aba1b58659db52f93e720c0d668116029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a28c5196737e0995401d48c556fe2696a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_baller_nmt.html#a28c5196737e0995401d48c556fe2696a">listener</a></td></tr>
<tr class="separator:a28c5196737e0995401d48c556fe2696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a> 第 <a class="el" href="_baller_nmt_8h_source.html#l00061">61</a> 行定义.</p>
</div><h2 class="groupheader">函数文档</h2>
<a id="aba1b58659db52f93e720c0d668116029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b58659db52f93e720c0d668116029">&#9670;&nbsp;</a></span>put:srcText:listener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) put: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>param</em></td>
        </tr>
        <tr>
          <td class="paramkey">srcText:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>src_text</em></td>
        </tr>
        <tr>
          <td class="paramkey">listener:</td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a>&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>暂未使用，传入空字符串传即可。 </td></tr>
    <tr><td class="paramname">src_text</td><td>文本数据。 </td></tr>
    <tr><td class="paramname">listener</td><td>识别结果通知函数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a> 第 <a class="el" href="_baller_nmt_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
<a id="a282ad5e6f6a946d135464c296096b318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ad5e6f6a946d135464c296096b318">&#9670;&nbsp;</a></span>sessionBegin:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sessionBegin: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>param</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">{</div>
<div class="line"> baller_session_id session_id</div>
</div><!-- fragment -->
<p>开始一个机器翻译sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">user_defined_res_dir  </td><td class="markdownTableBodyCenter">干预文件所在的路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">干预文件所在的路径  </td><td class="markdownTableBodyLeft">干预文件所在的路径   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_file_prefix  </td><td class="markdownTableBodyCenter">资源文件名称前缀；当engine_type=cloud时无需设置  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">应用决定前缀的值，避免有些系统打包时因为文件名称一致导致打包错误  </td><td class="markdownTableBodyLeft">资源文件名称前缀   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">language  </td><td class="markdownTableBodyCenter" rowspan="2">语种  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">mon_i-mon_o  </td><td class="markdownTableBodyLeft">蒙语（传统）翻译为蒙语（西里尔）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mon_o-mon_i  </td><td class="markdownTableBodyLeft">蒙语（西里尔）翻译为蒙语（传统）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】在线能力   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】本地能力   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">hardware  </td><td class="markdownTableBodyCenter" rowspan="2">用来计算的硬件信息；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">在GPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">hardware_index  </td><td class="markdownTableBodyCenter">使用第几块硬件设备  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">-1  </td><td class="markdownTableBodyLeft">hardware为cpu_slow时不用填写;为gpu时表示使用第几块gpu，从0开始   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a> 第 <a class="el" href="_baller_nmt_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="ab38c284b533aaf8c935d482cc7290a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c284b533aaf8c935d482cc7290a6a">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sessionEnd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个机器翻译session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a> 第 <a class="el" href="_baller_nmt_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a28c5196737e0995401d48c556fe2696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c5196737e0995401d48c556fe2696a">&#9670;&nbsp;</a></span>listener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_baller_nmt_result_listener-p.html">BallerNmtResultListener</a>&gt;) listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a> 第 <a class="el" href="_baller_nmt_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_nmt_8h_source.html">BallerNmt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_baller_nmt.html">BallerNmt</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
