<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller mt sdk: baller_mt.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller mt sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__mt_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_mt.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>机器翻译SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__mt_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a8ef3f5321e246b0cba00bc9d05f112ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__mt_8h.html#a8ef3f5321e246b0cba00bc9d05f112ca">BallerMTVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a8ef3f5321e246b0cba00bc9d05f112ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__mt_8h.html#a8ef3f5321e246b0cba00bc9d05f112ca">更多...</a><br /></td></tr>
<tr class="separator:a8ef3f5321e246b0cba00bc9d05f112ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561f88c0c3065e23cfd420ad05d3d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:ab561f88c0c3065e23cfd420ad05d3d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个机器翻译sessioin  <a href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">更多...</a><br /></td></tr>
<tr class="separator:ab561f88c0c3065e23cfd420ad05d3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae3ac561f476f9a2cd78bc56cf5522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a12ae3ac561f476f9a2cd78bc56cf5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个机器翻译session  <a href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">更多...</a><br /></td></tr>
<tr class="separator:a12ae3ac561f476f9a2cd78bc56cf5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab616e14c8a689ff7cdfa9233981f33a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__mt_8h.html#ab616e14c8a689ff7cdfa9233981f33a0">BallerMTPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const char *in_data)</td></tr>
<tr class="memdesc:ab616e14c8a689ff7cdfa9233981f33a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递文本数据  <a href="baller__mt_8h.html#ab616e14c8a689ff7cdfa9233981f33a0">更多...</a><br /></td></tr>
<tr class="separator:ab616e14c8a689ff7cdfa9233981f33a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9cba1999d4adb86a6ea10968bb708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, char **out_data)</td></tr>
<tr class="memdesc:a5fc9cba1999d4adb86a6ea10968bb708"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取机器翻译的结果  <a href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">更多...</a><br /></td></tr>
<tr class="separator:a5fc9cba1999d4adb86a6ea10968bb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>机器翻译SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller mt sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a> 接口创建一个机器翻译功能的session，机器翻译操作都是基于session的，当不再需要机器翻译功能后，需调用 <a class="el" href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a> 接口回收该 session。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a>接口和<a class="el" href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__mt_8h_source.html">baller_mt.h</a> 中定义.</p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a5fc9cba1999d4adb86a6ea10968bb708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc9cba1999d4adb86a6ea10968bb708">&#9670;&nbsp;</a></span>BallerMTGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerMTGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取机器翻译的结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理机器翻译的 session 的 session id。 </td></tr>
    <tr><td class="paramname">out_data</td><td>翻译结果的数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功,获取结果结束；14004(BALLER_MORE_RESULT)表示还有未取完的翻译结果，需继续调用<a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>接口；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>调用完<a class="el" href="baller__mt_8h.html#ab616e14c8a689ff7cdfa9233981f33a0">BallerMTPut</a>接口后，需要调用<a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>接口获取翻译结果。<br  />
如果返回值为0(BALLER_SUCCESS)表示翻译结果已全部获取完毕，不需继续调用<a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>接口；如果返回值为14004(BALLER_MORE_RESULT)表示还有未取完的数据，需继续调用<a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>接口；返回其他表示出错，不需要继续调用。<br  />
*out_data的内存管理由SDK控制，在第n（n&gt;1）次调用<a class="el" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>接口时，SDK会释放n-1（n&gt;1）次调用时分配的内存空间，不需要调用者释放。若调用者需要暂存之前n-1次获取的识别结果，需调用者分配空间保存。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> ret = <a class="code" href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a>(session_id, out_data);</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">continue</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">         printf(<span class="stringliteral">&quot;BallerMTGet failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab616e14c8a689ff7cdfa9233981f33a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab616e14c8a689ff7cdfa9233981f33a0">&#9670;&nbsp;</a></span>BallerMTPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerMTPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>机器翻译session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理文本数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有文本数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据实时传入且本次是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>文本数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* text = <span class="stringliteral">&quot;今天天气不错&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__mt_8h.html#ab616e14c8a689ff7cdfa9233981f33a0">BallerMTPut</a>(session_id, params, text);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerMTPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab561f88c0c3065e23cfd420ad05d3d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab561f88c0c3065e23cfd420ad05d3d46">&#9670;&nbsp;</a></span>BallerMTSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerMTSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个机器翻译sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="10">hardware  </td><td class="markdownTableBodyCenter" rowspan="10">用来计算的硬件信息；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft" rowspan="10">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu0  </td><td class="markdownTableBodyLeft">在GPU0上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu1  </td><td class="markdownTableBodyLeft">在GPU1上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu2  </td><td class="markdownTableBodyLeft">在GPU2上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu3  </td><td class="markdownTableBodyLeft">在GPU3上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu4  </td><td class="markdownTableBodyLeft">在GPU4上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu5  </td><td class="markdownTableBodyLeft">在GPU5上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu6  </td><td class="markdownTableBodyLeft">在GPU6上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu7  </td><td class="markdownTableBodyLeft">在GPU7上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="16">language  </td><td class="markdownTableBodyCenter" rowspan="16">语种  </td><td class="markdownTableBodyLeft" rowspan="16">是  </td><td class="markdownTableBodyLeft">chs-tib  </td><td class="markdownTableBodyLeft">中文翻译为藏文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">chs-kaz  </td><td class="markdownTableBodyLeft">中文翻译为哈萨克文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">chs-mon  </td><td class="markdownTableBodyLeft">中文翻译为蒙文（传统）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">chs-mon_o  </td><td class="markdownTableBodyLeft">中文翻译为蒙文（西里尔）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">chs-uig  </td><td class="markdownTableBodyLeft">中文翻译为维文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">chs-iii  </td><td class="markdownTableBodyLeft">中文翻译为彝文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">chs-zha  </td><td class="markdownTableBodyLeft">中文翻译为壮文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">chs-kor  </td><td class="markdownTableBodyLeft">中文翻译为韩文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib-chs  </td><td class="markdownTableBodyLeft">藏文翻译为中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kaz-chs  </td><td class="markdownTableBodyLeft">哈萨克文翻译为中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mon-chs  </td><td class="markdownTableBodyLeft">蒙文（传统）翻译为中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mon_o-chs  </td><td class="markdownTableBodyLeft">蒙文（西里尔）翻译为中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">uig-chs  </td><td class="markdownTableBodyLeft">维文翻译为中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">iii-chs  </td><td class="markdownTableBodyLeft">彝文翻译为中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">zha-chs  </td><td class="markdownTableBodyLeft">壮文翻译为中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kor-chs  </td><td class="markdownTableBodyLeft">韩文翻译为中文   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,language=chs-tib,engine_type=local,hardware=cpu_slow&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerMTSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a12ae3ac561f476f9a2cd78bc56cf5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ae3ac561f476f9a2cd78bc56cf5522">&#9670;&nbsp;</a></span>BallerMTSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerMTSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个机器翻译session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerMTSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a8ef3f5321e246b0cba00bc9d05f112ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3f5321e246b0cba00bc9d05f112ca">&#9670;&nbsp;</a></span>BallerMTVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerMTVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取机器翻译SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__mt_8h.html#a8ef3f5321e246b0cba00bc9d05f112ca">BallerMTVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__mt_8h_html_a8ef3f5321e246b0cba00bc9d05f112ca"><div class="ttname"><a href="baller__mt_8h.html#a8ef3f5321e246b0cba00bc9d05f112ca">BallerMTVersion</a></div><div class="ttdeci">BALLER_API void BallerMTVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00100">baller_errors.h:100</a></div></div>
<div class="ttc" id="aballer__mt_8h_html_a5fc9cba1999d4adb86a6ea10968bb708"><div class="ttname"><a href="baller__mt_8h.html#a5fc9cba1999d4adb86a6ea10968bb708">BallerMTGet</a></div><div class="ttdeci">BALLER_API int BallerMTGet(const baller_session_id session_id, char **out_data)</div><div class="ttdoc">获取机器翻译的结果</div></div>
<div class="ttc" id="aballer__mt_8h_html_ab561f88c0c3065e23cfd420ad05d3d46"><div class="ttname"><a href="baller__mt_8h.html#ab561f88c0c3065e23cfd420ad05d3d46">BallerMTSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerMTSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个机器翻译sessioin</div></div>
<div class="ttc" id="aballer__mt_8h_html_ab616e14c8a689ff7cdfa9233981f33a0"><div class="ttname"><a href="baller__mt_8h.html#ab616e14c8a689ff7cdfa9233981f33a0">BallerMTPut</a></div><div class="ttdeci">BALLER_API int BallerMTPut(const baller_session_id session_id, const char *params, const char *in_data)</div><div class="ttdoc">向 session中传递文本数据</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<div class="ttc" id="aballer__mt_8h_html_a12ae3ac561f476f9a2cd78bc56cf5522"><div class="ttname"><a href="baller__mt_8h.html#a12ae3ac561f476f9a2cd78bc56cf5522">BallerMTSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerMTSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个机器翻译session</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__mt_8h.html">baller_mt.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
