<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller bi sdk: baller_bi.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller bi sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__bi_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_bi.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>声音检测SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__bi_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a20f992740f32bbd5ce656b7f1000dd59"><td class="memItemLeft" align="right" valign="top">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__bi_8h.html#a20f992740f32bbd5ce656b7f1000dd59">baller_bi_callback</a>) (void *user_param, const int buzz)</td></tr>
<tr class="memdesc:a20f992740f32bbd5ce656b7f1000dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音检测结果通知回调  <a href="baller__bi_8h.html#a20f992740f32bbd5ce656b7f1000dd59">更多...</a><br /></td></tr>
<tr class="separator:a20f992740f32bbd5ce656b7f1000dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a40af5280dce71baa3e9aeff8cf73de31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__bi_8h.html#a40af5280dce71baa3e9aeff8cf73de31">BallerBIVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a40af5280dce71baa3e9aeff8cf73de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__bi_8h.html#a40af5280dce71baa3e9aeff8cf73de31">更多...</a><br /></td></tr>
<tr class="separator:a40af5280dce71baa3e9aeff8cf73de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d43f0c5c247addb442ee805a122a9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a9d43f0c5c247addb442ee805a122a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个声音检测sessioin  <a href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">更多...</a><br /></td></tr>
<tr class="separator:a9d43f0c5c247addb442ee805a122a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b56ce7751d5661d1c86c7f60a4641b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:ab3b56ce7751d5661d1c86c7f60a4641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个声音检测session  <a href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">更多...</a><br /></td></tr>
<tr class="separator:ab3b56ce7751d5661d1c86c7f60a4641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680fd0c02c3639e5c2419f151b559875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">BallerBIPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const void *in_data, const int in_len, <a class="el" href="baller__bi_8h.html#a20f992740f32bbd5ce656b7f1000dd59">baller_bi_callback</a> result_cb, void *user_param)</td></tr>
<tr class="memdesc:a680fd0c02c3639e5c2419f151b559875"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递音频数据  <a href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">更多...</a><br /></td></tr>
<tr class="separator:a680fd0c02c3639e5c2419f151b559875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>声音检测SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p><br  />
<b>整体流程介绍</b><br  />
调用 baller bi sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a> 接口创建一个声音检测功能的session，声音检测操作都是基于session的，当不再需要声音检测功能后，需调用 <a class="el" href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a> 接口回收该 session。<br  />
 </p><hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a>接口和<a class="el" href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__bi_8h_source.html">baller_bi.h</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a20f992740f32bbd5ce656b7f1000dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f992740f32bbd5ce656b7f1000dd59">&#9670;&nbsp;</a></span>baller_bi_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * baller_bi_callback) (void *user_param, const int buzz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音检测结果通知回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>调用<a class="el" href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">BallerBIPut</a>时设置的user_param参数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buzz</td><td>1表示检测到出问题的声音 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="baller__bi_8h_source.html">baller_bi.h</a> 第 <a class="el" href="baller__bi_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a680fd0c02c3639e5c2419f151b559875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680fd0c02c3639e5c2419f151b559875">&#9670;&nbsp;</a></span>BallerBIPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerBIPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__bi_8h.html#a20f992740f32bbd5ce656b7f1000dd59">baller_bi_callback</a>&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递音频数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>声音检测session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理音频数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有音频数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">音频数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">音频数据实时传入且本次是最后一次传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">audio_format  </td><td class="markdownTableBodyCenter">音频编码  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">raw  </td><td class="markdownTableBodyLeft">单声道pcm数据   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>音频数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>音频数据的字节个数。 </td></tr>
    <tr><td class="paramname">result_cb</td><td>接收检测结果的回调函数地址 </td></tr>
    <tr><td class="paramname">user_param</td><td>需SDK透传给回调函数的参数地址。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 <br  />
<br  />
</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>* audio_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> audio_len = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 获取音频数据，将获取的音频数据保存到audio_data变量中，将获取的音频数据长度保存到audio_len中 </span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 每次传入64ms的16k16bit数据，该数值可以根据业务情况修改，这里只是演示用</span></div>
<div class="line"><span class="keywordtype">int</span> pre_sned_byte_size = 64 * 16 * 2;</div>
<div class="line"><span class="keywordtype">int</span> send_byte_size = 0;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* continue_params = <span class="stringliteral">&quot;input_mode=continue,audio_format=raw&quot;</span>;</div>
<div class="line"><span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">while</span> (audio_len - send_byte_size &gt; pre_sned_byte_size &amp;&amp; !finished)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> ret = <a class="code" href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">BallerBIPut</a>(session_id, continue_params, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(audio_data + send_byte_size), pre_sned_byte_size, my_callback_func, my_callback_param);</div>
<div class="line">  send_byte_size += pre_sned_byte_size;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">  {</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerBIPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">     finished = <span class="keyword">true</span>;</div>
<div class="line">     <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (audio_len - send_byte_size &gt; 0 &amp;&amp; !finished)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span>* end_params = <span class="stringliteral">&quot;input_mode=end,audio_format=raw&quot;</span>;</div>
<div class="line">  <span class="keywordtype">int</span> ret = <a class="code" href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">BallerBIPut</a>(session_id, end_params, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(audio_data + send_byte_size), audio_len - send_byte_size, smy_callback_func, my_callback_param);</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">  {</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerBIPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9d43f0c5c247addb442ee805a122a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d43f0c5c247addb442ee805a122a9a6">&#9670;&nbsp;</a></span>BallerBISessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerBISessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个声音检测sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径；当engine_type=cloud时无需设置  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=cloud时无需设置  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">sample_rate  </td><td class="markdownTableBodyCenter">音频的采样率  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">sample_size  </td><td class="markdownTableBodyCenter">音频的每个采样点大小  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">sound_storage_path  </td><td class="markdownTableBodyCenter">声音存储路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">声音存储路径  </td><td class="markdownTableBodyLeft">声音存储路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">sound_storage_size  </td><td class="markdownTableBodyCenter">声音存储的最大字节数,超过这个字节数后会覆盖已有的数据  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">4294967296  </td><td class="markdownTableBodyLeft">声音存储的最大字节数   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,language=tib_ad,engine_type=local,hardware=cpu_slow,sample_rate=16000,sample_size=16,sound_storage_path=./sound_path,sound_storage_size=4294967296&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerBISessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab3b56ce7751d5661d1c86c7f60a4641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b56ce7751d5661d1c86c7f60a4641b">&#9670;&nbsp;</a></span>BallerBISessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerBISessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个声音检测session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerBISessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a40af5280dce71baa3e9aeff8cf73de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40af5280dce71baa3e9aeff8cf73de31">&#9670;&nbsp;</a></span>BallerBIVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerBIVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取声音检测SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__bi_8h.html#a40af5280dce71baa3e9aeff8cf73de31">BallerBIVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__bi_8h_html_a9d43f0c5c247addb442ee805a122a9a6"><div class="ttname"><a href="baller__bi_8h.html#a9d43f0c5c247addb442ee805a122a9a6">BallerBISessionBegin</a></div><div class="ttdeci">BALLER_API int BallerBISessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个声音检测sessioin</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00051">baller_types.h:51</a></div></div>
<div class="ttc" id="aballer__bi_8h_html_a680fd0c02c3639e5c2419f151b559875"><div class="ttname"><a href="baller__bi_8h.html#a680fd0c02c3639e5c2419f151b559875">BallerBIPut</a></div><div class="ttdeci">BALLER_API int BallerBIPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len, baller_bi_callback result_cb, void *user_param)</div><div class="ttdoc">向 session中传递音频数据</div></div>
<div class="ttc" id="aballer__bi_8h_html_ab3b56ce7751d5661d1c86c7f60a4641b"><div class="ttname"><a href="baller__bi_8h.html#ab3b56ce7751d5661d1c86c7f60a4641b">BallerBISessionEnd</a></div><div class="ttdeci">BALLER_API int BallerBISessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个声音检测session</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00042">baller_types.h:42</a></div></div>
<div class="ttc" id="aballer__bi_8h_html_a40af5280dce71baa3e9aeff8cf73de31"><div class="ttname"><a href="baller__bi_8h.html#a40af5280dce71baa3e9aeff8cf73de31">BallerBIVersion</a></div><div class="ttdeci">BALLER_API void BallerBIVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__bi_8h.html">baller_bi.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
