<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: baller_errors.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__errors_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__errors_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_errors_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_errors_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">EBallerErrorCode</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">   17</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a>                                       = 0,    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* 授权相关的错误码 10001 ~ 11000 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae536fc1a4f7809cd48aa067665453f1b">   20</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae536fc1a4f7809cd48aa067665453f1b">BALLER_ERR_NO_LICENSE</a>                                = 10001,    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46622234104d049adc007c892b9bec64">   21</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46622234104d049adc007c892b9bec64">BALLER_ERR_INV_LICENSE</a>                               = 10002,    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da33c3c5a76e0e2aa00a70a3b91c34907a">   22</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da33c3c5a76e0e2aa00a70a3b91c34907a">BALLER_ERR_AUTH_EXPIRED</a>                              = 10003,    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dadd49eb89944c25106c0e28fdebf02d3d">   23</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dadd49eb89944c25106c0e28fdebf02d3d">BALLER_ERR_AUTH_NO_START</a>                             = 10004,    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6cb6b0d21131cda74e499b8237c0c986">   24</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6cb6b0d21131cda74e499b8237c0c986">BALLER_ERR_ABILITY_NO_AUTH</a>                           = 10005,    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac592f9aa03d8950f0979f9b82a99a01f">   25</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac592f9aa03d8950f0979f9b82a99a01f">BALLER_ERR_MACHINE_NO_AUTH</a>                           = 10006,    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4825d2cdd4ab60c6a02201c7bb5ff0f9">   26</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4825d2cdd4ab60c6a02201c7bb5ff0f9">BALLER_ERR_RESULT_LIMIT</a>                              = 10007,    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daca1582e8f28006bf22e6715cf3ca1d4a">   27</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daca1582e8f28006bf22e6715cf3ca1d4a">BALLER_ERR_CONCURRENCY_LIMIT</a>                         = 10008,    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae2a9e37d80dc22dc94ac5885dc44e0bf">   28</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae2a9e37d80dc22dc94ac5885dc44e0bf">BALLER_ERR_CALL_INTERVAL_LIMIT</a>                       = 10009,    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da763c79ad6af6eec46071e8842d46310b">   29</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da763c79ad6af6eec46071e8842d46310b">BALLER_ERR_WAKE_WORD_NUMBER_LIMIT</a>                    = 10010,    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad403c33d2fb6943db92226413dc7c60d">   30</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad403c33d2fb6943db92226413dc7c60d">BALLER_ERR_HARDWARE_LIMIT</a>                            = 10011,    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94b9fb33a2fa0074f3a2ec90685b7fb7">   31</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94b9fb33a2fa0074f3a2ec90685b7fb7">BALLER_ERR_INPUT_MODE_LIMIT</a>                          = 10012,    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da96c633a24ecfce38f5f54a683fa71565">   32</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da96c633a24ecfce38f5f54a683fa71565">BALLER_ERR_SESSION_MODE_LIMIT</a>                        = 10013,    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0556a08e4f3ce5cbdc2f34679e99298c">   33</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0556a08e4f3ce5cbdc2f34679e99298c">BALLER_ERR_AUTH_TERMINATION</a>                          = 10014,    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da512d93a6db1252a41b09af1f47fb590a">   34</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da512d93a6db1252a41b09af1f47fb590a">BALLER_ERR_VAD_NO_AUTH</a>                               = 10015,    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da32f78a9e239ff694397114678656c6bf">   35</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da32f78a9e239ff694397114678656c6bf">BALLER_ERR_PUT_ONCE_CYCLE_SIZE_LIMIT</a>                 = 10016,    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad5e4cc3020cd8984aef1f0ebf4a7b97b">   36</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad5e4cc3020cd8984aef1f0ebf4a7b97b">BALLER_ERR_GET_DEVICE_INFO_FAILED</a>                    = 10017,    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46c79c96ba711bdf61ab2e44b4199e01">   37</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46c79c96ba711bdf61ab2e44b4199e01">BALLER_ERR_PUT_TOTAL_SIZE_LIMIT</a>                      = 10018,    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da25d413086b480deddeebab0993213084">   38</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da25d413086b480deddeebab0993213084">BALLER_ERR_PUT_TIMES_LIMIT</a>                           = 10019,    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac2202be4f5d50b657d88b7ba7eb44120">   39</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac2202be4f5d50b657d88b7ba7eb44120">BALLER_ERR_LICENSE_ENCRYPT_FAILED</a>                    = 10020,    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3aaedaead75a81ae3594e425faf66445">   40</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3aaedaead75a81ae3594e425faf66445">BALLER_ERR_LICENSE_SAVE_FAILED</a>                       = 10021,    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4366ced17ba1d826a2e5e6d2bf691757">   41</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4366ced17ba1d826a2e5e6d2bf691757">BALLER_ERR_TIMING</a>                                    = 10022,    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da625ad8e23e217c3866739277337af06a">   42</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da625ad8e23e217c3866739277337af06a">BALLER_ERR_TIMING_FAILED_TOO_MANY_TIMES</a>              = 10023,    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac4de34b8829c6281367b154747ab1ee4">   43</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac4de34b8829c6281367b154747ab1ee4">BALLER_ERR_CLOUD_METERING_FAILED_TOO_MANY_TIMES</a>      = 10024,    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8c4a927c71a4c604f5a6081782d9d821">   44</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8c4a927c71a4c604f5a6081782d9d821">BALLER_ERR_GET_PROCESS_INFO_FAILED</a>                   = 10025,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da88fab82d6bf44147eaaae53b8d732013">   45</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da88fab82d6bf44147eaaae53b8d732013">BALLER_ERR_VIRTUAL_MACHINE_UN_SUPPORT</a>                = 10026,    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* 输入参数相关的错误码 12001 ~ 13000 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da773f93e73ee922499de9775e3be43e1a">   48</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da773f93e73ee922499de9775e3be43e1a">BALLER_ERR_PARAM_INVALID</a>                             = 12001,    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da591d780bbea22eadc63bcd970c5d2281">   49</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da591d780bbea22eadc63bcd970c5d2281">BALLER_ERR_SESSION_ID_INVALID</a>                        = 12002,    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa5a3309dfdcbb0bc10a2e73821e8043c">   50</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa5a3309dfdcbb0bc10a2e73821e8043c">BALLER_ERR_NO_RESOURCE_DIR</a>                           = 12003,    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94ebc057f63bf9b77d2679fa016cb53b">   51</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94ebc057f63bf9b77d2679fa016cb53b">BALLER_ERR_WAKEUP_WORD_INVALID</a>                       = 12004,    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da881b291fc69ace216eb306b736e07c00">   52</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da881b291fc69ace216eb306b736e07c00">BALLER_ERR_ABILITY_UN_KNOW</a>                           = 12005,    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9339d71ead7bab233622d800350467c4">   53</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9339d71ead7bab233622d800350467c4">BALLER_ERR_PARAM_UN_SUPPORT</a>                          = 12006,    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc965d2874de94f4c45020a6c28ebe00">   54</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc965d2874de94f4c45020a6c28ebe00">BALLER_ERR_RESOURCE_FILE_MISS</a>                        = 12007,    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3916eb585b36b87480b3545198c14305">   55</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3916eb585b36b87480b3545198c14305">BALLER_ERR_RESOURCE_FILE_MISMATCH</a>                    = 12008,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da15cf9451c49853b850948afc185925cc">   56</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da15cf9451c49853b850948afc185925cc">BALLER_ERR_RESOURCE_FILE_BROKEN</a>                      = 12009,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedef4f657be5f19a5e99c81612dc2209">   57</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedef4f657be5f19a5e99c81612dc2209">BALLER_ERR_CPU_MEM</a>                                   = 12010,    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dabbcb8bb66b85aa0eab7416c67a72ba50">   58</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dabbcb8bb66b85aa0eab7416c67a72ba50">BALLER_ERR_GPU_MEM</a>                                   = 12011,    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad300b042ab1f3946e2a8b3401faf6dd6">   59</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad300b042ab1f3946e2a8b3401faf6dd6">BALLER_ERR_NO_GPU</a>                                    = 12012,    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4a9a5acea2a3af703d2ab7fa49ba003b">   60</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4a9a5acea2a3af703d2ab7fa49ba003b">BALLER_ERR_HARDWARE_INVALID</a>                          = 12013,    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3540ca958369a64c0a3a82b80a5e5fb0">   61</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3540ca958369a64c0a3a82b80a5e5fb0">BALLER_ERR_SAMPLE_RATE_INVALID</a>                       = 12014,    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da52a3d90c470e72e50abea4c7286b81e6">   62</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da52a3d90c470e72e50abea4c7286b81e6">BALLER_ERR_SAMPLE_SIZE_INVALID</a>                       = 12015,    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da60cd7c999897d955fe9babe2f864cccd">   63</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da60cd7c999897d955fe9babe2f864cccd">BALLER_ERR_ENGINE_TYPE_INVALID</a>                       = 12016,    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2c97232812301ccd56a2f9ddb6985227">   64</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2c97232812301ccd56a2f9ddb6985227">BALLER_ERR_ENGINE_TYPE_NO_SUPPORT</a>                    = 12017,    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8e95c372955aac1ea80d8543ec215394">   65</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8e95c372955aac1ea80d8543ec215394">BALLER_ERR_ENGINE_TYPE_NO_AUTH</a>                       = 12018,    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01ab88689f79f8430a25031c5dc72c99">   66</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01ab88689f79f8430a25031c5dc72c99">BALLER_ERR_INPUT_MODE_INVALID</a>                        = 12019,    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da795549bb8912cacb58abbcb5ffe86fdc">   67</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da795549bb8912cacb58abbcb5ffe86fdc">BALLER_ERR_LOG_LEVEL</a>                                 = 12020,    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21dbdacb4b579bb2123465df5a4c1fb">   68</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21dbdacb4b579bb2123465df5a4c1fb">BALLER_ERR_DATA_LEN_INVALID</a>                          = 12021,    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3a814dbda20ae254c903a81be267f861">   69</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3a814dbda20ae254c903a81be267f861">BALLER_ERR_VAD</a>                                       = 12022,    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daefdb22e06ebccdd4ae84f8525b8ceec6">   70</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daefdb22e06ebccdd4ae84f8525b8ceec6">BALLER_ERR_ORG_ID_INVALID</a>                            = 12023,    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da20360c781c9ef755c9a1d51fab7d8fcf">   71</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da20360c781c9ef755c9a1d51fab7d8fcf">BALLER_ERR_APP_ID_INVALID</a>                            = 12024,    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c061fc1089661259de6750b6a1337d3">   72</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c061fc1089661259de6750b6a1337d3">BALLER_ERR_APP_KEY_INVALID</a>                           = 12025,    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da16ea220891316a35812a12d3c446bd7c">   73</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da16ea220891316a35812a12d3c446bd7c">BALLER_ERR_ABILITY_ID_INVALID</a>                        = 12027,    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0207a000dc2befbf112e2ded42ce95ad">   74</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0207a000dc2befbf112e2ded42ce95ad">BALLER_ERR_LANGUAGE_INVALID</a>                          = 12028,    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad217052157fb435fef4c3179841f4038">   75</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad217052157fb435fef4c3179841f4038">BALLER_ERR_AUDIO_FORMAT_INVALID</a>                      = 12029,    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedabe7a58fa77c71e8991548f97da820">   76</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedabe7a58fa77c71e8991548f97da820">BALLER_ERR_DOMAIN_INVALID</a>                            = 12030,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da547a46ec4ffbcadf4233f91d2f64bc84">   77</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da547a46ec4ffbcadf4233f91d2f64bc84">BALLER_ERR_PUNCTUATION</a>                               = 12031,    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* 调用流程相关的错误码 14001 ~ 15000 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6564bfac13fe1b347238f9b4d63b0267">   80</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6564bfac13fe1b347238f9b4d63b0267">BALLER_ERR_REPEAT_LOGIN</a>                              = 14001,    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1dd2761715aeadb8161ae9781f6615b9">   81</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1dd2761715aeadb8161ae9781f6615b9">BALLER_ERR_MISS_LOGIN</a>                                = 14002,    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae84fa8bf84c0ec11a807c5a6d2e4f238">   82</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae84fa8bf84c0ec11a807c5a6d2e4f238">BALLER_ERR_MISS_SESSION_END</a>                          = 14003,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">   83</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a>                                   = 14004,    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8576efbab3bb5abbd64f971b89ee3508">   84</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8576efbab3bb5abbd64f971b89ee3508">BALLER_ERR_NO_RESULT</a>                                 = 14005,    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad6c310ccae8d4c6c6090523b54b4e5cb">   85</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad6c310ccae8d4c6c6090523b54b4e5cb">BALLER_ERR_SHARE_MEMORY_EMPTY</a>                        = 14006,    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daace6169dc00c65b6da8a0b7bca7c94ff">   86</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daace6169dc00c65b6da8a0b7bca7c94ff">BALLER_ERR_READ_SHARE_MEMORY_FAILED</a>                  = 14007,    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaa4b06846d1f9cce6e17ce99814f07ab">   87</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaa4b06846d1f9cce6e17ce99814f07ab">BALLER_ERR_WRITE_SHARE_MEMORY_FAILED</a>                 = 14008,    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac724dbfeba5272ca76f8f23ab4577bfa">   88</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac724dbfeba5272ca76f8f23ab4577bfa">BALLER_ERR_SHARE_MEMORY_CONTENT_INVALID</a>              = 14009,    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaef7962d382a682bac8678f95596f9a7">   89</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaef7962d382a682bac8678f95596f9a7">BALLER_ERR_SHARE_MEMORY_CONFLICTING</a>                  = 14010,    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da63d741596ac8a24bb0d27e463c2cf02d">   90</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da63d741596ac8a24bb0d27e463c2cf02d">BALLER_ERR_TOO_MANY_PROCESS</a>                          = 14011,    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf6ff40f0cbf752f81c55db2884600873">   91</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf6ff40f0cbf752f81c55db2884600873">BALLER_ERR_LOCK_FILE_FAILED</a>                          = 14012,    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* HTTP相关的错误码 15001 ~ 16000 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94dcd95bc82536e5ce982842512a9b96">   94</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94dcd95bc82536e5ce982842512a9b96">BALLER_ERR_HTTP_REQUEST</a>                              = 15001,    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9612918ae810515e4bb86514701de88d">   95</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9612918ae810515e4bb86514701de88d">BALLER_ERR_HTTP_TIME_OUT</a>                             = 15002,    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9f79d5583bb25affc9428fdca4ceb362">   96</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9f79d5583bb25affc9428fdca4ceb362">BALLER_ERR_HTTP_BUSY</a>                                 = 15003,    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21ec7ecdea26d42daafe82fa20dd87f">   97</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21ec7ecdea26d42daafe82fa20dd87f">BALLER_ERR_HTTP_RESPONSE_EMPTY</a>                       = 15004,    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da48999699d0b7c77d04f3e0f67e759a2d">   98</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da48999699d0b7c77d04f3e0f67e759a2d">BALLER_ERR_HTTP_RESPONSE_FORMAT_INVALID</a>              = 15005,    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* 服务器错误码 50001 ~ 60000 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94744472d2ae046d5e8b0d7a8dc6da85">  101</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94744472d2ae046d5e8b0d7a8dc6da85">BALLER_ERR_REQUEST_TIME_MISS</a>                         = 50001,    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da630db7e5522528849ffb363f1a9f8228">  102</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da630db7e5522528849ffb363f1a9f8228">BALLER_ERR_REQUEST_EXPIRES</a>                           = 50002,    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da65bfc3ae84c6e5141930e782a7e9a8bc">  103</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da65bfc3ae84c6e5141930e782a7e9a8bc">BALLER_ERR_REQUEST_HEADER_PARAM_MISS</a>                 = 50003,    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab95da29c1560accd500448d159ea7e97">  104</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab95da29c1560accd500448d159ea7e97">BALLER_ERR_REQUEST_HEADER_PARAM_INVALID</a>              = 50004,    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2a830590df60f5dae01366ef3a1e94ee">  105</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2a830590df60f5dae01366ef3a1e94ee">BALLER_ERR_REQUEST_CHECK_SUM_MISS</a>                    = 50005,    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da340ec871b4ad77d273de23f7e1eb895d">  106</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da340ec871b4ad77d273de23f7e1eb895d">BALLER_ERR_REQUEST_CHECK_SUM_NOT_MATCH</a>               = 50006,    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da62904eb46498937ff2b2485bd26dbd04">  107</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da62904eb46498937ff2b2485bd26dbd04">BALLER_ERR_REQUEST_DEVICE_INFO_INVALID</a>               = 50007,    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2e9611f65c1b88ce26c1bf88411715e8">  108</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2e9611f65c1b88ce26c1bf88411715e8">BALLER_ERR_REQUEST_BODY_FORMAT_INVALID</a>               = 50008,    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da42689ee49d8f48d76db5232c62a71af4">  109</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da42689ee49d8f48d76db5232c62a71af4">BALLER_ERR_REQUEST_ORG_ID_NOT_MATCH</a>                  = 50009,    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8915c0f9c86ded91754924f314c073c0">  110</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8915c0f9c86ded91754924f314c073c0">BALLER_ERR_REQUEST_APP_ID_NOT_MATCH</a>                  = 50010,    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8565e65cc40575d351854375fa6b6ac8">  111</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8565e65cc40575d351854375fa6b6ac8">BALLER_ERR_REQUEST_APP_KEY_NOT_MATCH</a>                 = 50011,    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacadc61f583ee14928fc15b28ceb2c812">  112</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacadc61f583ee14928fc15b28ceb2c812">BALLER_ERR_REQUEST_PUT_TIMES_INVALID</a>                 = 50012,    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafbf32dd84d0a75e7c793c425b43ba3b3">  113</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafbf32dd84d0a75e7c793c425b43ba3b3">BALLER_ERR_REQUEST_PUT_TOTAL_SIZE_INVALID</a>            = 50013,    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc333248ff33f2cd3abe897355751a62">  114</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc333248ff33f2cd3abe897355751a62">BALLER_ERR_ORG_NOT_EXIST</a>                             = 51014,    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab0fc082a366cb7789279278cd48d27ea">  115</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab0fc082a366cb7789279278cd48d27ea">BALLER_ERR_APP_NOT_EXIST</a>                             = 51015,    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9efaf42eb2f035f1cfd1709069828091">  116</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9efaf42eb2f035f1cfd1709069828091">BALLER_ERR_LICENSE_INFO_NOT_FOUND</a>                    = 51016,    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae567bd90d973f8291fae02494556bcf2">  117</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae567bd90d973f8291fae02494556bcf2">BALLER_ERR_REQUEST_ID_INVALID</a>                        = 51017,    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa59225674ff0a62d349d9dfbb947bae2">  118</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa59225674ff0a62d349d9dfbb947bae2">BALLER_ERR_QUERY_REQUEST_STATUS_FAILED</a>               = 51018,    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daea1725b6a60a2f18707f62a16b883025">  119</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daea1725b6a60a2f18707f62a16b883025">BALLER_ERR_QUERY_COMPUTING_SERVICE_FAILED</a>            = 51019,    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c41bfdceef80c6ebeefff798749ce17">  120</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c41bfdceef80c6ebeefff798749ce17">BALLER_ERR_QUERY_COMPUTING_RESULT_FAILED</a>             = 51020,    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0ea99c43eb333b2a42a26ac1517e73b3">  121</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0ea99c43eb333b2a42a26ac1517e73b3">BALLER_ERR_COMPUTING_SERVICE_IS_BUSY</a>                 = 51021,    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7b5882b3c24dc43ae43bfccfdb573d00">  122</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7b5882b3c24dc43ae43bfccfdb573d00">BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_TIMEOUT</a>         = 51022,    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf864212373399e52e5f0be2a9dd7df61">  123</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf864212373399e52e5f0be2a9dd7df61">BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_FAILED</a>          = 51023,    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad2678ff79ac550cc935be0a4e36cf403">  124</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad2678ff79ac550cc935be0a4e36cf403">BALLER_ERR_SESSION_CACHE_OVERLOAD</a>                    = 51024,    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da903263c5c483eaf7889674ccd1306ef7">  125</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da903263c5c483eaf7889674ccd1306ef7">BALLER_ERR_SESSION_STATUS_FAULT</a>                      = 51025,    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daee97e60df69f1a0af782827204095df4">  126</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daee97e60df69f1a0af782827204095df4">BALLER_ERR_SESSION_TIME_OUT</a>                          = 51026,    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1ec580c81b93e92587ec424d9ce9a849">  127</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1ec580c81b93e92587ec424d9ce9a849">BALLER_ERR_COMPUTING_DATA_INVALID</a>                    = 51027,    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae44c37ef281cdb662f5f1347c9a8facf">  128</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae44c37ef281cdb662f5f1347c9a8facf">BALLER_ERR_CALLBACK_URL_INVALID</a>                      = 51028,     </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* 服务器与后台通信的错误码 60001 ~ 61000 */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7ec96b2469b9445597fc52eac0301d2c">  131</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7ec96b2469b9445597fc52eac0301d2c">BALLER_ERR_REQUEST_STAFF_ROLE_INVALID</a>                = 60001,    </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab4e5db1f5bfab2bcedb67f8eddce0508">  132</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab4e5db1f5bfab2bcedb67f8eddce0508">BALLER_ERR_ORG_NAME_INVALID</a>                          = 60002,    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da64f3cf6f7d64b65d8625a05bb9f96999">  133</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da64f3cf6f7d64b65d8625a05bb9f96999">BALLER_ERR_ORG_NAME_ALREADY_EXIST</a>                    = 60003,    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaca4d649d523e61815c5487a7822743a">  134</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaca4d649d523e61815c5487a7822743a">BALLER_ERR_CREATE_ORG_INFO_FAILED</a>                    = 60004,    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafc6c38faf16b6d251dfe93a7b5dbc5df">  135</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafc6c38faf16b6d251dfe93a7b5dbc5df">BALLER_ERR_MODIFY_ORG_INFO_FAILED</a>                    = 60005,    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7adc77c16889f303cd6b4ab9ea7b2af3">  136</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7adc77c16889f303cd6b4ab9ea7b2af3">BALLER_ERR_QUERY_ORG_INFO_FAILED</a>                     = 60006,    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da636222b6a16bc9110bad802937fa1455">  137</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da636222b6a16bc9110bad802937fa1455">BALLER_ERR_QUERY_ORG_APPS_FAILED</a>                     = 60007,    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da79d7f8b2770ee1748a0d324a4eb00ed9">  138</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da79d7f8b2770ee1748a0d324a4eb00ed9">BALLER_ERR_CREATE_APP_INFO_FAILED</a>                    = 60008,    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01f6c2c85ef0f059e99b725929e69e6b">  139</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01f6c2c85ef0f059e99b725929e69e6b">BALLER_ERR_QUERY_APP_INFO_FAILED</a>                     = 60009,    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0498e5463c61309bdafa7eefbb079e53">  140</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0498e5463c61309bdafa7eefbb079e53">BALLER_ERR_ADD_ABILITY_INFO_FAILED</a>                   = 60010,    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0c0f6d698542bb63453942b3e4a37055">  141</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0c0f6d698542bb63453942b3e4a37055">BALLER_ERR_MODIFY_ABILITY_INFO_FAILED</a>                = 60011,    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed40d390efbdee844c4084eb26817318">  142</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed40d390efbdee844c4084eb26817318">BALLER_ERR_QUERY_ABILITY_INFO_FAILED</a>                 = 60012,    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed6e9c6bf82fe9e580f087d109c8f3bc">  143</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed6e9c6bf82fe9e580f087d109c8f3bc">BALLER_ERR_ADD_PREORDER_DEVICE_FAILED</a>                = 60013,    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da59878738bdbdbf2b18fa27581d40cf18">  144</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da59878738bdbdbf2b18fa27581d40cf18">BALLER_ERR_PREORDER_DEVICE_INFO_INVALID</a>              = 60014,    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4b8e84e21aa919ca20ca9a35d7d7322c">  145</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4b8e84e21aa919ca20ca9a35d7d7322c">BALLER_ERR_GENERATE_ORG_ID_FAILED</a>                    = 60015,    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5d4062f27423b550a464e6e03c060c73">  146</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5d4062f27423b550a464e6e03c060c73">BALLER_ERR_GENERATE_APP_ID_FAILED</a>                    = 60016,    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* other 90001~99999 */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad8c83fcd6723a8cdd0684f9b92d12886">  149</a></span>&#160;    <a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad8c83fcd6723a8cdd0684f9b92d12886">BALLER_ERR_INTERNAL</a>                                  = 90001,    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_errors_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da25d413086b480deddeebab0993213084"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da25d413086b480deddeebab0993213084">BALLER_ERR_PUT_TIMES_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00038">baller_errors.h:38</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0556a08e4f3ce5cbdc2f34679e99298c"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0556a08e4f3ce5cbdc2f34679e99298c">BALLER_ERR_AUTH_TERMINATION</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00033">baller_errors.h:33</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">EBallerErrorCode</a></div><div class="ttdeci">EBallerErrorCode</div><div class="ttdoc">描述 baller sdk 中可能出现的所有错误码</div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00015">baller_errors.h:15</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da94744472d2ae046d5e8b0d7a8dc6da85"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94744472d2ae046d5e8b0d7a8dc6da85">BALLER_ERR_REQUEST_TIME_MISS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00101">baller_errors.h:101</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da591d780bbea22eadc63bcd970c5d2281"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da591d780bbea22eadc63bcd970c5d2281">BALLER_ERR_SESSION_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00049">baller_errors.h:49</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da6564bfac13fe1b347238f9b4d63b0267"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6564bfac13fe1b347238f9b4d63b0267">BALLER_ERR_REPEAT_LOGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00080">baller_errors.h:80</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da7ec96b2469b9445597fc52eac0301d2c"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7ec96b2469b9445597fc52eac0301d2c">BALLER_ERR_REQUEST_STAFF_ROLE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00131">baller_errors.h:131</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da773f93e73ee922499de9775e3be43e1a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da773f93e73ee922499de9775e3be43e1a">BALLER_ERR_PARAM_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00048">baller_errors.h:48</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da96c633a24ecfce38f5f54a683fa71565"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da96c633a24ecfce38f5f54a683fa71565">BALLER_ERR_SESSION_MODE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00032">baller_errors.h:32</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5d4062f27423b550a464e6e03c060c73"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5d4062f27423b550a464e6e03c060c73">BALLER_ERR_GENERATE_APP_ID_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00146">baller_errors.h:146</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00083">baller_errors.h:83</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da3aaedaead75a81ae3594e425faf66445"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3aaedaead75a81ae3594e425faf66445">BALLER_ERR_LICENSE_SAVE_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00040">baller_errors.h:40</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da9f79d5583bb25affc9428fdca4ceb362"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9f79d5583bb25affc9428fdca4ceb362">BALLER_ERR_HTTP_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00096">baller_errors.h:96</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daea1725b6a60a2f18707f62a16b883025"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daea1725b6a60a2f18707f62a16b883025">BALLER_ERR_QUERY_COMPUTING_SERVICE_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00119">baller_errors.h:119</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da512d93a6db1252a41b09af1f47fb590a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da512d93a6db1252a41b09af1f47fb590a">BALLER_ERR_VAD_NO_AUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00034">baller_errors.h:34</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da2e9611f65c1b88ce26c1bf88411715e8"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2e9611f65c1b88ce26c1bf88411715e8">BALLER_ERR_REQUEST_BODY_FORMAT_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00108">baller_errors.h:108</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da65bfc3ae84c6e5141930e782a7e9a8bc"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da65bfc3ae84c6e5141930e782a7e9a8bc">BALLER_ERR_REQUEST_HEADER_PARAM_MISS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00103">baller_errors.h:103</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0c0f6d698542bb63453942b3e4a37055"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0c0f6d698542bb63453942b3e4a37055">BALLER_ERR_MODIFY_ABILITY_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00141">baller_errors.h:141</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da9efaf42eb2f035f1cfd1709069828091"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9efaf42eb2f035f1cfd1709069828091">BALLER_ERR_LICENSE_INFO_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00116">baller_errors.h:116</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da88fab82d6bf44147eaaae53b8d732013"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da88fab82d6bf44147eaaae53b8d732013">BALLER_ERR_VIRTUAL_MACHINE_UN_SUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00045">baller_errors.h:45</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da32f78a9e239ff694397114678656c6bf"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da32f78a9e239ff694397114678656c6bf">BALLER_ERR_PUT_ONCE_CYCLE_SIZE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00035">baller_errors.h:35</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da15cf9451c49853b850948afc185925cc"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da15cf9451c49853b850948afc185925cc">BALLER_ERR_RESOURCE_FILE_BROKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00056">baller_errors.h:56</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da9339d71ead7bab233622d800350467c4"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9339d71ead7bab233622d800350467c4">BALLER_ERR_PARAM_UN_SUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00053">baller_errors.h:53</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dab4e5db1f5bfab2bcedb67f8eddce0508"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab4e5db1f5bfab2bcedb67f8eddce0508">BALLER_ERR_ORG_NAME_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00132">baller_errors.h:132</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dacc965d2874de94f4c45020a6c28ebe00"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc965d2874de94f4c45020a6c28ebe00">BALLER_ERR_RESOURCE_FILE_MISS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00054">baller_errors.h:54</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dadd49eb89944c25106c0e28fdebf02d3d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dadd49eb89944c25106c0e28fdebf02d3d">BALLER_ERR_AUTH_NO_START</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00023">baller_errors.h:23</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da4825d2cdd4ab60c6a02201c7bb5ff0f9"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4825d2cdd4ab60c6a02201c7bb5ff0f9">BALLER_ERR_RESULT_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00026">baller_errors.h:26</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daca1582e8f28006bf22e6715cf3ca1d4a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daca1582e8f28006bf22e6715cf3ca1d4a">BALLER_ERR_CONCURRENCY_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00027">baller_errors.h:27</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da8c4a927c71a4c604f5a6081782d9d821"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8c4a927c71a4c604f5a6081782d9d821">BALLER_ERR_GET_PROCESS_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00044">baller_errors.h:44</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0498e5463c61309bdafa7eefbb079e53"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0498e5463c61309bdafa7eefbb079e53">BALLER_ERR_ADD_ABILITY_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00140">baller_errors.h:140</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da7b5882b3c24dc43ae43bfccfdb573d00"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7b5882b3c24dc43ae43bfccfdb573d00">BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00122">baller_errors.h:122</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad5e4cc3020cd8984aef1f0ebf4a7b97b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad5e4cc3020cd8984aef1f0ebf4a7b97b">BALLER_ERR_GET_DEVICE_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00036">baller_errors.h:36</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da547a46ec4ffbcadf4233f91d2f64bc84"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da547a46ec4ffbcadf4233f91d2f64bc84">BALLER_ERR_PUNCTUATION</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00077">baller_errors.h:77</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da01f6c2c85ef0f059e99b725929e69e6b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01f6c2c85ef0f059e99b725929e69e6b">BALLER_ERR_QUERY_APP_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00139">baller_errors.h:139</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da6c061fc1089661259de6750b6a1337d3"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c061fc1089661259de6750b6a1337d3">BALLER_ERR_APP_KEY_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00072">baller_errors.h:72</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daefdb22e06ebccdd4ae84f8525b8ceec6"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daefdb22e06ebccdd4ae84f8525b8ceec6">BALLER_ERR_ORG_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00070">baller_errors.h:70</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daedef4f657be5f19a5e99c81612dc2209"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedef4f657be5f19a5e99c81612dc2209">BALLER_ERR_CPU_MEM</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00057">baller_errors.h:57</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da630db7e5522528849ffb363f1a9f8228"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da630db7e5522528849ffb363f1a9f8228">BALLER_ERR_REQUEST_EXPIRES</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00102">baller_errors.h:102</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dacadc61f583ee14928fc15b28ceb2c812"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacadc61f583ee14928fc15b28ceb2c812">BALLER_ERR_REQUEST_PUT_TIMES_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00112">baller_errors.h:112</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da01ab88689f79f8430a25031c5dc72c99"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01ab88689f79f8430a25031c5dc72c99">BALLER_ERR_INPUT_MODE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00066">baller_errors.h:66</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da94b9fb33a2fa0074f3a2ec90685b7fb7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94b9fb33a2fa0074f3a2ec90685b7fb7">BALLER_ERR_INPUT_MODE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00031">baller_errors.h:31</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da46622234104d049adc007c892b9bec64"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46622234104d049adc007c892b9bec64">BALLER_ERR_INV_LICENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00021">baller_errors.h:21</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dabbcb8bb66b85aa0eab7416c67a72ba50"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dabbcb8bb66b85aa0eab7416c67a72ba50">BALLER_ERR_GPU_MEM</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00058">baller_errors.h:58</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da2a830590df60f5dae01366ef3a1e94ee"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2a830590df60f5dae01366ef3a1e94ee">BALLER_ERR_REQUEST_CHECK_SUM_MISS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00105">baller_errors.h:105</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da881b291fc69ace216eb306b736e07c00"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da881b291fc69ace216eb306b736e07c00">BALLER_ERR_ABILITY_UN_KNOW</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00052">baller_errors.h:52</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da8565e65cc40575d351854375fa6b6ac8"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8565e65cc40575d351854375fa6b6ac8">BALLER_ERR_REQUEST_APP_KEY_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00111">baller_errors.h:111</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da16ea220891316a35812a12d3c446bd7c"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da16ea220891316a35812a12d3c446bd7c">BALLER_ERR_ABILITY_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00073">baller_errors.h:73</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da795549bb8912cacb58abbcb5ffe86fdc"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da795549bb8912cacb58abbcb5ffe86fdc">BALLER_ERR_LOG_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00067">baller_errors.h:67</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da903263c5c483eaf7889674ccd1306ef7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da903263c5c483eaf7889674ccd1306ef7">BALLER_ERR_SESSION_STATUS_FAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00125">baller_errors.h:125</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da3916eb585b36b87480b3545198c14305"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3916eb585b36b87480b3545198c14305">BALLER_ERR_RESOURCE_FILE_MISMATCH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00055">baller_errors.h:55</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da4b8e84e21aa919ca20ca9a35d7d7322c"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4b8e84e21aa919ca20ca9a35d7d7322c">BALLER_ERR_GENERATE_ORG_ID_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00145">baller_errors.h:145</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da340ec871b4ad77d273de23f7e1eb895d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da340ec871b4ad77d273de23f7e1eb895d">BALLER_ERR_REQUEST_CHECK_SUM_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00106">baller_errors.h:106</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da2c97232812301ccd56a2f9ddb6985227"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2c97232812301ccd56a2f9ddb6985227">BALLER_ERR_ENGINE_TYPE_NO_SUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00064">baller_errors.h:64</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da8e95c372955aac1ea80d8543ec215394"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8e95c372955aac1ea80d8543ec215394">BALLER_ERR_ENGINE_TYPE_NO_AUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00065">baller_errors.h:65</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad300b042ab1f3946e2a8b3401faf6dd6"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad300b042ab1f3946e2a8b3401faf6dd6">BALLER_ERR_NO_GPU</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00059">baller_errors.h:59</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da4366ced17ba1d826a2e5e6d2bf691757"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4366ced17ba1d826a2e5e6d2bf691757">BALLER_ERR_TIMING</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00041">baller_errors.h:41</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da4a9a5acea2a3af703d2ab7fa49ba003b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4a9a5acea2a3af703d2ab7fa49ba003b">BALLER_ERR_HARDWARE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00060">baller_errors.h:60</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daed6e9c6bf82fe9e580f087d109c8f3bc"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed6e9c6bf82fe9e580f087d109c8f3bc">BALLER_ERR_ADD_PREORDER_DEVICE_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00143">baller_errors.h:143</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da6c41bfdceef80c6ebeefff798749ce17"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c41bfdceef80c6ebeefff798749ce17">BALLER_ERR_QUERY_COMPUTING_RESULT_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00120">baller_errors.h:120</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da9612918ae810515e4bb86514701de88d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9612918ae810515e4bb86514701de88d">BALLER_ERR_HTTP_TIME_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00095">baller_errors.h:95</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da42689ee49d8f48d76db5232c62a71af4"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da42689ee49d8f48d76db5232c62a71af4">BALLER_ERR_REQUEST_ORG_ID_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00109">baller_errors.h:109</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da63d741596ac8a24bb0d27e463c2cf02d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da63d741596ac8a24bb0d27e463c2cf02d">BALLER_ERR_TOO_MANY_PROCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00090">baller_errors.h:90</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dae2a9e37d80dc22dc94ac5885dc44e0bf"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae2a9e37d80dc22dc94ac5885dc44e0bf">BALLER_ERR_CALL_INTERVAL_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00028">baller_errors.h:28</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da59878738bdbdbf2b18fa27581d40cf18"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da59878738bdbdbf2b18fa27581d40cf18">BALLER_ERR_PREORDER_DEVICE_INFO_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00144">baller_errors.h:144</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad403c33d2fb6943db92226413dc7c60d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad403c33d2fb6943db92226413dc7c60d">BALLER_ERR_HARDWARE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00030">baller_errors.h:30</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da94dcd95bc82536e5ce982842512a9b96"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94dcd95bc82536e5ce982842512a9b96">BALLER_ERR_HTTP_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00094">baller_errors.h:94</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da3540ca958369a64c0a3a82b80a5e5fb0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3540ca958369a64c0a3a82b80a5e5fb0">BALLER_ERR_SAMPLE_RATE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00061">baller_errors.h:61</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daaef7962d382a682bac8678f95596f9a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaef7962d382a682bac8678f95596f9a7">BALLER_ERR_SHARE_MEMORY_CONFLICTING</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00089">baller_errors.h:89</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad8c83fcd6723a8cdd0684f9b92d12886"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad8c83fcd6723a8cdd0684f9b92d12886">BALLER_ERR_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00149">baller_errors.h:149</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daaa4b06846d1f9cce6e17ce99814f07ab"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaa4b06846d1f9cce6e17ce99814f07ab">BALLER_ERR_WRITE_SHARE_MEMORY_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00087">baller_errors.h:87</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da7adc77c16889f303cd6b4ab9ea7b2af3"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7adc77c16889f303cd6b4ab9ea7b2af3">BALLER_ERR_QUERY_ORG_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00136">baller_errors.h:136</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dae44c37ef281cdb662f5f1347c9a8facf"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae44c37ef281cdb662f5f1347c9a8facf">BALLER_ERR_CALLBACK_URL_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00128">baller_errors.h:128</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da1ec580c81b93e92587ec424d9ce9a849"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1ec580c81b93e92587ec424d9ce9a849">BALLER_ERR_COMPUTING_DATA_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00127">baller_errors.h:127</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dae536fc1a4f7809cd48aa067665453f1b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae536fc1a4f7809cd48aa067665453f1b">BALLER_ERR_NO_LICENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00020">baller_errors.h:20</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dae84fa8bf84c0ec11a807c5a6d2e4f238"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae84fa8bf84c0ec11a807c5a6d2e4f238">BALLER_ERR_MISS_SESSION_END</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00082">baller_errors.h:82</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da48999699d0b7c77d04f3e0f67e759a2d"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da48999699d0b7c77d04f3e0f67e759a2d">BALLER_ERR_HTTP_RESPONSE_FORMAT_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00098">baller_errors.h:98</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da1dd2761715aeadb8161ae9781f6615b9"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1dd2761715aeadb8161ae9781f6615b9">BALLER_ERR_MISS_LOGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00081">baller_errors.h:81</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da6cb6b0d21131cda74e499b8237c0c986"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6cb6b0d21131cda74e499b8237c0c986">BALLER_ERR_ABILITY_NO_AUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00024">baller_errors.h:24</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dafbf32dd84d0a75e7c793c425b43ba3b3"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafbf32dd84d0a75e7c793c425b43ba3b3">BALLER_ERR_REQUEST_PUT_TOTAL_SIZE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00113">baller_errors.h:113</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daf6ff40f0cbf752f81c55db2884600873"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf6ff40f0cbf752f81c55db2884600873">BALLER_ERR_LOCK_FILE_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00091">baller_errors.h:91</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daed40d390efbdee844c4084eb26817318"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed40d390efbdee844c4084eb26817318">BALLER_ERR_QUERY_ABILITY_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00142">baller_errors.h:142</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dab0fc082a366cb7789279278cd48d27ea"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab0fc082a366cb7789279278cd48d27ea">BALLER_ERR_APP_NOT_EXIST</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00115">baller_errors.h:115</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0ea99c43eb333b2a42a26ac1517e73b3"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0ea99c43eb333b2a42a26ac1517e73b3">BALLER_ERR_COMPUTING_SERVICE_IS_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00121">baller_errors.h:121</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad6c310ccae8d4c6c6090523b54b4e5cb"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad6c310ccae8d4c6c6090523b54b4e5cb">BALLER_ERR_SHARE_MEMORY_EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00085">baller_errors.h:85</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da62904eb46498937ff2b2485bd26dbd04"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da62904eb46498937ff2b2485bd26dbd04">BALLER_ERR_REQUEST_DEVICE_INFO_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00107">baller_errors.h:107</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dafc6c38faf16b6d251dfe93a7b5dbc5df"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafc6c38faf16b6d251dfe93a7b5dbc5df">BALLER_ERR_MODIFY_ORG_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00135">baller_errors.h:135</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da636222b6a16bc9110bad802937fa1455"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da636222b6a16bc9110bad802937fa1455">BALLER_ERR_QUERY_ORG_APPS_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00137">baller_errors.h:137</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac2202be4f5d50b657d88b7ba7eb44120"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac2202be4f5d50b657d88b7ba7eb44120">BALLER_ERR_LICENSE_ENCRYPT_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00039">baller_errors.h:39</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da79d7f8b2770ee1748a0d324a4eb00ed9"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da79d7f8b2770ee1748a0d324a4eb00ed9">BALLER_ERR_CREATE_APP_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00138">baller_errors.h:138</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daa59225674ff0a62d349d9dfbb947bae2"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa59225674ff0a62d349d9dfbb947bae2">BALLER_ERR_QUERY_REQUEST_STATUS_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00118">baller_errors.h:118</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da46c79c96ba711bdf61ab2e44b4199e01"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46c79c96ba711bdf61ab2e44b4199e01">BALLER_ERR_PUT_TOTAL_SIZE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00037">baller_errors.h:37</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daaca4d649d523e61815c5487a7822743a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaca4d649d523e61815c5487a7822743a">BALLER_ERR_CREATE_ORG_INFO_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00134">baller_errors.h:134</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daace6169dc00c65b6da8a0b7bca7c94ff"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daace6169dc00c65b6da8a0b7bca7c94ff">BALLER_ERR_READ_SHARE_MEMORY_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00086">baller_errors.h:86</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac724dbfeba5272ca76f8f23ab4577bfa"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac724dbfeba5272ca76f8f23ab4577bfa">BALLER_ERR_SHARE_MEMORY_CONTENT_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00088">baller_errors.h:88</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daa5a3309dfdcbb0bc10a2e73821e8043c"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa5a3309dfdcbb0bc10a2e73821e8043c">BALLER_ERR_NO_RESOURCE_DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00050">baller_errors.h:50</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dacc333248ff33f2cd3abe897355751a62"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc333248ff33f2cd3abe897355751a62">BALLER_ERR_ORG_NOT_EXIST</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00114">baller_errors.h:114</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daedabe7a58fa77c71e8991548f97da820"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedabe7a58fa77c71e8991548f97da820">BALLER_ERR_DOMAIN_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00076">baller_errors.h:76</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da8915c0f9c86ded91754924f314c073c0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8915c0f9c86ded91754924f314c073c0">BALLER_ERR_REQUEST_APP_ID_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00110">baller_errors.h:110</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da20360c781c9ef755c9a1d51fab7d8fcf"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da20360c781c9ef755c9a1d51fab7d8fcf">BALLER_ERR_APP_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00071">baller_errors.h:71</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad2678ff79ac550cc935be0a4e36cf403"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad2678ff79ac550cc935be0a4e36cf403">BALLER_ERR_SESSION_CACHE_OVERLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00124">baller_errors.h:124</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da33c3c5a76e0e2aa00a70a3b91c34907a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da33c3c5a76e0e2aa00a70a3b91c34907a">BALLER_ERR_AUTH_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00022">baller_errors.h:22</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da8576efbab3bb5abbd64f971b89ee3508"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8576efbab3bb5abbd64f971b89ee3508">BALLER_ERR_NO_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00084">baller_errors.h:84</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac592f9aa03d8950f0979f9b82a99a01f"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac592f9aa03d8950f0979f9b82a99a01f">BALLER_ERR_MACHINE_NO_AUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00025">baller_errors.h:25</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da625ad8e23e217c3866739277337af06a"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da625ad8e23e217c3866739277337af06a">BALLER_ERR_TIMING_FAILED_TOO_MANY_TIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00042">baller_errors.h:42</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dae567bd90d973f8291fae02494556bcf2"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae567bd90d973f8291fae02494556bcf2">BALLER_ERR_REQUEST_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00117">baller_errors.h:117</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac21dbdacb4b579bb2123465df5a4c1fb"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21dbdacb4b579bb2123465df5a4c1fb">BALLER_ERR_DATA_LEN_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00068">baller_errors.h:68</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0207a000dc2befbf112e2ded42ce95ad"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0207a000dc2befbf112e2ded42ce95ad">BALLER_ERR_LANGUAGE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00074">baller_errors.h:74</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dab95da29c1560accd500448d159ea7e97"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab95da29c1560accd500448d159ea7e97">BALLER_ERR_REQUEST_HEADER_PARAM_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00104">baller_errors.h:104</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da64f3cf6f7d64b65d8625a05bb9f96999"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da64f3cf6f7d64b65d8625a05bb9f96999">BALLER_ERR_ORG_NAME_ALREADY_EXIST</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00133">baller_errors.h:133</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da94ebc057f63bf9b77d2679fa016cb53b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94ebc057f63bf9b77d2679fa016cb53b">BALLER_ERR_WAKEUP_WORD_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00051">baller_errors.h:51</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac4de34b8829c6281367b154747ab1ee4"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac4de34b8829c6281367b154747ab1ee4">BALLER_ERR_CLOUD_METERING_FAILED_TOO_MANY_TIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00043">baller_errors.h:43</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da60cd7c999897d955fe9babe2f864cccd"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da60cd7c999897d955fe9babe2f864cccd">BALLER_ERR_ENGINE_TYPE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00063">baller_errors.h:63</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dac21ec7ecdea26d42daafe82fa20dd87f"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21ec7ecdea26d42daafe82fa20dd87f">BALLER_ERR_HTTP_RESPONSE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00097">baller_errors.h:97</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da52a3d90c470e72e50abea4c7286b81e6"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da52a3d90c470e72e50abea4c7286b81e6">BALLER_ERR_SAMPLE_SIZE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00062">baller_errors.h:62</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daf864212373399e52e5f0be2a9dd7df61"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf864212373399e52e5f0be2a9dd7df61">BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00123">baller_errors.h:123</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da3a814dbda20ae254c903a81be267f861"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3a814dbda20ae254c903a81be267f861">BALLER_ERR_VAD</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00069">baller_errors.h:69</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da763c79ad6af6eec46071e8842d46310b"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da763c79ad6af6eec46071e8842d46310b">BALLER_ERR_WAKE_WORD_NUMBER_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00029">baller_errors.h:29</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69daee97e60df69f1a0af782827204095df4"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daee97e60df69f1a0af782827204095df4">BALLER_ERR_SESSION_TIME_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00126">baller_errors.h:126</a></div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69dad217052157fb435fef4c3179841f4038"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad217052157fb435fef4c3179841f4038">BALLER_ERR_AUDIO_FORMAT_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00075">baller_errors.h:75</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__errors_8h.html">baller_errors.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
