<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: baller_asr.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__asr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_asr.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音识别SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__asr_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ae37cc52e3e085566d687237bfbf2cdf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">EBallerASRResultStatus</a> { <a class="el" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75">BALLER_ASR_STATUS_INCOMPLETE</a> = 0, 
<a class="el" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118">BALLER_ASR_STATUS_COMPLETE</a> = 1
 }</td></tr>
<tr class="memdesc:ae37cc52e3e085566d687237bfbf2cdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">描述 语音识别结果的状态  <a href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">更多...</a><br /></td></tr>
<tr class="separator:ae37cc52e3e085566d687237bfbf2cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a6adc8c58bd9e0813247a94be9c51aff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">BallerASRVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a6adc8c58bd9e0813247a94be9c51aff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">更多...</a><br /></td></tr>
<tr class="separator:a6adc8c58bd9e0813247a94be9c51aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098e9a5af5204604e2d6c43c15c119e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">BallerASRWorkingThread</a> ()</td></tr>
<tr class="memdesc:af098e9a5af5204604e2d6c43c15c119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音识别任务计算时使用的线程数  <a href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">更多...</a><br /></td></tr>
<tr class="separator:af098e9a5af5204604e2d6c43c15c119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ffc024eee57205306f62a093b3281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a9a3ffc024eee57205306f62a093b3281"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音识别sessioin  <a href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">更多...</a><br /></td></tr>
<tr class="separator:a9a3ffc024eee57205306f62a093b3281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a226418e7c848f5654986416801eed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a3a226418e7c848f5654986416801eed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音识别session  <a href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">更多...</a><br /></td></tr>
<tr class="separator:a3a226418e7c848f5654986416801eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57bcc6cd13dfcea46792f76db1ced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const void *in_data, const int in_len)</td></tr>
<tr class="memdesc:a7b57bcc6cd13dfcea46792f76db1ced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递音频数据  <a href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">更多...</a><br /></td></tr>
<tr class="separator:a7b57bcc6cd13dfcea46792f76db1ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde8e1e5e01cad5247d0c15eb59e368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, char **out_data, int *out_len, int *result_status)</td></tr>
<tr class="memdesc:a0bde8e1e5e01cad5247d0c15eb59e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取语音识别的结果  <a href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">更多...</a><br /></td></tr>
<tr class="separator:a0bde8e1e5e01cad5247d0c15eb59e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7923235eba4fbf3e0f0b20f03fadae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">BallerASRAbort</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a3e7923235eba4fbf3e0f0b20f03fadae"><td class="mdescLeft">&#160;</td><td class="mdescRight">终止已传入音频数据的识别  <a href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">更多...</a><br /></td></tr>
<tr class="separator:a3e7923235eba4fbf3e0f0b20f03fadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller asr sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a> 接口创建一个语音识别功能的session，语音识别操作都是基于session的，当不再需要语音识别功能后，需调用 <a class="el" href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a> 接口回收该 session。<br  />
 sdk 需要在每个执行识别任务的线程中调用一次<a class="el" href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">BallerASRWorkingThread</a>接口，对任务的并发计算做一些参数设置。 </p>

<p class="definition">在文件 <a class="el" href="baller__asr_8h_source.html">baller_asr.h</a> 中定义.</p>
</div><h2 class="groupheader">枚举类型说明</h2>
<a id="ae37cc52e3e085566d687237bfbf2cdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37cc52e3e085566d687237bfbf2cdf4">&#9670;&nbsp;</a></span>EBallerASRResultStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">EBallerASRResultStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描述 语音识别结果的状态 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75"></a>BALLER_ASR_STATUS_INCOMPLETE&#160;</td><td class="fielddoc"><p>子句正在识别中，当前获取的结果不是该子句完整的结果 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118"></a>BALLER_ASR_STATUS_COMPLETE&#160;</td><td class="fielddoc"><p>子句识别结束，当前获取的结果是该子句完整的结果 </p>
</td></tr>
</table>

<p class="definition">在文件 <a class="el" href="baller__asr_8h_source.html">baller_asr.h</a> 第 <a class="el" href="baller__asr_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a3e7923235eba4fbf3e0f0b20f03fadae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7923235eba4fbf3e0f0b20f03fadae">&#9670;&nbsp;</a></span>BallerASRAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRAbort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>终止已传入音频数据的识别 </p>
<p>将音频数据实时传入<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口，且未传入input_mode=end的音频包时，如果想中断本次识别，需调用该接口。<br  />
 sdk会丢弃已传入<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口但未来得及处理的音频数据。调用完该接口之后，如果继续调用<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口，会重新开始一次识别事务。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>需要中断的 session 的 sessioin id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">BallerASRAbort</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerASRAbort failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0bde8e1e5e01cad5247d0c15eb59e368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bde8e1e5e01cad5247d0c15eb59e368">&#9670;&nbsp;</a></span>BallerASRGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取语音识别的结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理语音识别的 session 的 session id。 </td></tr>
    <tr><td class="paramname">out_data</td><td>识别结果的数据。 </td></tr>
    <tr><td class="paramname">out_len</td><td>识别结果的数据长度。 </td></tr>
    <tr><td class="paramname">result_status</td><td>识别结果的状态参考<a class="el" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">EBallerASRResultStatus</a>。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功,获取结果结束；14004(BALLER_MORE_RESULT)表示还有未取完的识别结果，需继续调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口获取结果或<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口继续传入音频数据；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>调用完<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口后，需要调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口获取识别结果。<br  />
如果返回值为0(BALLER_SUCCESS)表示识别结果已全部获取完毕，不需继续调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口；如果返回值为14004(BALLER_MORE_RESULT)表示还有未取完的数据，需继续调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口获取结果或<a class="el" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>接口继续传入音频数据；返回其他表示出错，不需要继续调用。<br  />
*out_data的内存管理由SDK控制，在第n（n&gt;1）次调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口时，SDK会释放n-1（n&gt;1）次调用时分配的内存空间，不需要调用者释放。若调用者需要暂存之前n-1次获取的识别结果，需调用者分配空间保存。 <br  />
<br  />
</dd>
<dd>
sdk会根据一定的规则将传入的音频数据切分为不同的子句，调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口时如果正在识别且没有识别结果时out_data为空指针，如果有识别结果，out_data中为输入音频中一个子句的识别结果。<br  />
一个子句的识别结果有两种状态完整的识别结果（BALLER_ASR_STATUS_COMPLETE）和不完整的识别结果（BALLER_ASR_STATUS_INCOMPLETE）。<br  />
完整的识别结果表示这个子句的识别已经结束，不会再对该子句的结果进行修正，继续调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>时不会再返回该子句的结果。<br  />
不完整的识别结果表示这个子句的识别未结束，当前结果只是子句的一个临时结果，继续调用<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>得到的结果还是该子句的结果。<br  />
每两次<a class="el" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>接口调用之间可以间隔150~200毫秒，避免浪费cpu资源。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a>(session_id, out_data, out_len, result_status);</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">continue</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">         printf(<span class="stringliteral">&quot;BallerASRGet failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7b57bcc6cd13dfcea46792f76db1ced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57bcc6cd13dfcea46792f76db1ced5">&#9670;&nbsp;</a></span>BallerASRPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递音频数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>语音识别session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理音频数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有音频数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">音频数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">音频数据实时传入且本次是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>音频数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>音频数据的字节个数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>* audio_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> audio_len = 0;</div>
<div class="line"><span class="comment">// 获取音频数据，将获取的音频数据保存到audio_data变量中，将获取的音频数据长度保存到audio_len中</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>(session_id, params, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)audio_data, audio_len);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerASRPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9a3ffc024eee57205306f62a093b3281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ffc024eee57205306f62a093b3281">&#9670;&nbsp;</a></span>BallerASRSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个语音识别sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="11">language  </td><td class="markdownTableBodyCenter" rowspan="11">语种  </td><td class="markdownTableBodyLeft" rowspan="11">是  </td><td class="markdownTableBodyLeft">eng  </td><td class="markdownTableBodyLeft">英语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">iii  </td><td class="markdownTableBodyLeft">彝语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">kaz  </td><td class="markdownTableBodyLeft">哈语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kor  </td><td class="markdownTableBodyLeft">韩语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mon  </td><td class="markdownTableBodyLeft">蒙语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">tib_ad  </td><td class="markdownTableBodyLeft">藏语（安多）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib_kb  </td><td class="markdownTableBodyLeft">藏语（康巴）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">tib_wz  </td><td class="markdownTableBodyLeft">藏语（卫藏）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">uig  </td><td class="markdownTableBodyLeft">维语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">zha  </td><td class="markdownTableBodyLeft">状语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">zho  </td><td class="markdownTableBodyLeft">汉语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">vad  </td><td class="markdownTableBodyCenter" rowspan="2">是否启用端点检测功能  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">on  </td><td class="markdownTableBodyLeft">【默认值】开启端点检测功能   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">off  </td><td class="markdownTableBodyLeft">不开启端点检测功能   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">【默认值】音频采用16KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">音频采用8KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">【默认值】音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,language=zho,engine_type=local,hardware=cpu_slow,sample_rate=16000,sample_size=16&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerASRSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3a226418e7c848f5654986416801eed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a226418e7c848f5654986416801eed2">&#9670;&nbsp;</a></span>BallerASRSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音识别session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerASRSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6adc8c58bd9e0813247a94be9c51aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adc8c58bd9e0813247a94be9c51aff6">&#9670;&nbsp;</a></span>BallerASRVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerASRVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取语音识别SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">BallerASRVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af098e9a5af5204604e2d6c43c15c119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af098e9a5af5204604e2d6c43c15c119e">&#9670;&nbsp;</a></span>BallerASRWorkingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerASRWorkingThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音识别任务计算时使用的线程数 </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>需要在执行语音识别的所有线程中各调用一次<a class="el" href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">BallerASRWorkingThread</a>接口。 <br  />
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">BallerASRWorkingThread</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerASRWorkingThread failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00083">baller_errors.h:83</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_a9a3ffc024eee57205306f62a093b3281"><div class="ttname"><a href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerASRSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音识别sessioin</div></div>
<div class="ttc" id="aballer__asr_8h_html_a7b57bcc6cd13dfcea46792f76db1ced5"><div class="ttname"><a href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a></div><div class="ttdeci">BALLER_API int BallerASRPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len)</div><div class="ttdoc">向 session中传递音频数据</div></div>
<div class="ttc" id="aballer__asr_8h_html_a6adc8c58bd9e0813247a94be9c51aff6"><div class="ttname"><a href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">BallerASRVersion</a></div><div class="ttdeci">BALLER_API void BallerASRVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__asr_8h_html_a3a226418e7c848f5654986416801eed2"><div class="ttname"><a href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerASRSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音识别session</div></div>
<div class="ttc" id="aballer__asr_8h_html_af098e9a5af5204604e2d6c43c15c119e"><div class="ttname"><a href="baller__asr_8h.html#af098e9a5af5204604e2d6c43c15c119e">BallerASRWorkingThread</a></div><div class="ttdeci">BALLER_API int BallerASRWorkingThread()</div><div class="ttdoc">设置语音识别任务计算时使用的线程数</div></div>
<div class="ttc" id="aballer__asr_8h_html_a0bde8e1e5e01cad5247d0c15eb59e368"><div class="ttname"><a href="baller__asr_8h.html#a0bde8e1e5e01cad5247d0c15eb59e368">BallerASRGet</a></div><div class="ttdeci">BALLER_API int BallerASRGet(const baller_session_id session_id, char **out_data, int *out_len, int *result_status)</div><div class="ttdoc">获取语音识别的结果</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_a3e7923235eba4fbf3e0f0b20f03fadae"><div class="ttname"><a href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">BallerASRAbort</a></div><div class="ttdeci">BALLER_API int BallerASRAbort(const baller_session_id session_id)</div><div class="ttdoc">终止已传入音频数据的识别</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__asr_8h.html">baller_asr.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
