<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a652eece91c170f9e6d3dc1ec24b9846f">com.baller.vw.BallerVW</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BALLER_ERR_ABILITY_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a8fd2975cf625062fa72d33bf5b85d313">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ABILITY_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a5bdacaa6365692ff7311dac1339493c6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ABILITY_UN_KNOW
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0120a1d1848f056f7f92485f2dab741c">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ADD_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a1caf55caf1e533412b84fb24e66277e0">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ADD_PREORDER_DEVICE_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a4f69e24f06f1908f3a710fcf7f517a56">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#abb245442324395ca2fe51255c51efc04">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_KEY_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aea044368bb21220987cac44d07baa193">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_NOT_EXIST
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a22d5695b5c1ede3984abefc4bb17b115">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUDIO_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ac2408310dd13978e4969cfeb633869ed">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_EXPIRED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a8398c6d1fcb5b946262819be89c17179">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_NO_START
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a9d6cf695b1214cc647211559af1b81b0">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_TERMINATION
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aba54da8532c88b0d531495a54d272f8e">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CALL_INTERVAL_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a56aa6bf5b121d7107e5255e052a7d27a">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CALLBACK_URL_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a163533cd53e7c6556a007ed75da0fc81">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CLOUD_METERING_FAILED_TOO_MANY_TIMES
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a9918f1433007b636c471fc901e16e770">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_DATA_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a6a1a21a25fee427cae407a58e990718b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_SERVICE_IS_BUSY
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#adf6331a26ef258e24952cfaaae5c8e8f">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0cb3fbfcdfb2cce2d87f52cee9371d77">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_TIMEOUT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a54e5938727ac7a519dbace4d3d63ea80">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CONCURRENCY_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#afe24b974fd346860cf76df98fa283d71">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CPU_MEM
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a55096ac0a91f2bbba40ac84822b8503c">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CREATE_APP_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a52e8dec599d36ae4d880d479445ae267">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CREATE_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a190c0ec16c80126851f60fc25c6a2d89">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DATA_LEN_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a2bdc7c72d3803d2b399f3e7a384dcbb1">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DOMAIN_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a980b8184a6a046bb6a0936440b68d381">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#af036e3c32fa55509d6ea057e06169169">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a29651275e210275fe919b7cc955d3323">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a445b269a18058673d1b5d395702bcb41">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GENERATE_APP_ID_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae1a7fa057dd4afc2b54646f2fe902025">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GENERATE_ORG_ID_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#af8245c6471c9c56ad1219c6073216d84">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GET_DEVICE_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a761ceebdb75c29e69237e4592b9e7fc9">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GET_PROCESS_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ad1f41c0b908acd69a569ee34cf753484">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GPU_MEM
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa62a7ec3bf66dc43c4f95e1d3048443f">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HARDWARE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae67dd44af878e249ed52a01d36ac6e75">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HARDWARE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#afdfc42ad6e768aca26c95e5e163f6de3">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_BUSY
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ac0d829516d2b58240093b7727bfc43b7">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_REQUEST
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a67d84b3425142f1f7efd84b8c3450f4b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_EMPTY
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a4cc18fdbacf7befe2911e6d40dfa4a65">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ab05c778e8660b56f06251d749a0008e8">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a9a8979788310f3b4955a5a7c2ea1b1ba">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INPUT_MODE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ac05dfefb1707265052e689b527fc61b0">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INPUT_MODE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a7b867feed6467916474b0a19c07ed86b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INTERNAL
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3b852658cf0b86029c8d5c288712c14e">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INV_LICENSE
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3c56d5190911c20ca140e05181876e49">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LANGUAGE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a054ec129b782aa17c920f5e10ff791f9">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_ENCRYPT_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a1d1ac652250b9e4475961dc69e9159cf">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_INFO_NOT_FOUND
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a48f318d81e0079340a0d8c7d7a386505">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_SAVE_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#af44999ad377154dea1773cf90ccedcd6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LOCK_FILE_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae18197e174fa577ab26694bfb1d1b0d6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LOG_LEVEL
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a49e1648ec47ef7c889f097553934064a">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MACHINE_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a23cbf12919edb9c4a047bc25a372e582">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MISS_LOGIN
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a17e384b028434f6e76e10b09e7d01d49">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MISS_SESSION_END
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ac989078e01e80d3a410675ec8b954500">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MODIFY_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a831f027d4ed9442cf6a7fc7dd70cbe7b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MODIFY_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa4d87c192cd2613871d3be7c107211af">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_GPU
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#abe6f4ef351df758ce80ae94569d6f081">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_LICENSE
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#abd35cb7d7f2241e1b54a5fd23d5857eb">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_RESOURCE_DIR
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a60431678735ae73d36c77c3a42f6dd79">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_RESULT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a8cb3877a6abf3e42f894af2c77d19cd4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a1c05dda73d9459d49dd255e6e747c2d8">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NAME_ALREADY_EXIST
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ab383b29b2e091e1e11f9f023fa196e90">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NAME_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa7a688b9b8c4a0e5d4396fe993d63c47">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NOT_EXIST
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ade02624800d82193189a7d4d396bf2f6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae4aab14f054c19bdf837b7b74101dcac">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PARAM_UN_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa9719deade3e4900b00a20a5bc7f3e28">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PREORDER_DEVICE_INFO_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a407f0db6ade82fd6bb4f3a8fbfba9ef0">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUNCTUATION
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a8f6643b7c3dcfadc1a5fb96708053ab8">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_ONCE_CYCLE_SIZE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ab060e63063fc404d9c624c0d3f363551">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_TIMES_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a81bc8fe95aa54eeb37def9e6003af0e2">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_TOTAL_SIZE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a28d81d53573f433ee95c876fc1e3c4c3">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3e165800035e8b72dff0fa3e244b3df3">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_APP_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3b73fce5fe3339fb5791221817d6dc36">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_RESULT_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae5471bad903261b8e31aea927a5e19ca">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_SERVICE_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3006c7bd4cb1d6749333aea5d1cf8623">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ORG_APPS_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a98ded8286e734f1ba22cd7003be71be4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a182a9ac7c6de30aec81c3f6978b95f93">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_REQUEST_STATUS_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0f5108725c60c0e995d9e19f425d487c">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_READ_SHARE_MEMORY_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0ef7a1c2c01544cd3cd5f28a223382a4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REPEAT_LOGIN
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aede448c21935f2db6cf85bea759c135a">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_APP_ID_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a02f16ce099d19a8cc3abdab91895f6e2">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_APP_KEY_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa9cfb97082b5ae66cccbd2f3cbe08807">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_BODY_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae6841661078ed50335a0b4471021e9ec">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_MISS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a38a6027946b6c42e09f8b0033e71c09a">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aff3a641fef9b1d9f4f61c6e37b5e004b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_DEVICE_INFO_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a32ce211f1d74b43aa2bd0e798af897d5">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_EXPIRES
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a7bb20261064107e426bfd1bc84170bf6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a8fae6b579d25bdfeef30894174634d7c">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_MISS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae266c86ffd2f271f97079fec805076b0">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a56ec943e3fa9ca1ec3a59182978c967d">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_ORG_ID_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#affaaa5ab0abf6eed4353c9c02bc592f2">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TIMES_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a5a00940ee1025a46fc2ec8d25904972f">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TOTAL_SIZE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a7f651757a17cf2fee98254616af542db">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_STAFF_ROLE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ad4878668e2709e2d358ee68a27718a42">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_TIME_MISS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aa6c8bbe672862460d631e85252c21720">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_BROKEN
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#abf6e5bdebc08b289a328368b4bb17b7f">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISMATCH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a093ea74b5ec1d3b283950916ed73371b">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a93602dd8bb5cf8f33aa3aaa09c1fdf30">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESULT_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a99fbc33fc1c867f0b508e348b54d32d8">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_RATE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a5c4cf41f504d3095bfd8197228a189de">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_SIZE_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a80ed8de81b64d7477e57a582aa92c094">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_CACHE_OVERLOAD
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a43eec92c01d88073ebdb90e5c4f64c66">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aac2bc62e32a40b48e6c32201c975853f">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_MODE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ab68f3f3b6e575c2dc481ae1af7e5f9a4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_STATUS_FAULT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a31dca5db027a9954522ee98424a79fe6">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a4946850d84d95bfd43a556c0f1994b27">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONFLICTING
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#aac1ad2a04c7927f19fdcdf6fe9bb9ac4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONTENT_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a5764f5116fce45debd239dd07f890ef5">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_EMPTY
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#adb9ef6132a2f69234c54582d172af31e">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TIMING
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a75d0beade62eac4015544a43d4bd96a5">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TIMING_FAILED_TOO_MANY_TIMES
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#acbaff8dd4162b1cae741169b332f90bc">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TOO_MANY_PROCESS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0a27e13577642a1d0a67222e680da4d4">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ae608764d0d1eb7fe65904e87710828e7">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a0ecb95506b406cb5c7d6794794373d9c">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VIRTUAL_MACHINE_UN_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#ad93cb77da7b3174225524f1bab891748">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WAKE_WORD_NUMBER_LIMIT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a1e6fd309db501c866cc66e2c9ef76eb2">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WAKEUP_WORD_INVALID
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a1cfab2ece8b3182e18eb4d2aadbe57c1">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WRITE_SHARE_MEMORY_FAILED
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a56c7ca30b2ebe69dc32a145597ef5361">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_MORE_RESULT
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#adc1f86d1134b6fe0d2824bafdf430486">com.baller.common.BallerErrorCode</a>
</li>
<li>BALLER_SUCCESS
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_error_code.html#a3fffeb1bac8fb3f6b7d1ed8e9225b7b1">com.baller.common.BallerErrorCode</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#a933104eabcb2281cca1db39fb9bebd49">com.baller.common.BallerCommon</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1baller_1_1common_1_1_baller_common.html#aec07212d7bc1009a92708a6bf770fd67">com.baller.common.BallerCommon</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onWake()
: <a class="el" href="interfacecom_1_1baller_1_1vw_1_1_baller_v_w_process.html#abd1b6d583c581f860dbbf422a813be0f">com.baller.vw.BallerVWProcess</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#aa62beb1f491916381915aab6ac80125e">com.baller.vw.BallerVW</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sessionBegin()
: <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#a0b55569322452c8262e8e406da1a3996">com.baller.vw.BallerVW</a>
</li>
<li>sessionEnd()
: <a class="el" href="classcom_1_1baller_1_1vw_1_1_baller_v_w.html#adf2a15728ad37b29a7fdbc32d4a14a54">com.baller.vw.BallerVW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
