<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: baller_ocr.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__ocr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_ocr.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>图像识别SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__ocr_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a33079e6291af84fd56bdc8fc6453f679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a33079e6291af84fd56bdc8fc6453f679"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">更多...</a><br /></td></tr>
<tr class="separator:a33079e6291af84fd56bdc8fc6453f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282c2a9ef5e2a566e36f89e8a326611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:ad282c2a9ef5e2a566e36f89e8a326611"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个图像识别 sessioin  <a href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">更多...</a><br /></td></tr>
<tr class="separator:ad282c2a9ef5e2a566e36f89e8a326611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11d05dbf42fdc3c071e2ea28743d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:aad11d05dbf42fdc3c071e2ea28743d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个图像识别 session  <a href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">更多...</a><br /></td></tr>
<tr class="separator:aad11d05dbf42fdc3c071e2ea28743d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b6cce70d9086ae8564d24217479ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#a930b6cce70d9086ae8564d24217479ea">BallerOCRPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const void *in_data, const int in_len)</td></tr>
<tr class="memdesc:a930b6cce70d9086ae8564d24217479ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中传入图像数据  <a href="baller__ocr_8h.html#a930b6cce70d9086ae8564d24217479ea">更多...</a><br /></td></tr>
<tr class="separator:a930b6cce70d9086ae8564d24217479ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc98cd542346d6ee00d79e983a1633a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, char **out_data, int *out_len)</td></tr>
<tr class="memdesc:a4bc98cd542346d6ee00d79e983a1633a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取图像识别结果  <a href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">更多...</a><br /></td></tr>
<tr class="separator:a4bc98cd542346d6ee00d79e983a1633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>图像识别SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-7-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller ocr sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a> 接口创建一个图像识别功能的session，图像识别操作都是基于session的，当不再需要图像识别功能后，需调用 <a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a> 接口回收该 session。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>接口和<a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__ocr_8h_source.html">baller_ocr.h</a> 中定义.</p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a4bc98cd542346d6ee00d79e983a1633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc98cd542346d6ee00d79e983a1633a">&#9670;&nbsp;</a></span>BallerOCRGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取图像识别结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理图像识别的 session 的 session id。 </td></tr>
    <tr><td class="paramname">out_data</td><td>识别结果的数据。 </td></tr>
    <tr><td class="paramname">out_len</td><td>识别结果的数据长度。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功,获取结果结束；14004(BALLER_MORE_RESULT)表示还有未取完的识别结果，需继续调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>返回结果说明:<br  />
 图像识别时，会将图像中的数据按照一定的规则分为多项（通常是按照文本行来进行划分，按文本行进行划分时，有多少文本行就会有多少项识别结果）。调用一次<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口，有可能拿到一项的识别结果，也有可能拿到多项的识别结果。<br  />
如果一次<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口返回的是多项的识别结果，SDK会在相邻两项的识别结果中间添加'\n'换行符，供调用者去判断返回结果中的项目数。<br  />
调用者调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口得到识别结果后，需判断是否有'\n'换行符，如果没有表示是一项的识别结果，可以直接使用；如果有'\n'换行符，说明是多项的识别结果，需根据'\n'换行符将获取到的识别结果分割为多项，然后对每一项处理。<br  />
 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>调用完<a class="el" href="baller__ocr_8h.html#a930b6cce70d9086ae8564d24217479ea">BallerOCRPut</a>接口后，需要调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口获取识别结果。<br  />
如果返回值为0表示识别结果已全部获取完毕，不需继续调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口；如果返回值为14004(BALLER_MORE_RESULT)表示还有未取完的数据，需继续调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口；返回其他表示出错，不需要继续调用。<br  />
*out_data的内存管理由SDK控制，在第n（n&gt;1）次调用<a class="el" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>接口时，SDK会释放n-1（n&gt;1）次调用时分配的内存空间，不需要调用者释放。若调用者需要暂存之前n-1次获取的识别结果，需调用者分配空间保存。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a>(session_id, out_data, out_len);</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">continue</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">         printf(<span class="stringliteral">&quot;BallerOCRGet failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a930b6cce70d9086ae8564d24217479ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b6cce70d9086ae8564d24217479ea">&#9670;&nbsp;</a></span>BallerOCRPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中传入图像数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理图像识别的 session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理图像数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将图像数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>图像数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>采样数据的长度；以字节单位。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>目前支持处理格式为 jpg, jpeg, bmp, png, gif, tif, tiff 的图像数据。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>* img_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> img_len = 0;</div>
<div class="line"><span class="comment">// 获取图像信息，将获取的图像信息保存到img_data变量中，将获取的图像信息长度保存到img_len中</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#a930b6cce70d9086ae8564d24217479ea">BallerOCRPut</a>(session_id, params, (<span class="keywordtype">void</span>*)img_data, img_len);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ad282c2a9ef5e2a566e36f89e8a326611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282c2a9ef5e2a566e36f89e8a326611">&#9670;&nbsp;</a></span>BallerOCRSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个图像识别 sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">mode  </td><td class="markdownTableBodyCenter" rowspan="3">图像识别模式  </td><td class="markdownTableBodyLeft" rowspan="3">是  </td><td class="markdownTableBodyLeft">multi_row  </td><td class="markdownTableBodyLeft">多行识别   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">char  </td><td class="markdownTableBodyLeft">【暂不支持】单字符识别   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">row  </td><td class="markdownTableBodyLeft">【暂不支持】单行识别   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="6">language  </td><td class="markdownTableBodyCenter" rowspan="6">语种信息  </td><td class="markdownTableBodyLeft" rowspan="6">否  </td><td class="markdownTableBodyLeft">chs  </td><td class="markdownTableBodyLeft">【默认值】简体中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cht  </td><td class="markdownTableBodyLeft">繁体中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib  </td><td class="markdownTableBodyLeft">藏文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mon  </td><td class="markdownTableBodyLeft">蒙文(传统)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mon_o  </td><td class="markdownTableBodyLeft">蒙文(西里尔)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">uig  </td><td class="markdownTableBodyLeft">维文   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,engine_type=local,hardware=cpu_slow,mode=multi_row&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aad11d05dbf42fdc3c071e2ea28743d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad11d05dbf42fdc3c071e2ea28743d40">&#9670;&nbsp;</a></span>BallerOCRSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个图像识别 session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a33079e6291af84fd56bdc8fc6453f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33079e6291af84fd56bdc8fc6453f679">&#9670;&nbsp;</a></span>BallerOCRVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerOCRVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取OCR SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00106">baller_errors.h:106</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_a930b6cce70d9086ae8564d24217479ea"><div class="ttname"><a href="baller__ocr_8h.html#a930b6cce70d9086ae8564d24217479ea">BallerOCRPut</a></div><div class="ttdeci">BALLER_API int BallerOCRPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len)</div><div class="ttdoc">向 session 中传入图像数据</div></div>
<div class="ttc" id="aballer__ocr_8h_html_aad11d05dbf42fdc3c071e2ea28743d40"><div class="ttname"><a href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerOCRSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个图像识别 session</div></div>
<div class="ttc" id="aballer__ocr_8h_html_a33079e6291af84fd56bdc8fc6453f679"><div class="ttname"><a href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a></div><div class="ttdeci">BALLER_API void BallerOCRVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_a4bc98cd542346d6ee00d79e983a1633a"><div class="ttname"><a href="baller__ocr_8h.html#a4bc98cd542346d6ee00d79e983a1633a">BallerOCRGet</a></div><div class="ttdeci">BALLER_API int BallerOCRGet(const baller_session_id session_id, char **out_data, int *out_len)</div><div class="ttdoc">获取图像识别结果</div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_ad282c2a9ef5e2a566e36f89e8a326611"><div class="ttname"><a href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerOCRSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个图像识别 sessioin</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__ocr_8h.html">baller_ocr.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
