<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller tts sdk: BallerTTS.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller tts sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_t_t_s_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerTTS.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_t_t_s_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1baller_1_1sdk_1_1tts.html">    1</a></span>&#160;<span class="keyword">package </span>com.baller.sdk.tts;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">BallerTTS</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> native String <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a0589159a20752f30f3c6fc4bb774f716">version</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a36f1d831003722f4c18d624923f33828">setWorkingThreadNumber</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a75510c54fa751805dcde702e9b2495b3">workingThread</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a>(String sessionParam);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">sessionEnd</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">put</a>(String putParam, String txt, <a class="code" href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_process.html">BallerTTSProcess</a> ttsProcess);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#aae113b92cce8510efe4aeefd9132732d">putAsync</a>(String putParam, String txt, <a class="code" href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_async_process.html">BallerTTSAsyncProcess</a> ttsProcess);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a3aa83f3b983c9964cec2efebbbce7cb1">abort</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a440aeaae4c5b1eaafc49898f8d132d60">stop</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> mId;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a0589159a20752f30f3c6fc4bb774f716"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a0589159a20752f30f3c6fc4bb774f716">com.baller.sdk.tts.BallerTTS.version</a></div><div class="ttdeci">native String version()</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a3aa83f3b983c9964cec2efebbbce7cb1"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a3aa83f3b983c9964cec2efebbbce7cb1">com.baller.sdk.tts.BallerTTS.abort</a></div><div class="ttdeci">native int abort()</div><div class="ttdoc">中断正在进行的语音合成任务</div></div>
<div class="ttc" id="ainterfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_process_html"><div class="ttname"><a href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_process.html">com.baller.sdk.tts.BallerTTSProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_t_t_s_process_8java_source.html#l00014">BallerTTSProcess.java:14</a></div></div>
<div class="ttc" id="ainterfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_async_process_html"><div class="ttname"><a href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_async_process.html">com.baller.sdk.tts.BallerTTSAsyncProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_t_t_s_async_process_8java_source.html#l00014">BallerTTSAsyncProcess.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a36f1d831003722f4c18d624923f33828"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a36f1d831003722f4c18d624923f33828">com.baller.sdk.tts.BallerTTS.setWorkingThreadNumber</a></div><div class="ttdeci">native int setWorkingThreadNumber(int num)</div><div class="ttdoc">设定一个合成任务使用的线程数</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a75510c54fa751805dcde702e9b2495b3"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a75510c54fa751805dcde702e9b2495b3">com.baller.sdk.tts.BallerTTS.workingThread</a></div><div class="ttdeci">native int workingThread()</div><div class="ttdoc">设定当前线程为工作线程</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_ac354728f970413f5addb570810de9ac7"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">com.baller.sdk.tts.BallerTTS.sessionEnd</a></div><div class="ttdeci">native int sessionEnd()</div><div class="ttdoc">结束一个语音合成 session</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">com.baller.sdk.tts.BallerTTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_t_t_s_8java_source.html#l00031">BallerTTS.java:31</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a586de3ac9f9a94f855af5812e524e217"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">com.baller.sdk.tts.BallerTTS.sessionBegin</a></div><div class="ttdeci">native int sessionBegin(String sessionParam)</div><div class="ttdoc">启动一个语音合成 sessioin</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a440aeaae4c5b1eaafc49898f8d132d60"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a440aeaae4c5b1eaafc49898f8d132d60">com.baller.sdk.tts.BallerTTS.stop</a></div><div class="ttdeci">native int stop()</div><div class="ttdoc">结束正在进行的语音合成任务。</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_a29297e12b288c7089d1e840f53c6ca38"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">com.baller.sdk.tts.BallerTTS.put</a></div><div class="ttdeci">native int put(String putParam, String txt, BallerTTSProcess ttsProcess)</div><div class="ttdoc">session 同步合成接口</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_html_aae113b92cce8510efe4aeefd9132732d"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#aae113b92cce8510efe4aeefd9132732d">com.baller.sdk.tts.BallerTTS.putAsync</a></div><div class="ttdeci">native int putAsync(String putParam, String txt, BallerTTSAsyncProcess ttsProcess)</div><div class="ttdoc">session 异步合成接口</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_t_t_s_8java.html">BallerTTS.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
