<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller tts sdk: com.baller.sdk.tts.BallerTTS类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller tts sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.tts.BallerTTS类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0589159a20752f30f3c6fc4bb774f716"><td class="memItemLeft" align="right" valign="top">native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a0589159a20752f30f3c6fc4bb774f716">version</a> ()</td></tr>
<tr class="memdesc:a0589159a20752f30f3c6fc4bb774f716"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a0589159a20752f30f3c6fc4bb774f716">更多...</a><br /></td></tr>
<tr class="separator:a0589159a20752f30f3c6fc4bb774f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1d831003722f4c18d624923f33828"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a36f1d831003722f4c18d624923f33828">setWorkingThreadNumber</a> (int num)</td></tr>
<tr class="memdesc:a36f1d831003722f4c18d624923f33828"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定一个合成任务使用的线程数  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a36f1d831003722f4c18d624923f33828">更多...</a><br /></td></tr>
<tr class="separator:a36f1d831003722f4c18d624923f33828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75510c54fa751805dcde702e9b2495b3"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a75510c54fa751805dcde702e9b2495b3">workingThread</a> ()</td></tr>
<tr class="memdesc:a75510c54fa751805dcde702e9b2495b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定当前线程为工作线程  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a75510c54fa751805dcde702e9b2495b3">更多...</a><br /></td></tr>
<tr class="separator:a75510c54fa751805dcde702e9b2495b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586de3ac9f9a94f855af5812e524e217"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a> (String sessionParam)</td></tr>
<tr class="memdesc:a586de3ac9f9a94f855af5812e524e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动一个语音合成 sessioin  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">更多...</a><br /></td></tr>
<tr class="separator:a586de3ac9f9a94f855af5812e524e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354728f970413f5addb570810de9ac7"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">sessionEnd</a> ()</td></tr>
<tr class="memdesc:ac354728f970413f5addb570810de9ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音合成 session  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">更多...</a><br /></td></tr>
<tr class="separator:ac354728f970413f5addb570810de9ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29297e12b288c7089d1e840f53c6ca38"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">put</a> (String putParam, String txt, <a class="el" href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_process.html">BallerTTSProcess</a> ttsProcess)</td></tr>
<tr class="memdesc:a29297e12b288c7089d1e840f53c6ca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中传入文本数据  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">更多...</a><br /></td></tr>
<tr class="separator:a29297e12b288c7089d1e840f53c6ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa83f3b983c9964cec2efebbbce7cb1"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a3aa83f3b983c9964cec2efebbbce7cb1">abort</a> ()</td></tr>
<tr class="memdesc:a3aa83f3b983c9964cec2efebbbce7cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">中断正在进行的语音合成任务  <a href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a3aa83f3b983c9964cec2efebbbce7cb1">更多...</a><br /></td></tr>
<tr class="separator:a3aa83f3b983c9964cec2efebbbce7cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>调用 baller tts sdk 的接口前需先调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a2667e99f24a772b15a2744c4d4ce9c52">login</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a2667e99f24a772b15a2744c4d4ce9c52">login</a> 接口调用成功后，实例化BallerTTS(<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">BallerTTS</a>)的实例, 并调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a> 接口启动一个session；当不再需要该实例时，需调用 <a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">sessionEnd</a> 接口回收<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a> 使用的资源。<br  />
 一个BallerTTS(<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">BallerTTS</a>)的实例只需调用一次<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a>接口，之后可以多次调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">put</a>接口。<br  />
 一个BallerTTS(<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">BallerTTS</a>)的实例同时只能被一个线程使用，且同时只能处理一个合成任务。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a>接口和<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">sessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#ac354728f970413f5addb570810de9ac7">sessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="_baller_t_t_s_8java_source.html">BallerTTS.java</a> 第 <a class="el" href="_baller_t_t_s_8java_source.html#l00031">31</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a3aa83f3b983c9964cec2efebbbce7cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa83f3b983c9964cec2efebbbce7cb1">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中断正在进行的语音合成任务 </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a29297e12b288c7089d1e840f53c6ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29297e12b288c7089d1e840f53c6ca38">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.put </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>putParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s_process.html">BallerTTSProcess</a>&#160;</td>
          <td class="paramname"><em>ttsProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中传入文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">putParam</td><td>处理文本数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有文本数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据实时传入且本次是最后一次传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="6">audio_encode  </td><td class="markdownTableBodyCenter" rowspan="6">输出音频编码  </td><td class="markdownTableBodyLeft" rowspan="6">是  </td><td class="markdownTableBodyLeft">raw  </td><td class="markdownTableBodyLeft">单声道pcm数据   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">alaw  </td><td class="markdownTableBodyLeft">alaw编码   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ulaw  </td><td class="markdownTableBodyLeft">ulaw编码   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mp3  </td><td class="markdownTableBodyLeft">mp3编码   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">speex  </td><td class="markdownTableBodyLeft">speex编码，为了解码方便，会在每帧数据前添加4个字节，表示当前帧的大小   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">opus  </td><td class="markdownTableBodyLeft">opus编码，为了解码方便，会在每帧数据前添加4个字节，表示当前帧的大小   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">speed  </td><td class="markdownTableBodyCenter">输出音频的语速  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">1.0  </td><td class="markdownTableBodyLeft">取值范围为0.5到2.0，0.5最慢, 2.0最快   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">tempo  </td><td class="markdownTableBodyCenter">输出音频的节奏  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">0.0  </td><td class="markdownTableBodyLeft">取值范围为-50到50，-50最慢, 50最快   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">pitch  </td><td class="markdownTableBodyCenter">输出音频的音调  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">0.0  </td><td class="markdownTableBodyLeft">取值范围为-10到10，-10最低, 10最高   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">volume  </td><td class="markdownTableBodyCenter">输出音频的音量  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">1.0  </td><td class="markdownTableBodyLeft">取值范围为0.0到1.0，0.0音量最低, 1.0音量最高，默认1.0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">timeout  </td><td class="markdownTableBodyCenter">超时时间，仅在线模式有效  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft">单位：秒   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">user_define_param  </td><td class="markdownTableBodyCenter">用户自定义参数base64编码后的文本，仅私有云在线模式有效，该参数会透传到服务端并通过控制台打印出来  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft"></td></tr>
</table>
</td></tr>
    <tr><td class="paramname">txt</td><td>文本数据。 </td></tr>
    <tr><td class="paramname">ttsProcess</td><td>音频通知接口实例。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a586de3ac9f9a94f855af5812e524e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586de3ac9f9a94f855af5812e524e217">&#9670;&nbsp;</a></span>sessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.sessionBegin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动一个语音合成 sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionParam</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">user_defined_res_dir  </td><td class="markdownTableBodyCenter">用户自定义资源文件所在的路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">用户自定义资源文件所在的路径  </td><td class="markdownTableBodyLeft">用户自定义资源文件所在的路径   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">language  </td><td class="markdownTableBodyCenter" rowspan="2">语种  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">zho  </td><td class="markdownTableBodyLeft">中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">eng  </td><td class="markdownTableBodyLeft">英文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">voice_name  </td><td class="markdownTableBodyCenter" rowspan="2">发音人  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">yiyi  </td><td class="markdownTableBodyLeft">中文发音人   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mary  </td><td class="markdownTableBodyLeft">英语（英音）发音人   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用8000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">在线能力   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">本地能力   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerTTS ttsInstance = <span class="keyword">new</span> BallerTTS();        </div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;res_dir=./data,language=zho,voice_name=yiyi&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> iRet = ttsInstance.sessionBegin(sessionParam);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionBegin failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + sessionParam);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac354728f970413f5addb570810de9ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354728f970413f5addb570810de9ac7">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.sessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音合成 session </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerTTS ttsInstance = <span class="keyword">new</span> BallerTTS();        </div>
<div class="line">String sessionParam = <span class="stringliteral">&quot;res_dir=./data,language=zho&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> iRet = ttsInstance.sessionBegin(sessionParam);</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionBegin failed(&quot;</span> + iRet + <span class="stringliteral">&quot;) with param: &quot;</span> + sessionParam);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 开始语音合成的操作</span></div>
<div class="line"> </div>
<div class="line">iRet = ttsInstance.sessionEnd();</div>
<div class="line"><span class="keywordflow">if</span> (BallerErrorCode.BALLER_SUCCESS != iRet)</div>
<div class="line">{</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;call sessionEnd failed(&quot;</span> + iRet + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;         </div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a36f1d831003722f4c18d624923f33828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f1d831003722f4c18d624923f33828">&#9670;&nbsp;</a></span>setWorkingThreadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.setWorkingThreadNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定一个合成任务使用的线程数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>合成任务使用的线程数，最小值为1，最大值为cpu的逻辑核心数，数值越大合成速度越快。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>嵌入式设备不需要调用此接口 需在调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a586de3ac9f9a94f855af5812e524e217">sessionBegin</a>之前调用，一个进程只需调用一次即可。 </dd></dl>

</div>
</div>
<a id="a0589159a20752f30f3c6fc4bb774f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0589159a20752f30f3c6fc4bb774f716">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native String com.baller.sdk.tts.BallerTTS.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取TTS SDK的版本信息。</p>
<dl class="section return"><dt>返回</dt><dd>TTS SDK的版本信息</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">BallerTTS ttsInstance = <span class="keyword">new</span> BallerTTS();</div>
<div class="line">String strTtsVersion = ttsInstance.version();</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;tts version: &quot;</span> + strTtsVersion);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a75510c54fa751805dcde702e9b2495b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75510c54fa751805dcde702e9b2495b3">&#9670;&nbsp;</a></span>workingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.tts.BallerTTS.workingThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定当前线程为工作线程 </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>嵌入式设备不需要调用此接口 每一个调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html#a29297e12b288c7089d1e840f53c6ca38">put</a>的线程在创建后需调用一次该接口且仅需调用一次该接口。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_t_t_s_8java_source.html">BallerTTS.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1tts.html">tts</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1sdk_1_1tts_1_1_baller_t_t_s.html">BallerTTS</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
