<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: baller_ocr.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__ocr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_ocr.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>图像识别SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__ocr_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a793515ce290000f63bf8007efca3cd0a"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#a793515ce290000f63bf8007efca3cd0a">baller_ocr_cb</a>) (void *user_param, const char *content)</td></tr>
<tr class="memdesc:a793515ce290000f63bf8007efca3cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别结果通知回调  <a href="baller__ocr_8h.html#a793515ce290000f63bf8007efca3cd0a">更多...</a><br /></td></tr>
<tr class="separator:a793515ce290000f63bf8007efca3cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a33079e6291af84fd56bdc8fc6453f679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a33079e6291af84fd56bdc8fc6453f679"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">更多...</a><br /></td></tr>
<tr class="separator:a33079e6291af84fd56bdc8fc6453f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282c2a9ef5e2a566e36f89e8a326611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:ad282c2a9ef5e2a566e36f89e8a326611"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个图像识别 sessioin  <a href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">更多...</a><br /></td></tr>
<tr class="separator:ad282c2a9ef5e2a566e36f89e8a326611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11d05dbf42fdc3c071e2ea28743d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:aad11d05dbf42fdc3c071e2ea28743d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个图像识别 session  <a href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">更多...</a><br /></td></tr>
<tr class="separator:aad11d05dbf42fdc3c071e2ea28743d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e3917542ec897cb27a56baf2611c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__ocr_8h.html#ab03e3917542ec897cb27a56baf2611c3">BallerOCRPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const void *in_data, const int in_len, <a class="el" href="baller__ocr_8h.html#a793515ce290000f63bf8007efca3cd0a">baller_ocr_cb</a> callback, void *user_data)</td></tr>
<tr class="memdesc:ab03e3917542ec897cb27a56baf2611c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中传入图像数据  <a href="baller__ocr_8h.html#ab03e3917542ec897cb27a56baf2611c3">更多...</a><br /></td></tr>
<tr class="separator:ab03e3917542ec897cb27a56baf2611c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>图像识别SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-7-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller ocr sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a> 接口创建一个图像识别功能的session，图像识别操作都是基于session的，当不再需要图像识别功能后，需调用 <a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a> 接口回收该 session。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>接口和<a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>接口需成对出现。 如果使用公有云服务器控制并发数且程序退出时没有调用<a class="el" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>接口，对应的并发会持续占用10分钟。在持续占用的10分钟内调用<a class="el" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>接口有可能会返回10008错误码。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__ocr_8h_source.html">baller_ocr.h</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a793515ce290000f63bf8007efca3cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793515ce290000f63bf8007efca3cd0a">&#9670;&nbsp;</a></span>baller_ocr_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a>* baller_ocr_cb) (void *user_param, const char *content)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>识别结果通知回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_param</td><td>调用BallerOCRPut接口时传入的user_data </td></tr>
    <tr><td class="paramname">content</td><td>识别结果是一个json格式的数组，包含行列的位置信息。其中top_left_x、top_left_y为左上角坐标，top_right_x、top_right_y为右上角坐标，bottom_right_x、bottom_right_y为右下角坐标，bottom_right_x、bottom_right_y为左下角坐标。格式如下</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line">[</div>
<div class="line">  {</div>
<div class="line">    <span class="stringliteral">&quot;bottom_left_x&quot;</span>: 31,</div>
<div class="line">    <span class="stringliteral">&quot;bottom_left_y&quot;</span>: 497,</div>
<div class="line">    <span class="stringliteral">&quot;bottom_right_x&quot;</span>: 46,</div>
<div class="line">    <span class="stringliteral">&quot;bottom_right_y&quot;</span>: 497,</div>
<div class="line">    <span class="stringliteral">&quot;score&quot;</span>: 0.9513113498687744,</div>
<div class="line">    <span class="stringliteral">&quot;top_left_x&quot;</span>: 31,</div>
<div class="line">    <span class="stringliteral">&quot;top_left_y&quot;</span>: 40,</div>
<div class="line">    <span class="stringliteral">&quot;top_right_x&quot;</span>: 46,</div>
<div class="line">    <span class="stringliteral">&quot;top_right_y&quot;</span>: 40,</div>
<div class="line">    <span class="stringliteral">&quot;txt&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">  }</div>
<div class="line">]</div>
</div><!-- fragment --> </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__ocr_8h_source.html">baller_ocr.h</a> 第 <a class="el" href="baller__ocr_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ab03e3917542ec897cb27a56baf2611c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e3917542ec897cb27a56baf2611c3">&#9670;&nbsp;</a></span>BallerOCRPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__ocr_8h.html#a793515ce290000f63bf8007efca3cd0a">baller_ocr_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中传入图像数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理图像识别的 session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理图像数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将图像数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】图像数据分批传入且是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>图像数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>采样数据的长度；以字节单位。 </td></tr>
    <tr><td class="paramname">callback</td><td>识别结果通知函数 </td></tr>
    <tr><td class="paramname">user_data</td><td>识别结果通知函数中的自定义参数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>目前支持处理格式为 jpg, jpeg, bmp, png, gif, tif, tiff 的图像数据。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a>* my_ocr_cb(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">char</span>* text)</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span>* img_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> img_len = 0;</div>
<div class="line"><span class="comment">// 获取图像信息，将获取的图像信息保存到img_data变量中，将获取的图像信息长度保存到img_len中</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#ab03e3917542ec897cb27a56baf2611c3">BallerOCRPut</a>(session_id, params, (<span class="keywordtype">void</span>*)img_data, img_len, my_ocr_cb, <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ad282c2a9ef5e2a566e36f89e8a326611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282c2a9ef5e2a566e36f89e8a326611">&#9670;&nbsp;</a></span>BallerOCRSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个图像识别 sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">language  </td><td class="markdownTableBodyCenter">语种信息  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">mon_i  </td><td class="markdownTableBodyLeft">蒙文(传统)   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,language=mon_i&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aad11d05dbf42fdc3c071e2ea28743d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad11d05dbf42fdc3c071e2ea28743d40">&#9670;&nbsp;</a></span>BallerOCRSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerOCRSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个图像识别 session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerOCRSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a33079e6291af84fd56bdc8fc6453f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33079e6291af84fd56bdc8fc6453f679">&#9670;&nbsp;</a></span>BallerOCRVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerOCRVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取OCR SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__types_8h_html_ac56de0da681c685fa56e3edc0ab955dc"><div class="ttname"><a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></div><div class="ttdeci">#define BALLER_CALLBACK</div><div class="ttdoc">回调函数的调用约定</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00019">baller_types.h:19</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_aad11d05dbf42fdc3c071e2ea28743d40"><div class="ttname"><a href="baller__ocr_8h.html#aad11d05dbf42fdc3c071e2ea28743d40">BallerOCRSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerOCRSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个图像识别 session</div></div>
<div class="ttc" id="aballer__ocr_8h_html_a33079e6291af84fd56bdc8fc6453f679"><div class="ttname"><a href="baller__ocr_8h.html#a33079e6291af84fd56bdc8fc6453f679">BallerOCRVersion</a></div><div class="ttdeci">BALLER_API void BallerOCRVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00051">baller_types.h:51</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_ab03e3917542ec897cb27a56baf2611c3"><div class="ttname"><a href="baller__ocr_8h.html#ab03e3917542ec897cb27a56baf2611c3">BallerOCRPut</a></div><div class="ttdeci">BALLER_API int BallerOCRPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len, baller_ocr_cb callback, void *user_data)</div><div class="ttdoc">向 session 中传入图像数据</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00042">baller_types.h:42</a></div></div>
<div class="ttc" id="aballer__ocr_8h_html_ad282c2a9ef5e2a566e36f89e8a326611"><div class="ttname"><a href="baller__ocr_8h.html#ad282c2a9ef5e2a566e36f89e8a326611">BallerOCRSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerOCRSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个图像识别 sessioin</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__ocr_8h.html">baller_ocr.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
