<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller asr sdk: BallerAsr.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller asr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_asr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a>  </div>
  <div class="headertitle">
<div class="title">BallerAsr.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音识别SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="baller__errors_8h_source.html">baller_errors.h</a>&quot;</code><br />
<code>#import &quot;baller_types.h&quot;</code><br />
<code>#import &quot;baller_asr.h&quot;</code><br />
</div>
<p><a href="_baller_asr_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_baller_asr.html">BallerAsr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2024-05-21</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p><br  />
<b>整体流程介绍</b><br  />
调用 baller asr sdk 的接口前需先调用 login 进行登录和调用者身份的验证。<br  />
login 接口调用成功后需调用 sessionBegin 接口创建一个语音识别功能的session，语音识别操作都是基于session的，当不再需要语音识别功能后，需调用 sessionEnd 接口回收该 session。<br  />
 <br  />
<b>动态修正介绍</b><br  />
sdk 在做语音识别前会将调用者传入的音频数据按照一定的规则分为不同的子句，每一次调用get接口返回的是其中某一个子句的识别结果。<br  />
get返回的结果有可能是一个新子句的识别结果，也有可能是对上一次识别结果的修正，这取决于上一次get调用时返回的状态。<br  />
</p><ol type="1">
<li>如果是本次语音合成事务第一次调用get接口获取到识别结果，该结果为一个新子句的识别结果。</li>
<li>如果上次get接口调用返回的状态是BALLER_ASR_STATUS_INCOMPLETE，则本次获取到的结果是对上一次结果的修正。</li>
<li>如果上次get接口调用返回的状态是BALLER_ASR_STATUS_COMPLETE，，则本次获取到的结果是新子句的识别结果。</li>
</ol>
<p>使用动态修正可以让用户更早的看到部分识别结果，视觉冲击效果比较好，以下为使用动态修正的场景介绍（子句的内容为“中国人）”：</p><ol type="1">
<li>第一次调用get时返回的识别结果为“中”，状态为BALLER_ASR_STATUS_INCOMPLETE，表示本次的识别结果是不完整的，后面会对本次识别结果进行修正，应用程序将“中”字上屏或保存。</li>
<li>第二次调用get时返回的识别结果为“中国”，状态为BALLER_ASR_STATUS_INCOMPLETE，表示本次的识别结果是不完整的，后面会对本次识别结果进行修正，应用程序使用“中国”替换掉已上屏或保存的“中”。</li>
<li>第三次调用get时返回的识别结果为“中国人”，状态为BALLER_ASR_STATUS_COMPLETE，表示本次的识别结果是完整的，后面不会对该子句进行修正，应用程序使用“中国人”替换掉已上屏或保存的“中国”。</li>
</ol>
<p><b>音频输入模式介绍</b><br  />
sdk 支持once和continue两种音频输入模式，在调用put接口时通过input_mode参数来确定使用的模式。<br  />
使用once或continue模式，只会影响到音频数据传递给sdk的过程，不会影响到结果的获取，也就是不会影响到BallerASRGet接口的调用流程。</p><ol type="1">
<li>once模式：适用于音频数据已录制完成的场景下，将音频数据一次性的传入到sdk中。</li>
<li>continue模式：适用于边录音边识别的场景下，应用程序边录音边将录取到的音频数据传递给sdk。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 中定义.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_asr_8h.html">BallerAsr.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
