<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller tts sdk: baller_tts.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller tts sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__tts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_tts.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音合成SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__tts_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:abdc4094332524ba70bf328ec183a4e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:abdc4094332524ba70bf328ec183a4e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">更多...</a><br /></td></tr>
<tr class="separator:abdc4094332524ba70bf328ec183a4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc173536c4930ab2b556c0ecab438b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a4dc173536c4930ab2b556c0ecab438b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音合成sessioin  <a href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">更多...</a><br /></td></tr>
<tr class="separator:a4dc173536c4930ab2b556c0ecab438b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f068c0fd3147a3b1c5ccd8136550e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a952f068c0fd3147a3b1c5ccd8136550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音合成session  <a href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">更多...</a><br /></td></tr>
<tr class="separator:a952f068c0fd3147a3b1c5ccd8136550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace55b3eb29bb34e7ec456f5e7421ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const char *in_data)</td></tr>
<tr class="memdesc:a3ace55b3eb29bb34e7ec456f5e7421ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递文本数据  <a href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">更多...</a><br /></td></tr>
<tr class="separator:a3ace55b3eb29bb34e7ec456f5e7421ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9ef34cf9d6baaec906c4c39d071a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, char **out_data, int *out_len)</td></tr>
<tr class="memdesc:a05b9ef34cf9d6baaec906c4c39d071a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取语音合成的结果  <a href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">更多...</a><br /></td></tr>
<tr class="separator:a05b9ef34cf9d6baaec906c4c39d071a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07439cf7ddca86de986697dcdcde8e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">BallerTTSWorkingThread</a> (int num)</td></tr>
<tr class="memdesc:a07439cf7ddca86de986697dcdcde8e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音合成session使用的逻辑cpu个数  <a href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">更多...</a><br /></td></tr>
<tr class="separator:a07439cf7ddca86de986697dcdcde8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音合成SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller tts sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a> 接口创建一个语音合成功能的session，语音合成操作都是基于session的，当不再需要语音合成功能后，需调用 <a class="el" href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a> 接口回收该 session。<br  />
</p>

<p class="definition">在文件 <a class="el" href="baller__tts_8h_source.html">baller_tts.h</a> 中定义.</p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a05b9ef34cf9d6baaec906c4c39d071a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9ef34cf9d6baaec906c4c39d071a9">&#9670;&nbsp;</a></span>BallerTTSGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取语音合成的结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理语音合成的 session 的 session id。 </td></tr>
    <tr><td class="paramname">out_data</td><td>合成结果的数据。 </td></tr>
    <tr><td class="paramname">out_len</td><td>合成结果的数据长度。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功,获取结果结束；14004(BALLER_MORE_RESULT)表示还有未取完的合成结果，需继续调用<a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>接口；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>调用完<a class="el" href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a>接口后，需要调用<a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>接口获取合成结果。<br  />
如果返回值为0(BALLER_SUCCESS)表示合成结果已全部获取完毕，不需继续调用<a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>接口；如果返回值为14004(BALLER_MORE_RESULT)表示还有未取完的数据，需继续调用<a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>接口；返回其他表示出错，不需要继续调用。<br  />
*out_data的内存管理由SDK控制，在第n（n&gt;1）次调用<a class="el" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>接口时，SDK会释放n-1（n&gt;1）次调用时分配的内存空间，不需要调用者释放。若调用者需要暂存之前n-1次获取的识别结果，需调用者分配空间保存。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> ret = <a class="code" href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a>(session_id, out_data, out_len);</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">continue</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> == ret)</div>
<div class="line">     {</div>
<div class="line">         <span class="keywordflow">if</span> (*out_data &amp;&amp; out_len &gt; 0)</div>
<div class="line">         {</div>
<div class="line">             <span class="comment">// 处理获取到的结果</span></div>
<div class="line">         }</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">         printf(<span class="stringliteral">&quot;BallerTTSGet failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3ace55b3eb29bb34e7ec456f5e7421ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace55b3eb29bb34e7ec456f5e7421ff">&#9670;&nbsp;</a></span>BallerTTSPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>语音合成session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理文本数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有文本数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据实时传入且本次是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>文本数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* text = <span class="stringliteral">&quot;今天天气不错&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a>(session_id, params, text);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerTTSPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4dc173536c4930ab2b556c0ecab438b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc173536c4930ab2b556c0ecab438b5">&#9670;&nbsp;</a></span>BallerTTSSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个语音合成sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="11">language  </td><td class="markdownTableBodyCenter" rowspan="11">语种  </td><td class="markdownTableBodyLeft" rowspan="11">是  </td><td class="markdownTableBodyLeft">eng  </td><td class="markdownTableBodyLeft">英语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">iii  </td><td class="markdownTableBodyLeft">彝语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">kaz  </td><td class="markdownTableBodyLeft">哈语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kor  </td><td class="markdownTableBodyLeft">韩语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mon  </td><td class="markdownTableBodyLeft">蒙语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">tib_ad  </td><td class="markdownTableBodyLeft">藏语（安多）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib_kb  </td><td class="markdownTableBodyLeft">藏语（康巴）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">tib_wz  </td><td class="markdownTableBodyLeft">藏语（卫藏）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">uig  </td><td class="markdownTableBodyLeft">维语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">zha  </td><td class="markdownTableBodyLeft">状语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">zho  </td><td class="markdownTableBodyLeft">汉语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="3">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="3">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">22050  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用22050Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用8000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,language=zho,engine_type=local,hardware=cpu_slow,sample_rate=16000,sample_size=16&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a>(session_prams, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerTTSSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a952f068c0fd3147a3b1c5ccd8136550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f068c0fd3147a3b1c5ccd8136550e">&#9670;&nbsp;</a></span>BallerTTSSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音合成session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerTTSSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abdc4094332524ba70bf328ec183a4e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4094332524ba70bf328ec183a4e0a">&#9670;&nbsp;</a></span>BallerTTSVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerTTSVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取语音合成SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a07439cf7ddca86de986697dcdcde8e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07439cf7ddca86de986697dcdcde8e24">&#9670;&nbsp;</a></span>BallerTTSWorkingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSWorkingThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音合成session使用的逻辑cpu个数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>使用的逻辑cpu的个数（建议值为4或者8） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section warning"><dt>警告</dt><dd><a class="el" href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">BallerTTSWorkingThread</a> 接口需在每个调用 <a class="el" href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a> 的线程中调用一次（仅需调用一次），且必须早于 <a class="el" href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a> 调用。<br  />
<a class="el" href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">BallerTTSWorkingThread</a> 接口参数num会影响语音合成的效率，建议值为4或者8，与cpu型号有关，调用者可以在自己的目标环境中进行测试，找到一个性能最好的值。 </dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">BallerTTSWorkingThread</a>(4);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerTTSWorkingThread failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__tts_8h_html_a952f068c0fd3147a3b1c5ccd8136550e"><div class="ttname"><a href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerTTSSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音合成session</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">BALLER_MORE_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00092">baller_errors.h:92</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_a07439cf7ddca86de986697dcdcde8e24"><div class="ttname"><a href="baller__tts_8h.html#a07439cf7ddca86de986697dcdcde8e24">BallerTTSWorkingThread</a></div><div class="ttdeci">BALLER_API int BallerTTSWorkingThread(int num)</div><div class="ttdoc">设置语音合成session使用的逻辑cpu个数</div></div>
<div class="ttc" id="aballer__tts_8h_html_a3ace55b3eb29bb34e7ec456f5e7421ff"><div class="ttname"><a href="baller__tts_8h.html#a3ace55b3eb29bb34e7ec456f5e7421ff">BallerTTSPut</a></div><div class="ttdeci">BALLER_API int BallerTTSPut(const baller_session_id session_id, const char *params, const char *in_data)</div><div class="ttdoc">向 session中传递文本数据</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_a05b9ef34cf9d6baaec906c4c39d071a9"><div class="ttname"><a href="baller__tts_8h.html#a05b9ef34cf9d6baaec906c4c39d071a9">BallerTTSGet</a></div><div class="ttdeci">BALLER_API int BallerTTSGet(const baller_session_id session_id, char **out_data, int *out_len)</div><div class="ttdoc">获取语音合成的结果</div></div>
<div class="ttc" id="aballer__tts_8h_html_a4dc173536c4930ab2b556c0ecab438b5"><div class="ttname"><a href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerTTSSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音合成sessioin</div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_abdc4094332524ba70bf328ec183a4e0a"><div class="ttname"><a href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a></div><div class="ttdeci">BALLER_API void BallerTTSVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__tts_8h.html">baller_tts.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
