<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller nmt sdk: baller_nmt.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller nmt sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__nmt_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_nmt.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>机器翻译SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__nmt_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a1637eb0a68d15aa618802e6ec9f62948"><td class="memItemLeft" align="right" valign="top">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#a1637eb0a68d15aa618802e6ec9f62948">baller_nmt_callback</a>) (void *user_param, const char *txt)</td></tr>
<tr class="memdesc:a1637eb0a68d15aa618802e6ec9f62948"><td class="mdescLeft">&#160;</td><td class="mdescRight">机器翻译结果通知回调  <a href="baller__nmt_8h.html#a1637eb0a68d15aa618802e6ec9f62948">更多...</a><br /></td></tr>
<tr class="separator:a1637eb0a68d15aa618802e6ec9f62948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a75fd81086e831f890ae3ddf1e5262bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#a75fd81086e831f890ae3ddf1e5262bfe">BallerNMTVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:a75fd81086e831f890ae3ddf1e5262bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__nmt_8h.html#a75fd81086e831f890ae3ddf1e5262bfe">更多...</a><br /></td></tr>
<tr class="separator:a75fd81086e831f890ae3ddf1e5262bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe19bdaa8e60d7cbe010833d6ce9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#a95fe19bdaa8e60d7cbe010833d6ce9bf">BallerNMTSetWorkingThreadNumber</a> (int num)</td></tr>
<tr class="separator:a95fe19bdaa8e60d7cbe010833d6ce9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f4b99d78d4dd533ffc0ba6f646fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#a918f4b99d78d4dd533ffc0ba6f646fba">BallerNMTWorkingThread</a> ()</td></tr>
<tr class="separator:a918f4b99d78d4dd533ffc0ba6f646fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44517a2a77864c27923711295329312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#ad44517a2a77864c27923711295329312">BallerNMTSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:ad44517a2a77864c27923711295329312"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个机器翻译sessioin  <a href="baller__nmt_8h.html#ad44517a2a77864c27923711295329312">更多...</a><br /></td></tr>
<tr class="separator:ad44517a2a77864c27923711295329312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2ed4336db744b6b012281613b0b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#ac6f2ed4336db744b6b012281613b0b5f">BallerNMTSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:ac6f2ed4336db744b6b012281613b0b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个机器翻译session  <a href="baller__nmt_8h.html#ac6f2ed4336db744b6b012281613b0b5f">更多...</a><br /></td></tr>
<tr class="separator:ac6f2ed4336db744b6b012281613b0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0489411367dcfc77e5ffad7405021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#adbf0489411367dcfc77e5ffad7405021">BallerNMTPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const char *in_data, <a class="el" href="baller__nmt_8h.html#a1637eb0a68d15aa618802e6ec9f62948">baller_nmt_callback</a> result_cb, void *user_param)</td></tr>
<tr class="memdesc:adbf0489411367dcfc77e5ffad7405021"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递文本数据  <a href="baller__nmt_8h.html#adbf0489411367dcfc77e5ffad7405021">更多...</a><br /></td></tr>
<tr class="separator:adbf0489411367dcfc77e5ffad7405021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab92ebf44f23bc2855532f6123b367a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__nmt_8h.html#aab92ebf44f23bc2855532f6123b367a7">BallerNMTAbort</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:aab92ebf44f23bc2855532f6123b367a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">终止正在进行的翻译任务  <a href="baller__nmt_8h.html#aab92ebf44f23bc2855532f6123b367a7">更多...</a><br /></td></tr>
<tr class="separator:aab92ebf44f23bc2855532f6123b367a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>机器翻译SDK相关接口 </p>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved. </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__nmt_8h_source.html">baller_nmt.h</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a1637eb0a68d15aa618802e6ec9f62948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637eb0a68d15aa618802e6ec9f62948">&#9670;&nbsp;</a></span>baller_nmt_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * baller_nmt_callback) (void *user_param, const char *txt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>机器翻译结果通知回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>调用<a class="el" href="baller__nmt_8h.html#adbf0489411367dcfc77e5ffad7405021">BallerNMTPut</a>时设置的user_param参数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txt</td><td>翻译结果。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回0时表示终止翻译任务；其他表示继续进行任务。 </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__nmt_8h_source.html">baller_nmt.h</a> 第 <a class="el" href="baller__nmt_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="aab92ebf44f23bc2855532f6123b367a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92ebf44f23bc2855532f6123b367a7">&#9670;&nbsp;</a></span>BallerNMTAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTAbort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>终止正在进行的翻译任务 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>机器翻译session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="adbf0489411367dcfc77e5ffad7405021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf0489411367dcfc77e5ffad7405021">&#9670;&nbsp;</a></span>BallerNMTPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__nmt_8h.html#a1637eb0a68d15aa618802e6ec9f62948">baller_nmt_callback</a>&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>机器翻译session 的 session id。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>暂未使用，传入空字符串传即可。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_data</td><td>文本数据。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_cb</td><td>接收结果的回调函数地址。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>需SDK透传给回调函数的参数地址。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="ad44517a2a77864c27923711295329312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44517a2a77864c27923711295329312">&#9670;&nbsp;</a></span>BallerNMTSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个机器翻译sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">user_defined_res_dir  </td><td class="markdownTableBodyCenter">干预文件所在的路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">干预文件所在的路径  </td><td class="markdownTableBodyLeft">干预文件所在的路径   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">language  </td><td class="markdownTableBodyCenter" rowspan="2">语种  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">zho-eng  </td><td class="markdownTableBodyLeft">中文翻译为英文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">eng-zho  </td><td class="markdownTableBodyLeft">英文翻译为中文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】在线能力   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】本地能力   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">hardware  </td><td class="markdownTableBodyCenter" rowspan="2">用来计算的硬件信息；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">hardware_index  </td><td class="markdownTableBodyCenter">使用第几块硬件设备  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">-1  </td><td class="markdownTableBodyLeft">hardware为cpu_slow时不用填写;为gpu时表示使用第几块gpu，从0开始   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="ac6f2ed4336db744b6b012281613b0b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f2ed4336db744b6b012281613b0b5f">&#9670;&nbsp;</a></span>BallerNMTSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个机器翻译session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a95fe19bdaa8e60d7cbe010833d6ce9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fe19bdaa8e60d7cbe010833d6ce9bf">&#9670;&nbsp;</a></span>BallerNMTSetWorkingThreadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTSetWorkingThreadNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fd81086e831f890ae3ddf1e5262bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd81086e831f890ae3ddf1e5262bfe">&#9670;&nbsp;</a></span>BallerNMTVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerNMTVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取机器翻译SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。 </dd></dl>

</div>
</div>
<a id="a918f4b99d78d4dd533ffc0ba6f646fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918f4b99d78d4dd533ffc0ba6f646fba">&#9670;&nbsp;</a></span>BallerNMTWorkingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerNMTWorkingThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__nmt_8h.html">baller_nmt.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
