<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller asr sdk: BallerAsr类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller asr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_baller_asr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="interface_baller_asr-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BallerAsr类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a>&gt;</code></p>
<div class="dynheader">
类 BallerAsr 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_baller_asr.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:aad6c4ca116fc492bd55b5a4a04ca90a6"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_asr.html#aad6c4ca116fc492bd55b5a4a04ca90a6">sessionBegin:</a></td></tr>
<tr class="memdesc:aad6c4ca116fc492bd55b5a4a04ca90a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音识别sessioin  <a href="interface_baller_asr.html#aad6c4ca116fc492bd55b5a4a04ca90a6">更多...</a><br /></td></tr>
<tr class="separator:aad6c4ca116fc492bd55b5a4a04ca90a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff89907a55419a75f7a8f35fb386436"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_asr.html#acff89907a55419a75f7a8f35fb386436">sessionEnd</a></td></tr>
<tr class="memdesc:acff89907a55419a75f7a8f35fb386436"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音识别session  <a href="interface_baller_asr.html#acff89907a55419a75f7a8f35fb386436">更多...</a><br /></td></tr>
<tr class="separator:acff89907a55419a75f7a8f35fb386436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093c1832ddf412de0b1cbe06c3ff0f3"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_asr.html#a6093c1832ddf412de0b1cbe06c3ff0f3">put:pcmData:</a></td></tr>
<tr class="memdesc:a6093c1832ddf412de0b1cbe06c3ff0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递音频数据  <a href="interface_baller_asr.html#a6093c1832ddf412de0b1cbe06c3ff0f3">更多...</a><br /></td></tr>
<tr class="separator:a6093c1832ddf412de0b1cbe06c3ff0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace160fad53964e2f8962f3838084c96c"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_baller_asr.html#ace160fad53964e2f8962f3838084c96c">get:status:startTime:endTime:</a></td></tr>
<tr class="memdesc:ace160fad53964e2f8962f3838084c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取语音识别的结果  <a href="interface_baller_asr.html#ace160fad53964e2f8962f3838084c96c">更多...</a><br /></td></tr>
<tr class="separator:ace160fad53964e2f8962f3838084c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 第 <a class="el" href="_baller_asr_8h_source.html#l00050">50</a> 行定义.</p>
</div><h2 class="groupheader">函数文档</h2>
<a id="ace160fad53964e2f8962f3838084c96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace160fad53964e2f8962f3838084c96c">&#9670;&nbsp;</a></span>get:status:startTime:endTime:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) get: </td>
          <td></td>
          <td class="paramtype">(NSMutableString*)&#160;</td>
          <td class="paramname"><em>txt</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(int*)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">startTime:</td>
          <td></td>
          <td class="paramtype">(unsigned int*)&#160;</td>
          <td class="paramname"><em>start_time</em></td>
        </tr>
        <tr>
          <td class="paramkey">endTime:</td>
          <td></td>
          <td class="paramtype">(unsigned int*)&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取语音识别的结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>识别结果 </td></tr>
    <tr><td class="paramname">status</td><td>识别结果的状态参考EBallerASRResultStatus。 </td></tr>
    <tr><td class="paramname">start_time</td><td>当前子句的起始时间（单位：毫秒）。仅当*result_status取值为BALLER_ASR_STATUS_COMPLETE时有效。 </td></tr>
    <tr><td class="paramname">end_time</td><td>当前子句的结束时间（单位：毫秒）。仅当*result_status取值为BALLER_ASR_STATUS_COMPLETE时有效。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功,获取结果结束；14004(BALLER_MORE_RESULT)表示还有未取完的识别结果，需继续调用get接口获取结果或put接口继续传入音频数据；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>当*start_time和*end_time相等且为0时表示本次获取的结果仅包含标点符号。 <br  />
<br  />
</dd>
<dd>
调用完put接口后，需要调用get接口获取识别结果。<br  />
如果返回值为0(BALLER_SUCCESS)表示识别结果已全部获取完毕，不需继续调用get接口；如果返回值为14004(BALLER_MORE_RESULT)表示还有未取完的数据，需继续调用get接口获取结果或put接口继续传入音频数据；返回其他表示出错，不需要继续调用。<br  />
<br  />
</dd>
<dd>
一个子句的识别结果有两种状态完整的识别结果(BALLER_ASR_STATUS_COMPLETE）和不完整的识别结果（BALLER_ASR_STATUS_INCOMPLETE）。<br  />
完整的识别结果表示这个子句的识别已经结束，不会再对该子句的结果进行修正，继续调用get时不会再返回该子句的结果。<br  />
不完整的识别结果表示这个子句的识别未结束，当前结果只是子句的一个临时结果，继续调用get得到的结果还是该子句的结果。<br  />
每两次get接口调用之间可以间隔40毫秒，避免浪费cpu资源。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 第 <a class="el" href="_baller_asr_8h_source.html#l00151">151</a> 行定义.</p>

</div>
</div>
<a id="a6093c1832ddf412de0b1cbe06c3ff0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6093c1832ddf412de0b1cbe06c3ff0f3">&#9670;&nbsp;</a></span>put:pcmData:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) put: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>param</em></td>
        </tr>
        <tr>
          <td class="paramkey">pcmData:</td>
          <td></td>
          <td class="paramtype">(NSData*)&#160;</td>
          <td class="paramname"><em>pcm_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递音频数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>处理音频数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有音频数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">音频数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">音频数据实时传入且本次是最后一次传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">dynamic_correction  </td><td class="markdownTableBodyCenter" rowspan="2">是否启用动态纠正  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">off  </td><td class="markdownTableBodyLeft">【默认值】不开启动态纠正   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">on  </td><td class="markdownTableBodyLeft">开启动态纠正   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">pcm_data</td><td>音频数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 第 <a class="el" href="_baller_asr_8h_source.html#l00147">147</a> 行定义.</p>

</div>
</div>
<a id="aad6c4ca116fc492bd55b5a4a04ca90a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c4ca116fc492bd55b5a4a04ca90a6">&#9670;&nbsp;</a></span>sessionBegin:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sessionBegin: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>param</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">{</div>
<div class="line">    baller_session_id session_id</div>
</div><!-- fragment -->
<p>开始一个语音识别sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径；当engine_type=cloud时无需设置  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=cloud时无需设置  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="13">language  </td><td class="markdownTableBodyCenter" rowspan="13">语种  </td><td class="markdownTableBodyLeft" rowspan="13">是  </td><td class="markdownTableBodyLeft">eng  </td><td class="markdownTableBodyLeft">英语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">iii  </td><td class="markdownTableBodyLeft">彝语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kaz_i  </td><td class="markdownTableBodyLeft">哈语（传统）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">kaz_o  </td><td class="markdownTableBodyLeft">哈语（西里尔）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">kor  </td><td class="markdownTableBodyLeft">韩语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mon_i  </td><td class="markdownTableBodyLeft">蒙语（传统）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mon_o  </td><td class="markdownTableBodyLeft">蒙语（西里尔）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib_ad  </td><td class="markdownTableBodyLeft">藏语（安多）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">tib_kb  </td><td class="markdownTableBodyLeft">藏语（康巴）   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">tib_wz  </td><td class="markdownTableBodyLeft">藏语（卫藏）   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">uig  </td><td class="markdownTableBodyLeft">维语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">zha  </td><td class="markdownTableBodyLeft">壮语   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">zho  </td><td class="markdownTableBodyLeft">汉语   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">音频采用8KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 第 <a class="el" href="_baller_asr_8h_source.html#l00139">139</a> 行定义.</p>

</div>
</div>
<a id="acff89907a55419a75f7a8f35fb386436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff89907a55419a75f7a8f35fb386436">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sessionEnd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音识别session </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a> 第 <a class="el" href="_baller_asr_8h_source.html#l00143">143</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_asr_8h_source.html">BallerAsr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_baller_asr.html">BallerAsr</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
