<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller tts sdk: baller_tts.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller tts sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__tts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_tts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__tts_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_embedded_tts_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_embedded_tts_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baller__types_8h.html">baller_types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">void</span> <a class="code" href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a>(<span class="keywordtype">char</span>* version, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#a0b599c367710cef53139d351842ca30c">BallerTTSSetWorkingThreadNumber</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#aeed1ff72e525410d5072320f3cc5789f">BallerTTSWorkingThread</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* session_params, <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>* session_id);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">  108</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * <a class="code" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a>)(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">void</span> * voice, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">BallerTTSPut</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keyword">const</span> <span class="keywordtype">char</span>* in_data, <a class="code" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a> result_cb, <span class="keywordtype">void</span>* user_param);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__tts_8h.html#af88b44833314c265febceaf77d69a65e">BallerTTSAbort</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_embedded_tts_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__tts_8h_html_a952f068c0fd3147a3b1c5ccd8136550e"><div class="ttname"><a href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerTTSSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音合成session</div></div>
<div class="ttc" id="aballer__types_8h_html_ac56de0da681c685fa56e3edc0ab955dc"><div class="ttname"><a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></div><div class="ttdeci">#define BALLER_CALLBACK</div><div class="ttdoc">回调函数的调用约定</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00019">baller_types.h:19</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_a03fc567e90ce8c9acc991f0c053a5288"><div class="ttname"><a href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">BallerTTSPut</a></div><div class="ttdeci">BALLER_API int BallerTTSPut(const baller_session_id session_id, const char *params, const char *in_data, baller_tts_callback result_cb, void *user_param)</div><div class="ttdoc">向 session中传递文本数据</div></div>
<div class="ttc" id="aballer__tts_8h_html_a0b599c367710cef53139d351842ca30c"><div class="ttname"><a href="baller__tts_8h.html#a0b599c367710cef53139d351842ca30c">BallerTTSSetWorkingThreadNumber</a></div><div class="ttdeci">BALLER_API int BallerTTSSetWorkingThreadNumber(int num)</div><div class="ttdoc">设定并发的工作线程数</div></div>
<div class="ttc" id="aballer__types_8h_html_a1b84e4bb66ea2d906fbc8827257f01f6"><div class="ttname"><a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a></div><div class="ttdeci">#define BALLER_API</div><div class="ttdoc">接口导出声明</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00035">baller_types.h:35</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_aeed1ff72e525410d5072320f3cc5789f"><div class="ttname"><a href="baller__tts_8h.html#aeed1ff72e525410d5072320f3cc5789f">BallerTTSWorkingThread</a></div><div class="ttdeci">BALLER_API int BallerTTSWorkingThread()</div><div class="ttdoc">设定工作线程</div></div>
<div class="ttc" id="aballer__tts_8h_html_af88b44833314c265febceaf77d69a65e"><div class="ttname"><a href="baller__tts_8h.html#af88b44833314c265febceaf77d69a65e">BallerTTSAbort</a></div><div class="ttdeci">BALLER_API int BallerTTSAbort(const baller_session_id session_id)</div><div class="ttdoc">终止正在进行的语音合成任务</div></div>
<div class="ttc" id="aballer__types_8h_html"><div class="ttname"><a href="baller__types_8h.html">baller_types.h</a></div><div class="ttdoc">描述 baller sdk 中通用的结构信息</div></div>
<div class="ttc" id="aballer__tts_8h_html_a66b793f8194b30a3a53e8e5fd1a1466d"><div class="ttname"><a href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a></div><div class="ttdeci">int(BALLER_CALLBACK * baller_tts_callback)(void *user_param, const void *voice, const int size)</div><div class="ttdoc">语音合成结果通知回调</div><div class="ttdef"><b>Definition:</b> <a href="baller__tts_8h_source.html#l00108">baller_tts.h:108</a></div></div>
<div class="ttc" id="aballer__tts_8h_html_a4dc173536c4930ab2b556c0ecab438b5"><div class="ttname"><a href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerTTSSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音合成sessioin</div></div>
<div class="ttc" id="aballer__tts_8h_html_abdc4094332524ba70bf328ec183a4e0a"><div class="ttname"><a href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a></div><div class="ttdeci">BALLER_API void BallerTTSVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00042">baller_types.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__tts_8h.html">baller_tts.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
