<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller tts sdk: baller_tts.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller tts sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__tts_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_tts.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__tts_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a66b793f8194b30a3a53e8e5fd1a1466d"><td class="memItemLeft" align="right" valign="top">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a>) (void *user_param, const void *voice, const int size)</td></tr>
<tr class="memdesc:a66b793f8194b30a3a53e8e5fd1a1466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成结果通知回调  <a href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">更多...</a><br /></td></tr>
<tr class="separator:a66b793f8194b30a3a53e8e5fd1a1466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:abdc4094332524ba70bf328ec183a4e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:abdc4094332524ba70bf328ec183a4e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">更多...</a><br /></td></tr>
<tr class="separator:abdc4094332524ba70bf328ec183a4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b599c367710cef53139d351842ca30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a0b599c367710cef53139d351842ca30c">BallerTTSSetWorkingThreadNumber</a> (int num)</td></tr>
<tr class="memdesc:a0b599c367710cef53139d351842ca30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定并发的工作线程数  <a href="baller__tts_8h.html#a0b599c367710cef53139d351842ca30c">更多...</a><br /></td></tr>
<tr class="separator:a0b599c367710cef53139d351842ca30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1ff72e525410d5072320f3cc5789f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#aeed1ff72e525410d5072320f3cc5789f">BallerTTSWorkingThread</a> ()</td></tr>
<tr class="memdesc:aeed1ff72e525410d5072320f3cc5789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定工作线程  <a href="baller__tts_8h.html#aeed1ff72e525410d5072320f3cc5789f">更多...</a><br /></td></tr>
<tr class="separator:aeed1ff72e525410d5072320f3cc5789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc173536c4930ab2b556c0ecab438b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a> (const char *session_params, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a4dc173536c4930ab2b556c0ecab438b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音合成sessioin  <a href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">更多...</a><br /></td></tr>
<tr class="separator:a4dc173536c4930ab2b556c0ecab438b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f068c0fd3147a3b1c5ccd8136550e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">BallerTTSSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a952f068c0fd3147a3b1c5ccd8136550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音合成session  <a href="baller__tts_8h.html#a952f068c0fd3147a3b1c5ccd8136550e">更多...</a><br /></td></tr>
<tr class="separator:a952f068c0fd3147a3b1c5ccd8136550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc567e90ce8c9acc991f0c053a5288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">BallerTTSPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const char *in_data, <a class="el" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a> result_cb, void *user_param)</td></tr>
<tr class="memdesc:a03fc567e90ce8c9acc991f0c053a5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session中传递文本数据  <a href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">更多...</a><br /></td></tr>
<tr class="separator:a03fc567e90ce8c9acc991f0c053a5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b44833314c265febceaf77d69a65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__tts_8h.html#af88b44833314c265febceaf77d69a65e">BallerTTSAbort</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:af88b44833314c265febceaf77d69a65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">终止正在进行的语音合成任务  <a href="baller__tts_8h.html#af88b44833314c265febceaf77d69a65e">更多...</a><br /></td></tr>
<tr class="separator:af88b44833314c265febceaf77d69a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="a66b793f8194b30a3a53e8e5fd1a1466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b793f8194b30a3a53e8e5fd1a1466d">&#9670;&nbsp;</a></span>baller_tts_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * baller_tts_callback) (void *user_param, const void *voice, const int size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音合成结果通知回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>调用<a class="el" href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">BallerTTSPut</a>时设置的user_param参数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voice</td><td>合成音频的数据。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>合成音频的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回0表示终止任务，返回1表示继续任务。 </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__tts_8h_source.html">baller_tts.h</a> 第 <a class="el" href="baller__tts_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="af88b44833314c265febceaf77d69a65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b44833314c265febceaf77d69a65e">&#9670;&nbsp;</a></span>BallerTTSAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSAbort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>终止正在进行的语音合成任务 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>语音合成session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a03fc567e90ce8c9acc991f0c053a5288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc567e90ce8c9acc991f0c053a5288">&#9670;&nbsp;</a></span>BallerTTSPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__tts_8h.html#a66b793f8194b30a3a53e8e5fd1a1466d">baller_tts_callback</a>&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session中传递文本数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>语音合成session 的 session id。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>处理文本数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有文本数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">【暂不支持】文本数据实时传入且本次是最后一次传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="6">audio_encode  </td><td class="markdownTableBodyCenter" rowspan="6">输出音频编码  </td><td class="markdownTableBodyLeft" rowspan="6">是  </td><td class="markdownTableBodyLeft">raw  </td><td class="markdownTableBodyLeft">单声道pcm数据   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">alaw  </td><td class="markdownTableBodyLeft">alaw编码   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ulaw  </td><td class="markdownTableBodyLeft">ulaw编码   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">mp3  </td><td class="markdownTableBodyLeft">mp3编码   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">speex  </td><td class="markdownTableBodyLeft">speex编码，为了解码方便，会在每帧数据前添加4个字节，表示当前帧的大小   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">opus  </td><td class="markdownTableBodyLeft">opus编码，为了解码方便，会在每帧数据前添加4个字节，表示当前帧的大小   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">speed  </td><td class="markdownTableBodyCenter">输出音频的语速  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">1.0  </td><td class="markdownTableBodyLeft">取值范围为0.5到2.0，0.5最慢, 2.0最快   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">tempo  </td><td class="markdownTableBodyCenter">输出音频的节奏  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">0  </td><td class="markdownTableBodyLeft">取值范围为-50到50，-50最慢, 50最快   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">pitch  </td><td class="markdownTableBodyCenter">输出音频的音调  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">0  </td><td class="markdownTableBodyLeft">取值范围为-10到10，-10最低, 10最高   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">volume  </td><td class="markdownTableBodyCenter">输出音频的音量  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">1.0  </td><td class="markdownTableBodyLeft">取值范围为0.0到1.0，0.0音量最低, 1.0音量最高，默认1.0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">timeout  </td><td class="markdownTableBodyCenter">超时时间，仅在线模式有效  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft">单位：秒   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">user_define_param  </td><td class="markdownTableBodyCenter">用户自定义参数base64编码后的文本，仅私有云在线模式有效，该参数会透传到服务端并通过控制台打印出来  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft"></td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_data</td><td>文本数据。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_cb</td><td>接收结果的回调函数地址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>需SDK透传给回调函数的参数地址。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a4dc173536c4930ab2b556c0ecab438b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc173536c4930ab2b556c0ecab438b5">&#9670;&nbsp;</a></span>BallerTTSSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个语音合成sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">user_defined_res_dir  </td><td class="markdownTableBodyCenter">用户自定义资源文件所在的路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">用户自定义资源文件所在的路径  </td><td class="markdownTableBodyLeft">用户自定义资源文件所在的路径   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">language  </td><td class="markdownTableBodyCenter" rowspan="2">语种  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">zho  </td><td class="markdownTableBodyLeft">中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">eng  </td><td class="markdownTableBodyLeft">英文   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">voice_name  </td><td class="markdownTableBodyCenter" rowspan="2">发音人  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">yiyi  </td><td class="markdownTableBodyLeft">中文发音人   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">mary  </td><td class="markdownTableBodyLeft">英语（英音）发音人   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用8000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">在线能力   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">本地能力   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">hardware  </td><td class="markdownTableBodyCenter" rowspan="2">用来计算的硬件信息；当engine_type=cloud时不需填写  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">在GPU上进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">hardware_index  </td><td class="markdownTableBodyCenter">使用第几块硬件设备  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">-1  </td><td class="markdownTableBodyLeft">hardware为cpu_slow时不用填写;为gpu时表示使用第几块gpu，从0开始   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">voice_name  </td><td class="markdownTableBodyCenter">发音人  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">yiyi  </td><td class="markdownTableBodyLeft">如果不设置则使用默认数据文件中默认的发音人   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a952f068c0fd3147a3b1c5ccd8136550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f068c0fd3147a3b1c5ccd8136550e">&#9670;&nbsp;</a></span>BallerTTSSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音合成session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a0b599c367710cef53139d351842ca30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b599c367710cef53139d351842ca30c">&#9670;&nbsp;</a></span>BallerTTSSetWorkingThreadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSSetWorkingThreadNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定并发的工作线程数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">[num]</td><td>合成任务使用的线程数，最小值为1，最大值为cpu的逻辑核心数，数值越大合成速度越快。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>需在调用<a class="el" href="baller__tts_8h.html#a4dc173536c4930ab2b556c0ecab438b5">BallerTTSSessionBegin</a>之前调用，一个进程只需调用一次即可。 </dd></dl>

</div>
</div>
<a id="abdc4094332524ba70bf328ec183a4e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4094332524ba70bf328ec183a4e0a">&#9670;&nbsp;</a></span>BallerTTSVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerTTSVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取语音合成SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aeed1ff72e525410d5072320f3cc5789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed1ff72e525410d5072320f3cc5789f">&#9670;&nbsp;</a></span>BallerTTSWorkingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerTTSWorkingThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定工作线程 </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>每一个调用<a class="el" href="baller__tts_8h.html#a03fc567e90ce8c9acc991f0c053a5288">BallerTTSPut</a>的线程在创建后需调用一次该接口。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__tts_8h_html_abdc4094332524ba70bf328ec183a4e0a"><div class="ttname"><a href="baller__tts_8h.html#abdc4094332524ba70bf328ec183a4e0a">BallerTTSVersion</a></div><div class="ttdeci">BALLER_API void BallerTTSVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__tts_8h.html">baller_tts.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
