<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: baller_kb.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__kb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_kb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__kb_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_kb_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_kb_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baller__types_8h.html">baller_types.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">void</span> <a class="code" href="baller__kb_8h.html#afc0c4d2ec3f69c8d0230dd4357b819bf">BallerKBVersion</a>(<span class="keywordtype">char</span>* version, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#a6189c3fbcb09b18f9a4d011fff7acd90">BallerKBSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* session_params, <span class="keyword">const</span> <span class="keywordtype">char</span>* system_data, <span class="keyword">const</span> <span class="keywordtype">int</span> system_data_size, <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>* session_id);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="baller__kb_8h.html#ac52a9823491e036945126a6f900fad19">   89</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * <a class="code" href="baller__kb_8h.html#ac52a9823491e036945126a6f900fad19">baller_kb_match_callback</a>)(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* matched_text, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* matched_symbol);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#a644b3a242524ac5c2a0d2affdd190f79">BallerKBPut</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* put_param, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* input_symbol, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* selected_text, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* matched_symbol, <a class="code" href="baller__kb_8h.html#ac52a9823491e036945126a6f900fad19">baller_kb_match_callback</a> result_cb, <span class="keywordtype">void</span>* user_param);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#ad3b1b7cd293762015ad8cb4b7850cdad">BallerKBMore</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <a class="code" href="baller__kb_8h.html#ac52a9823491e036945126a6f900fad19">baller_kb_match_callback</a> result_cb, <span class="keywordtype">void</span>* user_param);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="baller__kb_8h.html#a6d89a74c078360bfaef80064b4a31b37">  130</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * <a class="code" href="baller__kb_8h.html#a6d89a74c078360bfaef80064b4a31b37">baller_kb_syllable_callback</a>)(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* next_syllable);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#a70bcef700995d5a10989f7ae792591d2">BallerKBSyllable</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* input_symbol, <a class="code" href="baller__kb_8h.html#a6d89a74c078360bfaef80064b4a31b37">baller_kb_syllable_callback</a> result_cb, <span class="keywordtype">void</span>* user_param);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#a01121cb5107d913d535dec2f40efdce1">BallerKBCommit</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* word, <span class="keyword">const</span> <span class="keywordtype">int</span> write_to_file);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="baller__kb_8h.html#adf8f249f83be763439e0d2a63f5594f7">  168</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * <a class="code" href="baller__kb_8h.html#adf8f249f83be763439e0d2a63f5594f7">baller_kb_associate_callback</a>)(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* suffix);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__kb_8h.html#aaa367261266237784caeb96d7bbc5fbb">BallerKBAssociate</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* prefix, <a class="code" href="baller__kb_8h.html#adf8f249f83be763439e0d2a63f5594f7">baller_kb_associate_callback</a> result_cb, <span class="keywordtype">void</span>* user_param);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_kb_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__types_8h_html_ac56de0da681c685fa56e3edc0ab955dc"><div class="ttname"><a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></div><div class="ttdeci">#define BALLER_CALLBACK</div><div class="ttdoc">回调函数的调用约定</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00019">baller_types.h:19</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a1b84e4bb66ea2d906fbc8827257f01f6"><div class="ttname"><a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a></div><div class="ttdeci">#define BALLER_API</div><div class="ttdoc">接口导出声明</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00035">baller_types.h:35</a></div></div>
<div class="ttc" id="aballer__kb_8h_html_a6d89a74c078360bfaef80064b4a31b37"><div class="ttname"><a href="baller__kb_8h.html#a6d89a74c078360bfaef80064b4a31b37">baller_kb_syllable_callback</a></div><div class="ttdeci">void(BALLER_CALLBACK * baller_kb_syllable_callback)(void *user_param, const unsigned short *next_syllable)</div><div class="ttdoc">九键键盘候选音节通知接口</div><div class="ttdef"><b>Definition:</b> <a href="baller__kb_8h_source.html#l00130">baller_kb.h:130</a></div></div>
<div class="ttc" id="aballer__kb_8h_html_a6189c3fbcb09b18f9a4d011fff7acd90"><div class="ttname"><a href="baller__kb_8h.html#a6189c3fbcb09b18f9a4d011fff7acd90">BallerKBSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerKBSessionBegin(const char *session_params, const char *system_data, const int system_data_size, baller_session_id *session_id)</div><div class="ttdoc">开始一个键盘sessioin</div></div>
<div class="ttc" id="aballer__kb_8h_html_ad3b1b7cd293762015ad8cb4b7850cdad"><div class="ttname"><a href="baller__kb_8h.html#ad3b1b7cd293762015ad8cb4b7850cdad">BallerKBMore</a></div><div class="ttdeci">BALLER_API int BallerKBMore(const baller_session_id session_id, baller_kb_match_callback result_cb, void *user_param)</div><div class="ttdoc">获取更多的匹配结果</div></div>
<div class="ttc" id="aballer__kb_8h_html_a644b3a242524ac5c2a0d2affdd190f79"><div class="ttname"><a href="baller__kb_8h.html#a644b3a242524ac5c2a0d2affdd190f79">BallerKBPut</a></div><div class="ttdeci">BALLER_API int BallerKBPut(const baller_session_id session_id, const char *put_param, const unsigned short *input_symbol, const unsigned short *selected_text, const unsigned short *matched_symbol, baller_kb_match_callback result_cb, void *user_param)</div><div class="ttdoc">键盘输入字母符号匹配</div></div>
<div class="ttc" id="aballer__types_8h_html"><div class="ttname"><a href="baller__types_8h.html">baller_types.h</a></div><div class="ttdoc">描述 baller sdk 中通用的结构信息</div></div>
<div class="ttc" id="aballer__kb_8h_html_afc0c4d2ec3f69c8d0230dd4357b819bf"><div class="ttname"><a href="baller__kb_8h.html#afc0c4d2ec3f69c8d0230dd4357b819bf">BallerKBVersion</a></div><div class="ttdeci">BALLER_API void BallerKBVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__kb_8h_html_aaa367261266237784caeb96d7bbc5fbb"><div class="ttname"><a href="baller__kb_8h.html#aaa367261266237784caeb96d7bbc5fbb">BallerKBAssociate</a></div><div class="ttdeci">BALLER_API int BallerKBAssociate(const baller_session_id session_id, const unsigned short *prefix, baller_kb_associate_callback result_cb, void *user_param)</div><div class="ttdoc">获取联想词</div></div>
<div class="ttc" id="aballer__kb_8h_html_a70bcef700995d5a10989f7ae792591d2"><div class="ttname"><a href="baller__kb_8h.html#a70bcef700995d5a10989f7ae792591d2">BallerKBSyllable</a></div><div class="ttdeci">BALLER_API int BallerKBSyllable(const baller_session_id session_id, const unsigned short *input_symbol, baller_kb_syllable_callback result_cb, void *user_param)</div><div class="ttdoc">获取九键键盘的可选音节</div></div>
<div class="ttc" id="aballer__kb_8h_html_adf8f249f83be763439e0d2a63f5594f7"><div class="ttname"><a href="baller__kb_8h.html#adf8f249f83be763439e0d2a63f5594f7">baller_kb_associate_callback</a></div><div class="ttdeci">void(BALLER_CALLBACK * baller_kb_associate_callback)(void *user_param, const unsigned short *suffix)</div><div class="ttdoc">键盘SDK联想结果通知回调</div><div class="ttdef"><b>Definition:</b> <a href="baller__kb_8h_source.html#l00168">baller_kb.h:168</a></div></div>
<div class="ttc" id="aballer__kb_8h_html_ac52a9823491e036945126a6f900fad19"><div class="ttname"><a href="baller__kb_8h.html#ac52a9823491e036945126a6f900fad19">baller_kb_match_callback</a></div><div class="ttdeci">void(BALLER_CALLBACK * baller_kb_match_callback)(void *user_param, const unsigned short *matched_text, const unsigned short *matched_symbol)</div><div class="ttdoc">键盘SDK匹配结果通知回调</div><div class="ttdef"><b>Definition:</b> <a href="baller__kb_8h_source.html#l00089">baller_kb.h:89</a></div></div>
<div class="ttc" id="aballer__kb_8h_html_a01121cb5107d913d535dec2f40efdce1"><div class="ttname"><a href="baller__kb_8h.html#a01121cb5107d913d535dec2f40efdce1">BallerKBCommit</a></div><div class="ttdeci">BALLER_API int BallerKBCommit(const baller_session_id session_id, const unsigned short *word, const int write_to_file)</div><div class="ttdoc">提交用户自定义词组</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00042">baller_types.h:42</a></div></div>
<div class="ttc" id="aballer__kb_8h_html_a076bf56c29f60e33d30e0607642a1370"><div class="ttname"><a href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerKBSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个键盘session</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__kb_8h.html">baller_kb.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
