<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller asr sdk: baller_asr.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller asr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__asr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_asr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__asr_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_asr_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_asr_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baller__types_8h.html">baller_types.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">EBallerASRResultStatus</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75">   73</a></span>&#160;    <a class="code" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75">BALLER_ASR_STATUS_INCOMPLETE</a>        = 0,        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118">   74</a></span>&#160;    <a class="code" href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118">BALLER_ASR_STATUS_COMPLETE</a>          = 1,        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">void</span> <a class="code" href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">BallerASRVersion</a>(<span class="keywordtype">char</span>* version, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* session_params, <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>* session_id);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keyword">const</span> <span class="keywordtype">void</span>* in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> in_len);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__asr_8h.html#a67b272987e02b33f02b661a1080a299b">BallerASRGet</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keywordtype">char</span>** out_data, <span class="keywordtype">int</span>* out_len, <span class="keywordtype">int</span>* result_status, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* start_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* end_time);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">BallerASRAbort</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_asr_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__asr_8h_html_ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118"><div class="ttname"><a href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a86abb73598f1fb06c6e8d2cf23e80118">BALLER_ASR_STATUS_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__asr_8h_source.html#l00074">baller_asr.h:74</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_a67b272987e02b33f02b661a1080a299b"><div class="ttname"><a href="baller__asr_8h.html#a67b272987e02b33f02b661a1080a299b">BallerASRGet</a></div><div class="ttdeci">BALLER_API int BallerASRGet(const baller_session_id session_id, char **out_data, int *out_len, int *result_status, unsigned int *start_time, unsigned int *end_time)</div><div class="ttdoc">获取语音识别的结果</div></div>
<div class="ttc" id="aballer__types_8h_html_a1b84e4bb66ea2d906fbc8827257f01f6"><div class="ttname"><a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a></div><div class="ttdeci">#define BALLER_API</div><div class="ttdoc">接口导出声明</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00035">baller_types.h:35</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_a9a3ffc024eee57205306f62a093b3281"><div class="ttname"><a href="baller__asr_8h.html#a9a3ffc024eee57205306f62a093b3281">BallerASRSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerASRSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音识别sessioin</div></div>
<div class="ttc" id="aballer__asr_8h_html_a7b57bcc6cd13dfcea46792f76db1ced5"><div class="ttname"><a href="baller__asr_8h.html#a7b57bcc6cd13dfcea46792f76db1ced5">BallerASRPut</a></div><div class="ttdeci">BALLER_API int BallerASRPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len)</div><div class="ttdoc">向 session中传递音频数据</div></div>
<div class="ttc" id="aballer__asr_8h_html_a6adc8c58bd9e0813247a94be9c51aff6"><div class="ttname"><a href="baller__asr_8h.html#a6adc8c58bd9e0813247a94be9c51aff6">BallerASRVersion</a></div><div class="ttdeci">BALLER_API void BallerASRVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__asr_8h_html_a3a226418e7c848f5654986416801eed2"><div class="ttname"><a href="baller__asr_8h.html#a3a226418e7c848f5654986416801eed2">BallerASRSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerASRSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音识别session</div></div>
<div class="ttc" id="aballer__asr_8h_html_ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75"><div class="ttname"><a href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4a5fe3bbf71618d428a7d4458d9b09cd75">BALLER_ASR_STATUS_INCOMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__asr_8h_source.html#l00073">baller_asr.h:73</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_ae37cc52e3e085566d687237bfbf2cdf4"><div class="ttname"><a href="baller__asr_8h.html#ae37cc52e3e085566d687237bfbf2cdf4">EBallerASRResultStatus</a></div><div class="ttdeci">EBallerASRResultStatus</div><div class="ttdoc">描述 语音识别结果的状态</div><div class="ttdef"><b>Definition:</b> <a href="baller__asr_8h_source.html#l00071">baller_asr.h:71</a></div></div>
<div class="ttc" id="aballer__types_8h_html"><div class="ttname"><a href="baller__types_8h.html">baller_types.h</a></div><div class="ttdoc">描述 baller sdk 中通用的结构信息</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00042">baller_types.h:42</a></div></div>
<div class="ttc" id="aballer__asr_8h_html_a3e7923235eba4fbf3e0f0b20f03fadae"><div class="ttname"><a href="baller__asr_8h.html#a3e7923235eba4fbf3e0f0b20f03fadae">BallerASRAbort</a></div><div class="ttdeci">BALLER_API int BallerASRAbort(const baller_session_id session_id)</div><div class="ttdoc">终止已传入音频数据的识别</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__asr_8h.html">baller_asr.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
