<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller od sdk: baller_od.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller od sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__od_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_od.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__od_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_od_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_od_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baller__types_8h.html">baller_types.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">void</span> <a class="code" href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">BallerODVersion</a>(<span class="keywordtype">char</span>* version, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* session_params, <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>* session_id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">void</span>* in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> in_len);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keywordtype">int</span>* cls, <span class="keywordtype">int</span>* score, <span class="keywordtype">int</span>* x, <span class="keywordtype">int</span>* y, <span class="keywordtype">int</span>* width, <span class="keywordtype">int</span>* height);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_od_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__od_8h_html_a0b95656ad36857f857318d56fe907874"><div class="ttname"><a href="baller__od_8h.html#a0b95656ad36857f857318d56fe907874">BallerODPut</a></div><div class="ttdeci">BALLER_API int BallerODPut(const baller_session_id session_id, const void *in_data, const int in_len)</div><div class="ttdoc">向 session 中传入图像数据</div></div>
<div class="ttc" id="aballer__od_8h_html_a621b36ef99229dd24fc42df12d46c37b"><div class="ttname"><a href="baller__od_8h.html#a621b36ef99229dd24fc42df12d46c37b">BallerODGet</a></div><div class="ttdeci">BALLER_API int BallerODGet(const baller_session_id session_id, int *cls, int *score, int *x, int *y, int *width, int *height)</div><div class="ttdoc">获取目标检测结果</div></div>
<div class="ttc" id="aballer__od_8h_html_a4571e208701f421af24f4dd6799c829c"><div class="ttname"><a href="baller__od_8h.html#a4571e208701f421af24f4dd6799c829c">BallerODSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerODSessionBegin(const char *session_params, baller_session_id *session_id)</div><div class="ttdoc">开始一个目标检测 sessioin</div></div>
<div class="ttc" id="aballer__types_8h_html_a1b84e4bb66ea2d906fbc8827257f01f6"><div class="ttname"><a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a></div><div class="ttdeci">#define BALLER_API</div><div class="ttdoc">接口导出声明</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00035">baller_types.h:35</a></div></div>
<div class="ttc" id="aballer__od_8h_html_ac9b40f01465e6d780d48cb65790382e0"><div class="ttname"><a href="baller__od_8h.html#ac9b40f01465e6d780d48cb65790382e0">BallerODVersion</a></div><div class="ttdeci">BALLER_API void BallerODVersion(char *version, int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__types_8h_html"><div class="ttname"><a href="baller__types_8h.html">baller_types.h</a></div><div class="ttdoc">描述 baller sdk 中通用的结构信息</div></div>
<div class="ttc" id="aballer__od_8h_html_a04a3ce682084461c9d45dd16b1c7ee30"><div class="ttname"><a href="baller__od_8h.html#a04a3ce682084461c9d45dd16b1c7ee30">BallerODSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerODSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个目标检测 session</div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__od_8h.html">baller_od.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
