<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller vw sdk: baller_types.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller vw sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">baller_types.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>描述 baller sdk 中通用的结构信息  
<a href="#details">更多...</a></p>

<p><a href="baller__types_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ac56de0da681c685fa56e3edc0ab955dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></td></tr>
<tr class="memdesc:ac56de0da681c685fa56e3edc0ab955dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">回调函数的调用约定  <a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">更多...</a><br /></td></tr>
<tr class="separator:ac56de0da681c685fa56e3edc0ab955dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84e4bb66ea2d906fbc8827257f01f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:a1b84e4bb66ea2d906fbc8827257f01f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">接口导出声明  <a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">更多...</a><br /></td></tr>
<tr class="separator:a1b84e4bb66ea2d906fbc8827257f01f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4513b9419bb7986834755c81fe875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="memdesc:a53e4513b9419bb7986834755c81fe875"><td class="mdescLeft">&#160;</td><td class="mdescRight">无效的session id 值  <a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">更多...</a><br /></td></tr>
<tr class="separator:a53e4513b9419bb7986834755c81fe875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a670ed74b65cdf44fd56a17d80590d5dd"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></td></tr>
<tr class="memdesc:a670ed74b65cdf44fd56a17d80590d5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">session id 类型定义  <a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">更多...</a><br /></td></tr>
<tr class="separator:a670ed74b65cdf44fd56a17d80590d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>描述 baller sdk 中通用的结构信息 </p>

<p class="definition">在文件 <a class="el" href="baller__types_8h_source.html">baller_types.h</a> 中定义.</p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a1b84e4bb66ea2d906fbc8827257f01f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b84e4bb66ea2d906fbc8827257f01f6">&#9670;&nbsp;</a></span>BALLER_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BALLER_API&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>接口导出声明 </p>

<p class="definition">在文件 <a class="el" href="baller__types_8h_source.html">baller_types.h</a> 第 <a class="el" href="baller__types_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="ac56de0da681c685fa56e3edc0ab955dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56de0da681c685fa56e3edc0ab955dc">&#9670;&nbsp;</a></span>BALLER_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BALLER_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>回调函数的调用约定 </p>

<p class="definition">在文件 <a class="el" href="baller__types_8h_source.html">baller_types.h</a> 第 <a class="el" href="baller__types_8h_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a53e4513b9419bb7986834755c81fe875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4513b9419bb7986834755c81fe875">&#9670;&nbsp;</a></span>BALLER_INVALID_SESSION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BALLER_INVALID_SESSION_ID&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无效的session id 值 </p>

<p class="definition">在文件 <a class="el" href="baller__types_8h_source.html">baller_types.h</a> 第 <a class="el" href="baller__types_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="a670ed74b65cdf44fd56a17d80590d5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ed74b65cdf44fd56a17d80590d5dd">&#9670;&nbsp;</a></span>baller_session_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>session id 类型定义 </p>

<p class="definition">在文件 <a class="el" href="baller__types_8h_source.html">baller_types.h</a> 第 <a class="el" href="baller__types_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__types_8h.html">baller_types.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
