<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BALLER_ERR_ABILITY_ID_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da16ea220891316a35812a12d3c446bd7c">baller_errors.h</a>
</li>
<li>BALLER_ERR_ABILITY_NO_AUTH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6cb6b0d21131cda74e499b8237c0c986">baller_errors.h</a>
</li>
<li>BALLER_ERR_ABILITY_UN_KNOW
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da881b291fc69ace216eb306b736e07c00">baller_errors.h</a>
</li>
<li>BALLER_ERR_ADD_ABILITY_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0498e5463c61309bdafa7eefbb079e53">baller_errors.h</a>
</li>
<li>BALLER_ERR_ADD_PREORDER_DEVICE_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed6e9c6bf82fe9e580f087d109c8f3bc">baller_errors.h</a>
</li>
<li>BALLER_ERR_APP_ID_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da20360c781c9ef755c9a1d51fab7d8fcf">baller_errors.h</a>
</li>
<li>BALLER_ERR_APP_KEY_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c061fc1089661259de6750b6a1337d3">baller_errors.h</a>
</li>
<li>BALLER_ERR_APP_NOT_EXIST
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab0fc082a366cb7789279278cd48d27ea">baller_errors.h</a>
</li>
<li>BALLER_ERR_AUDIO_FORMAT_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad217052157fb435fef4c3179841f4038">baller_errors.h</a>
</li>
<li>BALLER_ERR_AUTH_EXPIRED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da33c3c5a76e0e2aa00a70a3b91c34907a">baller_errors.h</a>
</li>
<li>BALLER_ERR_AUTH_NO_START
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dadd49eb89944c25106c0e28fdebf02d3d">baller_errors.h</a>
</li>
<li>BALLER_ERR_AUTH_TERMINATION
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0556a08e4f3ce5cbdc2f34679e99298c">baller_errors.h</a>
</li>
<li>BALLER_ERR_CALL_INTERVAL_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae2a9e37d80dc22dc94ac5885dc44e0bf">baller_errors.h</a>
</li>
<li>BALLER_ERR_CALLBACK_URL_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae44c37ef281cdb662f5f1347c9a8facf">baller_errors.h</a>
</li>
<li>BALLER_ERR_CLOUD_METERING_FAILED_TOO_MANY_TIMES
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac4de34b8829c6281367b154747ab1ee4">baller_errors.h</a>
</li>
<li>BALLER_ERR_COMPUTING_DATA_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1ec580c81b93e92587ec424d9ce9a849">baller_errors.h</a>
</li>
<li>BALLER_ERR_COMPUTING_SERVICE_IS_BUSY
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0ea99c43eb333b2a42a26ac1517e73b3">baller_errors.h</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf864212373399e52e5f0be2a9dd7df61">baller_errors.h</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_TIMEOUT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7b5882b3c24dc43ae43bfccfdb573d00">baller_errors.h</a>
</li>
<li>BALLER_ERR_CONCURRENCY_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daca1582e8f28006bf22e6715cf3ca1d4a">baller_errors.h</a>
</li>
<li>BALLER_ERR_CPU_MEM
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedef4f657be5f19a5e99c81612dc2209">baller_errors.h</a>
</li>
<li>BALLER_ERR_CREATE_APP_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da79d7f8b2770ee1748a0d324a4eb00ed9">baller_errors.h</a>
</li>
<li>BALLER_ERR_CREATE_ORG_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaca4d649d523e61815c5487a7822743a">baller_errors.h</a>
</li>
<li>BALLER_ERR_DATA_LEN_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21dbdacb4b579bb2123465df5a4c1fb">baller_errors.h</a>
</li>
<li>BALLER_ERR_DOMAIN_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daedabe7a58fa77c71e8991548f97da820">baller_errors.h</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da60cd7c999897d955fe9babe2f864cccd">baller_errors.h</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_AUTH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8e95c372955aac1ea80d8543ec215394">baller_errors.h</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_SUPPORT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2c97232812301ccd56a2f9ddb6985227">baller_errors.h</a>
</li>
<li>BALLER_ERR_GENERATE_APP_ID_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5d4062f27423b550a464e6e03c060c73">baller_errors.h</a>
</li>
<li>BALLER_ERR_GENERATE_ORG_ID_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4b8e84e21aa919ca20ca9a35d7d7322c">baller_errors.h</a>
</li>
<li>BALLER_ERR_GET_DEVICE_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad5e4cc3020cd8984aef1f0ebf4a7b97b">baller_errors.h</a>
</li>
<li>BALLER_ERR_GET_PROCESS_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8c4a927c71a4c604f5a6081782d9d821">baller_errors.h</a>
</li>
<li>BALLER_ERR_GPU_MEM
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dabbcb8bb66b85aa0eab7416c67a72ba50">baller_errors.h</a>
</li>
<li>BALLER_ERR_HARDWARE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4a9a5acea2a3af703d2ab7fa49ba003b">baller_errors.h</a>
</li>
<li>BALLER_ERR_HARDWARE_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad403c33d2fb6943db92226413dc7c60d">baller_errors.h</a>
</li>
<li>BALLER_ERR_HTTP_BUSY
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9f79d5583bb25affc9428fdca4ceb362">baller_errors.h</a>
</li>
<li>BALLER_ERR_HTTP_REQUEST
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94dcd95bc82536e5ce982842512a9b96">baller_errors.h</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_EMPTY
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac21ec7ecdea26d42daafe82fa20dd87f">baller_errors.h</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_FORMAT_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da48999699d0b7c77d04f3e0f67e759a2d">baller_errors.h</a>
</li>
<li>BALLER_ERR_HTTP_TIME_OUT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9612918ae810515e4bb86514701de88d">baller_errors.h</a>
</li>
<li>BALLER_ERR_INPUT_MODE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01ab88689f79f8430a25031c5dc72c99">baller_errors.h</a>
</li>
<li>BALLER_ERR_INPUT_MODE_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94b9fb33a2fa0074f3a2ec90685b7fb7">baller_errors.h</a>
</li>
<li>BALLER_ERR_INTERNAL
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad8c83fcd6723a8cdd0684f9b92d12886">baller_errors.h</a>
</li>
<li>BALLER_ERR_INV_LICENSE
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46622234104d049adc007c892b9bec64">baller_errors.h</a>
</li>
<li>BALLER_ERR_LANGUAGE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0207a000dc2befbf112e2ded42ce95ad">baller_errors.h</a>
</li>
<li>BALLER_ERR_LICENSE_ENCRYPT_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac2202be4f5d50b657d88b7ba7eb44120">baller_errors.h</a>
</li>
<li>BALLER_ERR_LICENSE_INFO_NOT_FOUND
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9efaf42eb2f035f1cfd1709069828091">baller_errors.h</a>
</li>
<li>BALLER_ERR_LICENSE_SAVE_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3aaedaead75a81ae3594e425faf66445">baller_errors.h</a>
</li>
<li>BALLER_ERR_LOCK_FILE_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daf6ff40f0cbf752f81c55db2884600873">baller_errors.h</a>
</li>
<li>BALLER_ERR_LOG_LEVEL
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da795549bb8912cacb58abbcb5ffe86fdc">baller_errors.h</a>
</li>
<li>BALLER_ERR_MACHINE_NO_AUTH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac592f9aa03d8950f0979f9b82a99a01f">baller_errors.h</a>
</li>
<li>BALLER_ERR_MISS_LOGIN
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da1dd2761715aeadb8161ae9781f6615b9">baller_errors.h</a>
</li>
<li>BALLER_ERR_MISS_SESSION_END
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae84fa8bf84c0ec11a807c5a6d2e4f238">baller_errors.h</a>
</li>
<li>BALLER_ERR_MODIFY_ABILITY_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0c0f6d698542bb63453942b3e4a37055">baller_errors.h</a>
</li>
<li>BALLER_ERR_MODIFY_ORG_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafc6c38faf16b6d251dfe93a7b5dbc5df">baller_errors.h</a>
</li>
<li>BALLER_ERR_NO_GPU
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad300b042ab1f3946e2a8b3401faf6dd6">baller_errors.h</a>
</li>
<li>BALLER_ERR_NO_LICENSE
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae536fc1a4f7809cd48aa067665453f1b">baller_errors.h</a>
</li>
<li>BALLER_ERR_NO_RESOURCE_DIR
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa5a3309dfdcbb0bc10a2e73821e8043c">baller_errors.h</a>
</li>
<li>BALLER_ERR_NO_RESULT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8576efbab3bb5abbd64f971b89ee3508">baller_errors.h</a>
</li>
<li>BALLER_ERR_ORG_ID_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daefdb22e06ebccdd4ae84f8525b8ceec6">baller_errors.h</a>
</li>
<li>BALLER_ERR_ORG_NAME_ALREADY_EXIST
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da64f3cf6f7d64b65d8625a05bb9f96999">baller_errors.h</a>
</li>
<li>BALLER_ERR_ORG_NAME_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab4e5db1f5bfab2bcedb67f8eddce0508">baller_errors.h</a>
</li>
<li>BALLER_ERR_ORG_NOT_EXIST
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc333248ff33f2cd3abe897355751a62">baller_errors.h</a>
</li>
<li>BALLER_ERR_PARAM_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da773f93e73ee922499de9775e3be43e1a">baller_errors.h</a>
</li>
<li>BALLER_ERR_PARAM_UN_SUPPORT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da9339d71ead7bab233622d800350467c4">baller_errors.h</a>
</li>
<li>BALLER_ERR_PREORDER_DEVICE_INFO_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da59878738bdbdbf2b18fa27581d40cf18">baller_errors.h</a>
</li>
<li>BALLER_ERR_PUNCTUATION
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da547a46ec4ffbcadf4233f91d2f64bc84">baller_errors.h</a>
</li>
<li>BALLER_ERR_PUT_ONCE_CYCLE_SIZE_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da32f78a9e239ff694397114678656c6bf">baller_errors.h</a>
</li>
<li>BALLER_ERR_PUT_TIMES_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da25d413086b480deddeebab0993213084">baller_errors.h</a>
</li>
<li>BALLER_ERR_PUT_TOTAL_SIZE_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da46c79c96ba711bdf61ab2e44b4199e01">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daed40d390efbdee844c4084eb26817318">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_APP_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da01f6c2c85ef0f059e99b725929e69e6b">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_RESULT_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6c41bfdceef80c6ebeefff798749ce17">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_SERVICE_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daea1725b6a60a2f18707f62a16b883025">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_ORG_APPS_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da636222b6a16bc9110bad802937fa1455">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_ORG_INFO_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7adc77c16889f303cd6b4ab9ea7b2af3">baller_errors.h</a>
</li>
<li>BALLER_ERR_QUERY_REQUEST_STATUS_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daa59225674ff0a62d349d9dfbb947bae2">baller_errors.h</a>
</li>
<li>BALLER_ERR_READ_SHARE_MEMORY_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daace6169dc00c65b6da8a0b7bca7c94ff">baller_errors.h</a>
</li>
<li>BALLER_ERR_REPEAT_LOGIN
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da6564bfac13fe1b347238f9b4d63b0267">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_APP_ID_NOT_MATCH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8915c0f9c86ded91754924f314c073c0">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_APP_KEY_NOT_MATCH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da8565e65cc40575d351854375fa6b6ac8">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_BODY_FORMAT_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2e9611f65c1b88ce26c1bf88411715e8">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_MISS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da2a830590df60f5dae01366ef3a1e94ee">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_NOT_MATCH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da340ec871b4ad77d273de23f7e1eb895d">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_DEVICE_INFO_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da62904eb46498937ff2b2485bd26dbd04">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_EXPIRES
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da630db7e5522528849ffb363f1a9f8228">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dab95da29c1560accd500448d159ea7e97">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_MISS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da65bfc3ae84c6e5141930e782a7e9a8bc">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_ID_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dae567bd90d973f8291fae02494556bcf2">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_ORG_ID_NOT_MATCH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da42689ee49d8f48d76db5232c62a71af4">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TIMES_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacadc61f583ee14928fc15b28ceb2c812">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TOTAL_SIZE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dafbf32dd84d0a75e7c793c425b43ba3b3">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_STAFF_ROLE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da7ec96b2469b9445597fc52eac0301d2c">baller_errors.h</a>
</li>
<li>BALLER_ERR_REQUEST_TIME_MISS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94744472d2ae046d5e8b0d7a8dc6da85">baller_errors.h</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_BROKEN
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da15cf9451c49853b850948afc185925cc">baller_errors.h</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISMATCH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3916eb585b36b87480b3545198c14305">baller_errors.h</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dacc965d2874de94f4c45020a6c28ebe00">baller_errors.h</a>
</li>
<li>BALLER_ERR_RESULT_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4825d2cdd4ab60c6a02201c7bb5ff0f9">baller_errors.h</a>
</li>
<li>BALLER_ERR_SAMPLE_RATE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3540ca958369a64c0a3a82b80a5e5fb0">baller_errors.h</a>
</li>
<li>BALLER_ERR_SAMPLE_SIZE_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da52a3d90c470e72e50abea4c7286b81e6">baller_errors.h</a>
</li>
<li>BALLER_ERR_SESSION_CACHE_OVERLOAD
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad2678ff79ac550cc935be0a4e36cf403">baller_errors.h</a>
</li>
<li>BALLER_ERR_SESSION_ID_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da591d780bbea22eadc63bcd970c5d2281">baller_errors.h</a>
</li>
<li>BALLER_ERR_SESSION_MODE_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da96c633a24ecfce38f5f54a683fa71565">baller_errors.h</a>
</li>
<li>BALLER_ERR_SESSION_STATUS_FAULT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da903263c5c483eaf7889674ccd1306ef7">baller_errors.h</a>
</li>
<li>BALLER_ERR_SESSION_TIME_OUT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daee97e60df69f1a0af782827204095df4">baller_errors.h</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONFLICTING
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaef7962d382a682bac8678f95596f9a7">baller_errors.h</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONTENT_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dac724dbfeba5272ca76f8f23ab4577bfa">baller_errors.h</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_EMPTY
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69dad6c310ccae8d4c6c6090523b54b4e5cb">baller_errors.h</a>
</li>
<li>BALLER_ERR_TIMING
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da4366ced17ba1d826a2e5e6d2bf691757">baller_errors.h</a>
</li>
<li>BALLER_ERR_TIMING_FAILED_TOO_MANY_TIMES
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da625ad8e23e217c3866739277337af06a">baller_errors.h</a>
</li>
<li>BALLER_ERR_TOO_MANY_PROCESS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da63d741596ac8a24bb0d27e463c2cf02d">baller_errors.h</a>
</li>
<li>BALLER_ERR_VAD
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da3a814dbda20ae254c903a81be267f861">baller_errors.h</a>
</li>
<li>BALLER_ERR_VAD_NO_AUTH
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da512d93a6db1252a41b09af1f47fb590a">baller_errors.h</a>
</li>
<li>BALLER_ERR_VIRTUAL_MACHINE_UN_SUPPORT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da88fab82d6bf44147eaaae53b8d732013">baller_errors.h</a>
</li>
<li>BALLER_ERR_WAKE_WORD_NUMBER_LIMIT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da763c79ad6af6eec46071e8842d46310b">baller_errors.h</a>
</li>
<li>BALLER_ERR_WAKEUP_WORD_INVALID
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da94ebc057f63bf9b77d2679fa016cb53b">baller_errors.h</a>
</li>
<li>BALLER_ERR_WRITE_SHARE_MEMORY_FAILED
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69daaa4b06846d1f9cce6e17ce99814f07ab">baller_errors.h</a>
</li>
<li>BALLER_MORE_RESULT
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da0f883667bfcce8e129c64053a14598a7">baller_errors.h</a>
</li>
<li>BALLER_SUCCESS
: <a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">baller_errors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
