<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: BallerOCRResult.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_o_c_r_result_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerOCRResult.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_o_c_r_result_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.baller.sdk.ocr;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">BallerOCRResult</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">BallerOCRResult</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this.<a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a9129ad49408c1fe4776429434cbf3d9b">mFinish</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.<a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#adc24152a294c4b821d26ef9e7baac1ba">mResult</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a9129ad49408c1fe4776429434cbf3d9b">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a9129ad49408c1fe4776429434cbf3d9b">mFinish</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#adc24152a294c4b821d26ef9e7baac1ba">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#adc24152a294c4b821d26ef9e7baac1ba">mResult</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">com.baller.sdk.ocr.BallerOCRResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_result_8java_source.html#l00020">BallerOCRResult.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result_html_a6d6195985bdadf6d8642395ee73a2061"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">com.baller.sdk.ocr.BallerOCRResult.BallerOCRResult</a></div><div class="ttdeci">BallerOCRResult()</div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_result_8java_source.html#l00021">BallerOCRResult.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result_html_a9129ad49408c1fe4776429434cbf3d9b"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a9129ad49408c1fe4776429434cbf3d9b">com.baller.sdk.ocr.BallerOCRResult.mFinish</a></div><div class="ttdeci">boolean mFinish</div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_result_8java_source.html#l00027">BallerOCRResult.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result_html_adc24152a294c4b821d26ef9e7baac1ba"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#adc24152a294c4b821d26ef9e7baac1ba">com.baller.sdk.ocr.BallerOCRResult.mResult</a></div><div class="ttdeci">byte[] mResult</div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_result_8java_source.html#l00030">BallerOCRResult.java:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_o_c_r_result_8java.html">BallerOCRResult.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
