<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: BallerOCR.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_o_c_r_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerOCR.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_o_c_r_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1baller_1_1sdk_1_1ocr.html">    1</a></span>&#160;<span class="keyword">package </span>com.baller.sdk.ocr;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">BallerOCR</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> native String <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ab6ec9e893e7aec83c27006aad06dccca">version</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">sessionBegin</a>(String sessionParam);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">sessionEnd</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">put</a>(String putParam, <span class="keywordtype">byte</span>[] data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <span class="keyword">get</span>(<a class="code" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">BallerOCRResult</a> result);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> mId;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html">com.baller.sdk.ocr.BallerOCR</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_8java_source.html#l00031">BallerOCR.java:31</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html">com.baller.sdk.ocr.BallerOCRResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_o_c_r_result_8java_source.html#l00020">BallerOCRResult.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_html_a11a71f2ad959fa155b55de79a16ea2e8"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a11a71f2ad959fa155b55de79a16ea2e8">com.baller.sdk.ocr.BallerOCR.sessionBegin</a></div><div class="ttdeci">native int sessionBegin(String sessionParam)</div><div class="ttdoc">启动一个图像识别 sessioin</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_html_a357ccb8754f93a4c16d4cb29894721dd"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#a357ccb8754f93a4c16d4cb29894721dd">com.baller.sdk.ocr.BallerOCR.put</a></div><div class="ttdeci">native int put(String putParam, byte[] data)</div><div class="ttdoc">向 session 中传入图像数据</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_html_ae318a3d945ef99e6ea05871cfab8baca"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ae318a3d945ef99e6ea05871cfab8baca">com.baller.sdk.ocr.BallerOCR.sessionEnd</a></div><div class="ttdeci">native int sessionEnd()</div><div class="ttdoc">结束一个图像识别 session</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_html_ab6ec9e893e7aec83c27006aad06dccca"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r.html#ab6ec9e893e7aec83c27006aad06dccca">com.baller.sdk.ocr.BallerOCR.version</a></div><div class="ttdeci">native String version()</div><div class="ttdoc">版本获取接口</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_o_c_r_8java.html">BallerOCR.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
