<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller ocr sdk: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller ocr sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BALLER_ERR_ABILITY_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#afc3862b33548454506316e7934624688">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ABILITY_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a7941b7dcc8842415e6d032523f1882b4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ABILITY_UN_KNOW
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1827c3d769b56c8fb6a6da7abf954158">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ABILITY_UPDATE_STATUS_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#add51b1095f9c1be25703c06ab0918b62">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ADD_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a904f3f3fb4af2bf78a1ffea8c236a641">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ADD_PREORDER_DEVICE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a823a66fd6071147e953cc38aca8bf8ca">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ADD_SDK_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#abefc26fcf1effec018b6fe354fd64e97">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a574266e6e8aa3ebdedcc7436cf6a2699">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_KEY_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#adb0d42215706811d743e80d297c0df19">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_APP_NOT_EXIST
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa7fce1101e59ac3a843bf65b80d6213b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUDIO_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a97304374be5fbc292b7054801c8164b3">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUDIO_FORMAT_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a308e1ec7f9b5587db901895b22bef454">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_EXPIRED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a408401b8dfc8b7f6795034694c9c3dda">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_NO_START
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac90a35d03af123a92d161be353843e59">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_AUTH_TERMINATION
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad36dd62b2367bf39f0476290e4dc4391">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_BUSINESS_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad39048c97fc36ab2f1b73ff9e1cdfb32">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CACHE_DATA_DISTRIBUTE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9ca0c16888233b5cb69f9e1dd1ff1776">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CALL_INTERVAL_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a2ba5ba842b989eb5b38d12642bcc76be">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CALL_MODE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#acfa958b80404e27bab7e44a4f879a340">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CALLBACK_URL_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a777e8fef64416487d9e6cc27b1c0790e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CLOUD_METERING_FAILED_TOO_MANY_TIMES
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa8cf7da110b440c3d0ebf224e0b9ff5e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_DATA_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9d46535b494cee4e85d986d3d81da765">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_SERVICE_IS_BUSY
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a913eccbb7fe48c17b574180b9b906af8">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a992059c7ff403256b4d8e1f0c447ea14">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_TASK_DISTRIBUTE_TIMEOUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac443fd840531f53ce40e3ab08f7f77f3">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_COMPUTING_TIMEOUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8c5f8df4c3f3df269c07474210392674">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CONCURRENCY_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a4a766fad90c9713670848cb234852a7e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CONNECTION_DISCONNECTED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad9a99a4583670c0cca73aa049fd6e6f7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CPU_MEM
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af1b13e59c6d4705f742fe9533fe0d0ab">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CREATE_APP_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a10b721b7d3fe708e8428e89809ca0020">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_CREATE_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a193ddd552a64b258c6b3a29ad059ab11">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DATA_DECRYPT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac4abd3d9ef32383bfc0dd6774dce5238">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DATA_ENCRYPT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a2f3dc1c2ee7b1bc6314c894a0749a397">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DATA_LEN_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#acfee1b6b43f672d408cf903e169d044b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DATA_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a6b8ef03b80eb36f23a5198819b32bada">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_CACHE_OVERLOAD
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af4147a44c09f4065350f4bfe6ff3f1c8">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ada392bdb34f05586948aea7bc704169f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_FORMAT_UN_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a255695f8f6a60b3d94fdef0023e2dc4c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_FORMAT_UN_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a567bbe7c5a9b3a739947eb898c8232cd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_INIT_SWR_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a6045b9717093b12fcbfe05b6cdd7a7a4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_NO_AUDIO_STREAM
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af8f18322d6c0eda552bec5182fe75092">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_OPEN_DECODE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9b74459c2b1d63bd6f10f03f630f633a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a4f53c22eb32a50529de858e908a162b3">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_READ_FRAME_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a04f9073ecb887060674367212646d755">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_READ_SAMPLE_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#acbf0502a2cbf09a71a732be86f5beb5d">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_SAMPLE_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0c9e3ae04636a28ee62a5a90f2ea3050">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_SAMPLE_FORMAT_UN_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a6116be9e29a7d488260efc9bb6c5c29f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_SAMPLE_RATE_UN_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a88ebc5d5d4d663c45be6e5dc71aa63e7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_SWR_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af08d3260688df6709a31d2c80cc3baf4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DECODE_TASK_START_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0ac457d44d916dd1b2a4c0656ab22112">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DOMAIN_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a24fae761380326e4d36226d86a1a210b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DYNAMIC_CORRECTION_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a28e422f55cdef04681198d5327f8eeee">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_DYNAMIC_CORRECTION_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a888599bfc8ff738f4e9ba7014da5d92b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab6f8979b1a6eb87b9ca442781697ff7e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a55fda2f72516300cc06f253e555eb23b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ENGINE_TYPE_NO_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a143e6489ca89c6fbdc8c223aa07b93b7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GENERATE_APP_ID_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad6e88d323dcbcb9bd016703ba3aa3c1c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GENERATE_ORG_ID_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac985b5c4bc7404b86524bcce82dc888c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GET_DEVICE_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a10dbe71fea7bc2600b8395561ced7bfd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GET_PROCESS_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a520b7c0cb3c5837c8a5a82b9efd276d6">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_GPU_MEM
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a4c3d83cac3290b5bc0b4255bcc6c987e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HARDWARE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a04c19959e642866eb5767bceb4a3ad8e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HARDWARE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a831bab858cf0cb51ee333543e6b2d2ef">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_BUSY
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5f8de067d275140a2260314e0a3229bd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_REQUEST
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aac5ec6e5e8a7283ea859758fb8d35dd4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_EMPTY
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af7eb49e366ede1a85c86e8b6698260cc">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1e329500ed4be9aacef5979dbe9762d1">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_RESPONSE_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0a91368030d9c8fa2a47ead526f507ac">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_HTTP_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a26c39c4a33f3f8b470c870c49d949a1e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_IMAGE_MODE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac1444a646f8b8b2360c67642895a91bc">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INPUT_MODE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a48447f8667f49a45c2385283b340b61a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INPUT_MODE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aea43df68957ab43b4e179a1465dbca38">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INTERNAL
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a70a8dc9fbacda56b5f62776a21a8d4a6">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_INV_LICENSE
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9e9660b2082a1c6ff2d9ad77d984efaf">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_JNI_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9c75f0aa9c177a394918f5bb127edd86">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_JNI_SESSION_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a3a83afd278ed6077d75bedc693918e9a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_JNI_SESSION_TRANSFORM_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a62f724c0a75db84cfce0b5941e78e9de">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LANGUAGE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a491a856d8ec89c84a0ecc73a6a7d0f80">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LANGUAGE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a76789ed6bcad5f9959451851b30de167">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_ENCRYPT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5cb605b9594f94295349941a95ff09c1">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_FILE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa552142095657825bd189fc437e23b49">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_FORMAT_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9c4cdd654ade28c945b705d72941c541">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_INFO_NOT_FOUND
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab29dc29b694f2abe12c81df69ef94fb3">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LICENSE_SAVE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af6f0e9d9814a604ae287c97b0c97847e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LOCK_FILE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a7fb354fd6bc7b94fed930680e1ec3ba7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_LOG_LEVEL
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aae8cb2dfd63075ebcb1bbd5cf3ef13fe">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MACHINE_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab5093c04061549ad8c79f4297c4d01fd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MISS_LOGIN
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a68fa9c72eef13635b102cf3a053a7bd7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MISS_SESSION_END
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a509ef84c14c545c6a3d09f2839e71391">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MODIFY_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a28263d5f0fe6ba587fdacd695c3e7a88">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MODIFY_APP_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac627eb5f763662dbfd9b345a908cb054">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_MODIFY_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aaf98d9dc4b9dd602cbe1d50d3dadeb15">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_AVAILABLE_PACK
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aca72bbd74817147716105fc1f18a7748">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_FREE_VAD_HANDLE
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a960ddd70e1d89276ea38a5593fae0af9">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_GPU
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab51e47d4eecada761f0a713b7f69cdbd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_LICENSE
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a01c77e39cfa8a7af92bfdc332e33f265">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_RESOURCE_DIR
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a96a03761c9600081265b3e9484ff1453">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_NO_RESULT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a94c07600111eadf652136422e882f472">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8c152acc72221eb513ce781bda994e73">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NAME_ALREADY_EXIST
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a26f623d45b3a698c040c978d350c3b76">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NAME_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af6969a8be5b1d7ce58edf32e03a3c0f9">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_ORG_NOT_EXIST
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9ed8f4ced96c6e9ee47e4380c15d2ff9">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PACK_ID_TOO_LONG
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9d63e38e96cbd4bc5d72263c6ed9c26a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PACK_NO_START
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a04d7150e8af34e92a00f150e32c62a98">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PACK_TERMINATION
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#afb16e9be87d44ac2e686d68ee369e7f4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5da9ccb3a4c771de874ee013e7fa7b66">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PARAM_UN_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad9d5ca800d4c60efbe44e28076d53700">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PERMISSION_DENIED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1f723795c087cee508994414152a6c84">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PREORDER_DEVICE_INFO_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#afac45d75dd36cc9c79687e5253e7dd5a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PROHIBIT_THE_NETWORK
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#acf406856d623ca7510a5fcc414ee1721">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUNCTUATION
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a775f5777b473ba114280fe09de53b02c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_ONCE_CYCLE_SIZE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0fe3efb375e6b928580e0cea5720f751">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_SIZE_OUT_OF_BOUNDS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a7ba4b2d1280c73e9ea8a9b4460840be5">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_TIMES_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a507be3bd4c9ee180a37032ae8c99bce4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_PUT_TOTAL_SIZE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a3818332fd95ab8578a64c6942d416bb5">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#adb164dbcea00d927409b0d51193bd1dd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_PUT_ONCE_SIZE_LIMIT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aec5c23181ae7ba73b6a02b5471a0d7a8">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_TERMINAL_TIME_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0b2cdd575d1eb72a416da89dce8c8a43">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ABILITY_TOTAL_PUT_SIZE_LIMIT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae8a30278e1a0945d50966450df48d844">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_APP_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#abbf3a9a0290a78431ea3211798810917">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_AUTH_VERSION_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad9cf3b1bee3263a11dfa4f2768285436">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_CALL_MODE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa9ade74726b83d5ad7efac313bd86ff8">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_CLOUD_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aeb359bb623083aac31cc11bba9811b32">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_RESULT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa8ee14bfba7e1a218649ae67b40378d0">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_COMPUTING_SERVICE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8ed633ee32582abdd3acf6ca77cad922">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_LICENSE_FORMAT_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a549d79edc4802c1e648ba1a3800ac097">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ORG_APPS_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af314aad4c315f59aaf133be46327e56c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_ORG_INFO_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a57d079a8d96d9508fbee3c47a8cfb71d">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_PUT_TIMES_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad132eef256becae5c95104ef6f88a40f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_REQUEST_STATUS_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ade088f2e8b59488c4d42d54f1728ae3a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_SDK_CONCURRENCY_COUNTER_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9a4fd99fa0b96ee95ac8dd8d19386a6d">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_SDK_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a39747b3c2d8882cd0be312b681a637ce">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_QUERY_SDK_CONCURRENCY_USED_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9d1dd87fe42945899d5e62a343beda89">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_READ_SHARE_MEMORY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa89d3fdb947f0a3ed77e44286bca2d37">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RECEIVE_DATA_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab586266c23a501a1458f0b1bbb696f87">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RECEIVE_RESULT_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a64c289a4101bc2da6492a197ea36842f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REMOVE_SDK_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae27fb3b5fee799096b41e1a6ad6295af">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REPEAT_LOGIN
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a14ab75436ffe8f38c567a8dd0b309aac">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_ABORT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a495526cf897ffe1c0bb35fa3275f4d5f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_APP_ID_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1c2305f1ae89dd2b61329885cbe66564">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_APP_KEY_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a94f879cdfc29148ebad6f1225ddf4baa">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_BODY_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a2408ee8623ee827f5fa08ccfaa4c6b09">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_MISS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#abf442dfd8eac31900da02b6f1607de77">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_CHECK_SUM_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aaee1400ba698f9dd6a19c1756c303e9a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_DEVICE_INFO_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab6878f5428fc8ad42520809691136f70">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_EXPIRES
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1c3e780af5460ba70457ea239bdd104f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aac57117580be6ce69a5180258533951a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_HEADER_PARAM_MISS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9697cdd5b0c395163f72d450d58335b6">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aed73a3ba4879595e9d04df038909885a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_ORG_ID_NOT_MATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a877e83fe145dc5897b8b131705299b0f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TIMES_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a43101340a8e2210acd150edd4f9d0d78">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_PUT_TOTAL_SIZE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa454d986ee3c28c16df0ca97fe2042bf">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_STAFF_ROLE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad7585db1a98e4b4a2536c13b9992f725">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_TIME_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac7bbee57b027d1d7f1f5b5b28f804602">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_REQUEST_TIME_MISS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aea20b8668125056d374825ed5de006c9">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_BROKEN
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a2888021a56808252429618b3369ebef7">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISMATCH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a19aa9b1c6800958bb2686be2c24e853c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_FILE_MISS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9cab124d3b20dcd1a6196ccda06041ac">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESOURCE_PACK_DISABLE
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ab1db4fd61832789e394cc066b4b7eb17">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_RESULT_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#af60ce5e1cb59d923a5f873fe8aa742c5">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#adf6ae42aa3b603e1bc5f3eb0c5b9504b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_FORMAT_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a3e885e97428d2d7bb7a8993bdccd9fe1">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_RATE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8da9d218430263fd3feb02ac2120c8b2">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SAMPLE_SIZE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a935d81319668b7803346cb5c2909ced2">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SDK_CONCURRENCY_COUNTER_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8977fb2a23201359b2b2a4a89451dc67">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SDK_CONCURRENCY_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a632f29b4f694b5da13f4ade5c5bec028">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SEND_COMPUTING_DATA_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a08cfc426b86ff32b25b88a39906e690b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SERVICE_TYPE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a661f5c36cc4d87680ad04927d70e39e0">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SERVICE_TYPE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a7e5f1fde5d6a36d42abe4163861b3e10">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_CACHE_OVERLOAD
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa0313481f4754ff26fba98376fd729b5">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_ID_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#abfdfdc9e5b0e5f8dcf4564971eb6ea62">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_MODE_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a1096adcac94aa7a39dce1573ad1beee2">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_MODE_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a9ec26b9b7ee663bd08f72d9a082518a6">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_STATUS_FAULT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae982437ed1c46dff13ae5c6e5bfbed2a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SESSION_TIME_OUT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a48925d7df5461a0984cba11f849fa74a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONFLICTING
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5df67cebc1dade4dc881de6623985ad3">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_CONTENT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#accbd50057241c7fe559e88fe46e0e9fd">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_EMPTY
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad132749c9c7596923944c8ba895ff33c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_SHARE_MEMORY_OUT_OF_SPACE
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a03c9004a25902e815040c2e0f5146b37">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TASK_STATUS_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a3260b5d7099fa6e345e873cf0bfddd78">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TASK_STATUS_MISS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a8634aaabe1220b3fda36e0e15f721bab">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TIMING
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#afede7a639687b04797579bcf1f98f684">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TIMING_FAILED_TOO_MANY_TIMES
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#adc2fe3689fb8e35a0241ceefe61c4b17">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_TOO_MANY_PROCESS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a6098197665080d96e4c1e97aadc20c3d">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_UPDATE_CLOUD_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ac8f449321d08c43f131c2ba2add31931">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_UPDATE_PUT_SIZE_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a612177daf81852ebdd16101d0e998d1a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_UPDATE_SDK_CONCURRENCY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae0cbcf6bea3e4b2eab6d8fd5aec01092">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5d6b136afb3c0a3e67cddc84d111089b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD_NO_AUTH
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a08495c8661073623fe9f820557867210">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD_PARAM2_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae6377b36119bf7c61720d0214d98f059">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD_PARAM_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5a989da029de98e50a9586dae30c83d4">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VAD_STATUS_CONFLICTING
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#abc6277535579e56bb98902d637000e7f">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_VIRTUAL_MACHINE_UN_SUPPORT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a2262a37b36d6f90fea0b9e1ae39a0f3b">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WAKE_WORD_NUMBER_LIMIT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a4e98580b304f7cbc15633a040402b23d">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WAKEUP_WORD_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a91897d0fcf70fa09f271ce9cd358222e">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEB_SERVICE_IS_BUSY
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a555666c8a0dd4a97aa83478d2b27138c">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEBSOCKET_CONNECT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a3276efa217ce0d2787209c83a06b8501">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEBSOCKET_DISCONNECT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#afb3eb0062e1728e958e07d24c00b5f91">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEBSOCKET_ENDPOINT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ad406b86d1eef9eece5f2dbe570116549">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEBSOCKET_RESPONSE_FORMAT_INVALID
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#ae37cf77012c428a0def4be6f663acf5a">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WEBSOCKET_SEND
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aa1d01d09f06cd241554e4ddbdc5f6c39">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_ERR_WRITE_SHARE_MEMORY_FAILED
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a0406a4fe931188d123ca3d9f8e256555">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_MORE_RESULT
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#aed3f60aba306ed60676881c629fadbad">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BALLER_SUCCESS
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">com.baller.sdk.common.BallerErrorCode</a>
</li>
<li>BallerOCRResult()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1ocr_1_1_baller_o_c_r_result.html#a6d6195985bdadf6d8642395ee73a2061">com.baller.sdk.ocr.BallerOCRResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
