<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: BallerKB.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_k_b_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerKB.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_k_b_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1baller_1_1sdk_1_1kb.html">    1</a></span>&#160;<span class="keyword">package </span>com.baller.sdk.kb;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html">BallerKB</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> native String <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a037e474e09ca4b7a30b1cf3161c4a34d">version</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a66348f2dd7368a74ac5765c2f998baae">sessionBegin</a>(String sessionParam, <span class="keywordtype">byte</span>[] systemData, <span class="keywordtype">byte</span>[] userData, <a class="code" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html">BallerKBProcess</a> kbProcess);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">sessionEnd</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a54736baf8ed6ec939562cc995d54c60c">put</a>(String putParam, String inputSymbol, String selectedText, String matchSymbol);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">more</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#ad2a8bb1bdf539fe42c93fff10744eb9b">reset</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a74c499f5d30f341043dfd8a2d1ebf85b">commit</a>(String word);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> mId;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_aa74eb9daa6b97dc2a3502098fd022112"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">com.baller.sdk.kb.BallerKB.sessionEnd</a></div><div class="ttdeci">native int sessionEnd()</div><div class="ttdoc">结束一个键盘session</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_a74c499f5d30f341043dfd8a2d1ebf85b"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a74c499f5d30f341043dfd8a2d1ebf85b">com.baller.sdk.kb.BallerKB.commit</a></div><div class="ttdeci">native int commit(String word)</div><div class="ttdoc">提交用户自定义词组</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_a037e474e09ca4b7a30b1cf3161c4a34d"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a037e474e09ca4b7a30b1cf3161c4a34d">com.baller.sdk.kb.BallerKB.version</a></div><div class="ttdeci">native String version()</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_ad2a8bb1bdf539fe42c93fff10744eb9b"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#ad2a8bb1bdf539fe42c93fff10744eb9b">com.baller.sdk.kb.BallerKB.reset</a></div><div class="ttdeci">native int reset()</div><div class="ttdoc">一次匹配任务结束后，清空键盘SDK的缓存</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_a54736baf8ed6ec939562cc995d54c60c"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a54736baf8ed6ec939562cc995d54c60c">com.baller.sdk.kb.BallerKB.put</a></div><div class="ttdeci">native int put(String putParam, String inputSymbol, String selectedText, String matchSymbol)</div><div class="ttdoc">键盘输入字母符号匹配</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_a66348f2dd7368a74ac5765c2f998baae"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a66348f2dd7368a74ac5765c2f998baae">com.baller.sdk.kb.BallerKB.sessionBegin</a></div><div class="ttdeci">native int sessionBegin(String sessionParam, byte[] systemData, byte[] userData, BallerKBProcess kbProcess)</div><div class="ttdoc">开始一个键盘sessioin</div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html_a835d947a56d5e6d719fb7bce3991989e"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">com.baller.sdk.kb.BallerKB.more</a></div><div class="ttdeci">native int more()</div><div class="ttdoc">获取更多的匹配结果</div></div>
<div class="ttc" id="ainterfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process_html"><div class="ttname"><a href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html">com.baller.sdk.kb.BallerKBProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_k_b_process_8java_source.html#l00014">BallerKBProcess.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html">com.baller.sdk.kb.BallerKB</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_k_b_8java_source.html#l00022">BallerKB.java:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_k_b_8java.html">BallerKB.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
