<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: baller_kb.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__kb_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_kb.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>键盘SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__kb_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a4028bce217138aeb2ce08851f27ebbb6"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">baller_kb_callback</a>) (void *user_param, const unsigned short *matched_text, const unsigned short *matched_symbol)</td></tr>
<tr class="memdesc:a4028bce217138aeb2ce08851f27ebbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">键盘SDK匹配结果通知回调  <a href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">更多...</a><br /></td></tr>
<tr class="separator:a4028bce217138aeb2ce08851f27ebbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:afc0c4d2ec3f69c8d0230dd4357b819bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#afc0c4d2ec3f69c8d0230dd4357b819bf">BallerKBVersion</a> (char *version, int len)</td></tr>
<tr class="memdesc:afc0c4d2ec3f69c8d0230dd4357b819bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__kb_8h.html#afc0c4d2ec3f69c8d0230dd4357b819bf">更多...</a><br /></td></tr>
<tr class="separator:afc0c4d2ec3f69c8d0230dd4357b819bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f38e3a43e521436d988b3fe1a5638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a9f9f38e3a43e521436d988b3fe1a5638">BallerKBSessionBegin</a> (const char *session_params, const char *system_data, const int system_data_size, const char *user_data, const int user_data_size, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a9f9f38e3a43e521436d988b3fe1a5638"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个键盘sessioin  <a href="baller__kb_8h.html#a9f9f38e3a43e521436d988b3fe1a5638">更多...</a><br /></td></tr>
<tr class="separator:a9f9f38e3a43e521436d988b3fe1a5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076bf56c29f60e33d30e0607642a1370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a076bf56c29f60e33d30e0607642a1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个键盘session  <a href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">更多...</a><br /></td></tr>
<tr class="separator:a076bf56c29f60e33d30e0607642a1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e39846465f2eed43cafa062172187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a8e8e39846465f2eed43cafa062172187">BallerKBPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *put_param, const unsigned short *input_symbol, const unsigned short *selected_text, const unsigned short *matched_symbol, <a class="el" href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">baller_kb_callback</a> result_cb, void *user_param)</td></tr>
<tr class="memdesc:a8e8e39846465f2eed43cafa062172187"><td class="mdescLeft">&#160;</td><td class="mdescRight">键盘输入字母符号匹配  <a href="baller__kb_8h.html#a8e8e39846465f2eed43cafa062172187">更多...</a><br /></td></tr>
<tr class="separator:a8e8e39846465f2eed43cafa062172187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b21f6f507c66891566b8be8ace9fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a78b21f6f507c66891566b8be8ace9fff">BallerKBMore</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <a class="el" href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">baller_kb_callback</a> result_cb, void *user_param)</td></tr>
<tr class="memdesc:a78b21f6f507c66891566b8be8ace9fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取更多的匹配结果  <a href="baller__kb_8h.html#a78b21f6f507c66891566b8be8ace9fff">更多...</a><br /></td></tr>
<tr class="separator:a78b21f6f507c66891566b8be8ace9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02c90bac899b6d454410dd16b708fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#a9a02c90bac899b6d454410dd16b708fa">BallerKBReset</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a9a02c90bac899b6d454410dd16b708fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次匹配任务结束后，清空键盘SDK的缓存  <a href="baller__kb_8h.html#a9a02c90bac899b6d454410dd16b708fa">更多...</a><br /></td></tr>
<tr class="separator:a9a02c90bac899b6d454410dd16b708fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0a4d1463d502ea36cc35d607524b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__kb_8h.html#ab4c0a4d1463d502ea36cc35d607524b7">BallerKBCommit</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const unsigned short *word)</td></tr>
<tr class="memdesc:ab4c0a4d1463d502ea36cc35d607524b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">提交用户自定义词组  <a href="baller__kb_8h.html#ab4c0a4d1463d502ea36cc35d607524b7">更多...</a><br /></td></tr>
<tr class="separator:ab4c0a4d1463d502ea36cc35d607524b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>键盘SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-7-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller kb sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__kb_8h.html#a9f9f38e3a43e521436d988b3fe1a5638">BallerKBSessionBegin</a> 接口创建一个键盘session，键盘匹配操作都是基于session的，当不再需要键盘匹配功能时，需调用 <a class="el" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a> 接口回收该 session。 <br  />
<br  />
</p>
<hr  />
 <h4>注意事项</h4>
<ol type="1">
<li>Windows平台应用程序使用baller sdk时，<a class="el" href="baller__kb_8h.html#a9f9f38e3a43e521436d988b3fe1a5638">BallerKBSessionBegin</a>接口和<a class="el" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a>接口需成对出现。</li>
<li>Android平台应用需获取android.permission.READ_EXTERNAL_STORAGE、android.permission.WRITE_EXTERNAL_STORAGE、android.permission.READ_PHONE_STATE、android.permission.INTERNET权限。 </li>
</ol>

<p class="definition">在文件 <a class="el" href="baller__kb_8h_source.html">baller_kb.h</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a4028bce217138aeb2ce08851f27ebbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028bce217138aeb2ce08851f27ebbb6">&#9670;&nbsp;</a></span>baller_kb_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * baller_kb_callback) (void *user_param, const unsigned short *matched_text, const unsigned short *matched_symbol)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>键盘SDK匹配结果通知回调 </p>
<p>通过该回调函数通知调用者本次匹配的文字和字母符号。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">user_param</td><td>调用<a class="el" href="baller__kb_8h.html#a8e8e39846465f2eed43cafa062172187">BallerKBPut</a>或<a class="el" href="baller__kb_8h.html#a78b21f6f507c66891566b8be8ace9fff">BallerKBMore</a>时设置的user_param参数。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matched_text</td><td>匹配到的文字，UTF-16编码 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matched_symbol</td><td>文字对应的字母符号，UTF-16编码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。 </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__kb_8h_source.html">baller_kb.h</a> 第 <a class="el" href="baller__kb_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ab4c0a4d1463d502ea36cc35d607524b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c0a4d1463d502ea36cc35d607524b7">&#9670;&nbsp;</a></span>BallerKBCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBCommit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>提交用户自定义词组 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理输入的session </td></tr>
    <tr><td class="paramname">word</td><td>自定义的词组，UTF-16编码，以空字符串结尾 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功，其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>该接口只是将自定义词组提交到内存中，如果需要保存到文件系统中需调用者自己将内存数据写到文件系统中。 </dd></dl>

</div>
</div>
<a id="a78b21f6f507c66891566b8be8ace9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b21f6f507c66891566b8be8ace9fff">&#9670;&nbsp;</a></span>BallerKBMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBMore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">baller_kb_callback</a>&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取更多的匹配结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>处理输入的session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_cb</td><td>接收结果的回调函数地址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>需SDK透传给回调函数的参数地址。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示所有的匹配结果已获取完毕；14004(BALLER_MORE_RESULT)表示还有未取完的匹配结果，如果需要可继续调用<a class="el" href="baller__kb_8h.html#a78b21f6f507c66891566b8be8ace9fff">BallerKBMore</a>接口；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a8e8e39846465f2eed43cafa062172187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8e39846465f2eed43cafa062172187">&#9670;&nbsp;</a></span>BallerKBPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>put_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>input_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>selected_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>matched_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__kb_8h.html#a4028bce217138aeb2ce08851f27ebbb6">baller_kb_callback</a>&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>键盘输入字母符号匹配 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>处理输入的session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">put_param</td><td>处理输入的参数，暂不使用传入空即可 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_symbol</td><td>本次匹配任务中用户输入的全部符号，UTF-16编码，以空字符串结尾。 26键盘时输入的字母符号；9宫格键盘输入的为按键上的数字，1表示分词。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected_text</td><td>当前用户选择的已匹配到的字符，UTF-16编码，以空字符串结尾 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matched_symbol</td><td>当前用户选择的已匹配到的字符对应的字母符号，UTF-16编码，以空字符串结尾 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_cb</td><td>接收结果的回调函数地址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>需SDK透传给回调函数的参数地址。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>该接口会通过回调函数返回部分已匹配到的字符信息，如果需要获取更多，请调用<a class="el" href="baller__kb_8h.html#a78b21f6f507c66891566b8be8ace9fff">BallerKBMore</a>接口 </dd></dl>

</div>
</div>
<a id="a9a02c90bac899b6d454410dd16b708fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02c90bac899b6d454410dd16b708fa">&#9670;&nbsp;</a></span>BallerKBReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次匹配任务结束后，清空键盘SDK的缓存 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理输入的session </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功，其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>每一个任务匹配结束后都需要调用该接口。 </dd></dl>

</div>
</div>
<a id="a9f9f38e3a43e521436d988b3fe1a5638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f38e3a43e521436d988b3fe1a5638">&#9670;&nbsp;</a></span>BallerKBSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>system_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>system_data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>user_data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个键盘sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">reset_user_data  </td><td class="markdownTableBodyCenter" rowspan="2">重置用户数据  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">on  </td><td class="markdownTableBodyLeft">重置   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">off  </td><td class="markdownTableBodyLeft">不重置   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">language  </td><td class="markdownTableBodyCenter">语种  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">chs  </td><td class="markdownTableBodyLeft">简体中文   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system_data</td><td>系统数据文件内容，该内存直到调用<a class="el" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a>接口后才能被释放 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system_data_size</td><td>系统数据文件字节长度 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in</td><td>out] user_data 用户数据文件内容，该空间大小必须为32768字节，该内存直到调用<a class="el" href="baller__kb_8h.html#a076bf56c29f60e33d30e0607642a1370">BallerKBSessionEnd</a>接口后才能被释放。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data_size</td><td>用户数据文件字节长度，该值为固定值32768。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>系统数据文件介绍:<br  />
 系统数据文件为只读文件，键盘SDK会根据系统数据文件确定基础词语的组合，由北京市大牛儿科技发展有限公司提供。<br  />
 </dd>
<dd>
用户数据文件介绍:<br  />
 用户数据文件为读写文件，键盘SDK会根据用户数据文件确定用户组合的词语（比如将某人姓名保存到用户数据文件中，下次再输入姓名的拼音时，键盘SDK会优先显示姓名的词组）， 由调用者自己记录。<br  />
用户数据的内存由调用者分配和维护，空间大小为固定32768字节，调用者调用<a class="el" href="baller__kb_8h.html#ab4c0a4d1463d502ea36cc35d607524b7">BallerKBCommit</a>接口提交一个词语，该接口只是将提交的词语放到用户数据的内存控件中，并没有保存到文件系统。如果需要在下次启动时该词语还有效，需要调用者将该数据写到文件系统中。<br  />
用户数据为可选项，如果不需要使用用户数据文件，user_data和user_data_len参数传0即可。<br  />
 </dd>
<dd>
reset_user_data参数介绍:<br  />
 仅在使用用户数据文件时，reset_user_data参数才有用。只有在以下情况中reset_user_data需设置为on，其他均为off：<br  />
<ol type="1">
<li>启动session，没有用户数据，调用者分配了一块内存用来存储用户数据时，需要将reset_user_data需设置为on。<br  />
</li>
</ol>
</dd></dl>

</div>
</div>
<a id="a076bf56c29f60e33d30e0607642a1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076bf56c29f60e33d30e0607642a1370">&#9670;&nbsp;</a></span>BallerKBSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerKBSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个键盘session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>

</div>
</div>
<a id="afc0c4d2ec3f69c8d0230dd4357b819bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0c4d2ec3f69c8d0230dd4357b819bf">&#9670;&nbsp;</a></span>BallerKBVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerKBVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取键盘SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__kb_8h.html">baller_kb.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
