<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: com.baller.sdk.kb.BallerKB类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.kb.BallerKB类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a037e474e09ca4b7a30b1cf3161c4a34d"><td class="memItemLeft" align="right" valign="top">native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a037e474e09ca4b7a30b1cf3161c4a34d">version</a> ()</td></tr>
<tr class="memdesc:a037e474e09ca4b7a30b1cf3161c4a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a037e474e09ca4b7a30b1cf3161c4a34d">更多...</a><br /></td></tr>
<tr class="separator:a037e474e09ca4b7a30b1cf3161c4a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f9e948ab7f9aeaf5a80e33169456e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a814f9e948ab7f9aeaf5a80e33169456e">sessionBegin</a> (String sessionParam, byte[] systemData, <a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html">BallerKBProcess</a> kbProcess)</td></tr>
<tr class="memdesc:a814f9e948ab7f9aeaf5a80e33169456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个键盘sessioin  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a814f9e948ab7f9aeaf5a80e33169456e">更多...</a><br /></td></tr>
<tr class="separator:a814f9e948ab7f9aeaf5a80e33169456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74eb9daa6b97dc2a3502098fd022112"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">sessionEnd</a> ()</td></tr>
<tr class="memdesc:aa74eb9daa6b97dc2a3502098fd022112"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个键盘session  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">更多...</a><br /></td></tr>
<tr class="separator:aa74eb9daa6b97dc2a3502098fd022112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54736baf8ed6ec939562cc995d54c60c"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a54736baf8ed6ec939562cc995d54c60c">put</a> (String putParam, String inputSymbol, String selectedText, String matchSymbol)</td></tr>
<tr class="memdesc:a54736baf8ed6ec939562cc995d54c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">匹配输入的字母符号  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a54736baf8ed6ec939562cc995d54c60c">更多...</a><br /></td></tr>
<tr class="separator:a54736baf8ed6ec939562cc995d54c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d947a56d5e6d719fb7bce3991989e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">more</a> ()</td></tr>
<tr class="memdesc:a835d947a56d5e6d719fb7bce3991989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取更多的匹配结果  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">更多...</a><br /></td></tr>
<tr class="separator:a835d947a56d5e6d719fb7bce3991989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e5ad677b553b096be15d5a156d569"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a000e5ad677b553b096be15d5a156d569">syllable</a> (String inputSymbol)</td></tr>
<tr class="memdesc:a000e5ad677b553b096be15d5a156d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取九键拼音的候选音节，仅使用九键时需要调用  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a000e5ad677b553b096be15d5a156d569">更多...</a><br /></td></tr>
<tr class="separator:a000e5ad677b553b096be15d5a156d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c2267bff8b7e9665d0411fad2c234"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa98c2267bff8b7e9665d0411fad2c234">commit</a> (String word, boolean writeToFile)</td></tr>
<tr class="memdesc:aa98c2267bff8b7e9665d0411fad2c234"><td class="mdescLeft">&#160;</td><td class="mdescRight">提交用户自定义词组  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa98c2267bff8b7e9665d0411fad2c234">更多...</a><br /></td></tr>
<tr class="separator:aa98c2267bff8b7e9665d0411fad2c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a793d88e0d7b3657f1ea28cc168f42"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a15a793d88e0d7b3657f1ea28cc168f42">associate</a> (String prefix)</td></tr>
<tr class="memdesc:a15a793d88e0d7b3657f1ea28cc168f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取联想结果  <a href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a15a793d88e0d7b3657f1ea28cc168f42">更多...</a><br /></td></tr>
<tr class="separator:a15a793d88e0d7b3657f1ea28cc168f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_k_b_8java_source.html">BallerKB.java</a> 第 <a class="el" href="_baller_k_b_8java_source.html#l00022">22</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a15a793d88e0d7b3657f1ea28cc168f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a793d88e0d7b3657f1ea28cc168f42">&#9670;&nbsp;</a></span>associate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.associate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取联想结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>用来联想的词组。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功，其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>

</div>
</div>
<a id="aa98c2267bff8b7e9665d0411fad2c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c2267bff8b7e9665d0411fad2c234">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.commit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>writeToFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>提交用户自定义词组 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>自定义的词组。 </td></tr>
    <tr><td class="paramname">writeToFile</td><td>true: 将word写入内存，并将用户字典写入到文件；false：将word写入内存。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功，其他表示失败，详情见错误码。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>提交的word会在用户下次匹配时直接生效。为了减少写入文件的次数，仅当writeToFile为true时才会将用户数据写入文件系统。 </dd></dl>

</div>
</div>
<a id="a835d947a56d5e6d719fb7bce3991989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835d947a56d5e6d719fb7bce3991989e">&#9670;&nbsp;</a></span>more()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.more </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取更多的匹配结果 </p>
<dl class="section return"><dt>返回</dt><dd>0表示所有的匹配结果已获取完毕；14004(BALLER_MORE_RESULT)表示还有未取完的匹配结果，如果需要可继续调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">more</a>接口；其他表示失败，详情见错误码。 </dd></dl>

</div>
</div>
<a id="a54736baf8ed6ec939562cc995d54c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54736baf8ed6ec939562cc995d54c60c">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.put </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>putParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inputSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectedText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matchSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>匹配输入的字母符号 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">putParam</td><td>处理输入的参数，暂不使用传入空字符串即可 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputSymbol</td><td>本次匹配任务中用户输入的全部符号, 26键盘时输入的字母符号；9宫格键盘输入的为按键上的数字。单引号（'）符号表示分词。如果用户选择了候选音节，则需要将数字替换为选择的候选音节并添加分词符号。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selectedText</td><td>当前用户选择的已匹配到的字符 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matchSymbol</td><td>当前用户选择的已匹配到的字符对应的字母符号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>该接口会通过回调函数返回部分已匹配到的字符信息，如果需要获取更多，请调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">more</a>接口 </dd></dl>

</div>
</div>
<a id="a814f9e948ab7f9aeaf5a80e33169456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814f9e948ab7f9aeaf5a80e33169456e">&#9670;&nbsp;</a></span>sessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.sessionBegin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>systemData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html">BallerKBProcess</a>&#160;</td>
          <td class="paramname"><em>kbProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个键盘sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionParam</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">language  </td><td class="markdownTableBodyCenter">语种  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">chs  </td><td class="markdownTableBodyLeft">简体中文   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">user_data_file  </td><td class="markdownTableBodyCenter">用户数据文件  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">kb_user.dat  </td><td class="markdownTableBodyLeft">-   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemData</td><td>系统数据文件内容，该内存直到调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">sessionEnd</a>接口后才能被释放 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kbProcess</td><td>匹配结果通知的接口。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>系统数据文件介绍:<br  />
系统数据文件为只读文件，键盘SDK会根据系统数据文件确定基础词语的组合，由北京市大牛儿科技发展有限公司提供。<br  />
 </dd>
<dd>
用户数据文件介绍:<br  />
用户数据文件为读写文件，键盘SDK会根据用户数据文件确定用户组合的词语（比如将某人姓名保存到用户数据文件中，下次再输入姓名的拼音时，键盘SDK会优先显示姓名的词组）。<br  />
调用者调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa98c2267bff8b7e9665d0411fad2c234">commit</a>接口提交一个词语，并通过参数控制是否将用户数据文件写入文件系统中。<br  />
用户数据为可选项，如果不需要使用用户数据文件，user_data和user_data_len参数传0即可。<br  />
</dd></dl>

</div>
</div>
<a id="aa74eb9daa6b97dc2a3502098fd022112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74eb9daa6b97dc2a3502098fd022112">&#9670;&nbsp;</a></span>sessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.sessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个键盘session </p>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>

</div>
</div>
<a id="a000e5ad677b553b096be15d5a156d569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000e5ad677b553b096be15d5a156d569">&#9670;&nbsp;</a></span>syllable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int com.baller.sdk.kb.BallerKB.syllable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inputSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取九键拼音的候选音节，仅使用九键时需要调用 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputSymbol</td><td>未匹配的字母符号，如果第一个字母符号是分词符号，需要跳过。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>该接口会通过回调函数返回候选音节。 </dd></dl>

</div>
</div>
<a id="a037e474e09ca4b7a30b1cf3161c4a34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037e474e09ca4b7a30b1cf3161c4a34d">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native String com.baller.sdk.kb.BallerKB.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取键盘SDK的版本信息。</p>
<dl class="section return"><dt>返回</dt><dd>KB SDK的版本信息 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_k_b_8java_source.html">BallerKB.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1kb.html">kb</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html">BallerKB</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
