<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>commit()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a74c499f5d30f341043dfd8a2d1ebf85b">com.baller.sdk.kb.BallerKB</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#a2667e99f24a772b15a2744c4d4ce9c52">com.baller.sdk.common.BallerCommon</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_common.html#ac7fd5fa52af4422494ded2e89d8f0211">com.baller.sdk.common.BallerCommon</a>
</li>
<li>more()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a835d947a56d5e6d719fb7bce3991989e">com.baller.sdk.kb.BallerKB</a>
</li>
<li>nextMonosyllable()
: <a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a7dd626d74a62a7090fa25d466d2a703c">com.baller.sdk.kb.BallerKBProcess</a>
</li>
<li>onProcess()
: <a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a52f11333987ba81877812c9aa26195a9">com.baller.sdk.kb.BallerKBProcess</a>
</li>
<li>put()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a54736baf8ed6ec939562cc995d54c60c">com.baller.sdk.kb.BallerKB</a>
</li>
<li>sessionBegin()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a66348f2dd7368a74ac5765c2f998baae">com.baller.sdk.kb.BallerKB</a>
</li>
<li>sessionEnd()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#aa74eb9daa6b97dc2a3502098fd022112">com.baller.sdk.kb.BallerKB</a>
</li>
<li>syllable()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a000e5ad677b553b096be15d5a156d569">com.baller.sdk.kb.BallerKB</a>
</li>
<li>version()
: <a class="el" href="classcom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b.html#a037e474e09ca4b7a30b1cf3161c4a34d">com.baller.sdk.kb.BallerKB</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
