<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kb sdk: com.baller.sdk.kb.BallerKBProcess接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kb sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.kb.BallerKBProcess接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a52f11333987ba81877812c9aa26195a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a52f11333987ba81877812c9aa26195a9">onProcess</a> (String matchedText, String matchedSymbol)</td></tr>
<tr class="memdesc:a52f11333987ba81877812c9aa26195a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">键盘SDK匹配通知接口  <a href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a52f11333987ba81877812c9aa26195a9">更多...</a><br /></td></tr>
<tr class="separator:a52f11333987ba81877812c9aa26195a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd626d74a62a7090fa25d466d2a703c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a7dd626d74a62a7090fa25d466d2a703c">nextMonosyllable</a> (String monosyllable)</td></tr>
<tr class="memdesc:a7dd626d74a62a7090fa25d466d2a703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">九键键盘候选音节通知接口  <a href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a7dd626d74a62a7090fa25d466d2a703c">更多...</a><br /></td></tr>
<tr class="separator:a7dd626d74a62a7090fa25d466d2a703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b188299fe985b54f5f90f13610ca9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a77b188299fe985b54f5f90f13610ca9f">nextAssociationalWord</a> (String word)</td></tr>
<tr class="memdesc:a77b188299fe985b54f5f90f13610ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">联想词通知接口  <a href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html#a77b188299fe985b54f5f90f13610ca9f">更多...</a><br /></td></tr>
<tr class="separator:a77b188299fe985b54f5f90f13610ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_baller_k_b_process_8java_source.html">BallerKBProcess.java</a> 第 <a class="el" href="_baller_k_b_process_8java_source.html#l00014">14</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a77b188299fe985b54f5f90f13610ca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b188299fe985b54f5f90f13610ca9f">&#9670;&nbsp;</a></span>nextAssociationalWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.sdk.kb.BallerKBProcess.nextAssociationalWord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>联想词通知接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">word</td><td>联想词。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd626d74a62a7090fa25d466d2a703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd626d74a62a7090fa25d466d2a703c">&#9670;&nbsp;</a></span>nextMonosyllable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.sdk.kb.BallerKBProcess.nextMonosyllable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>monosyllable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>九键键盘候选音节通知接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">monosyllable</td><td>候选匹配音节。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52f11333987ba81877812c9aa26195a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f11333987ba81877812c9aa26195a9">&#9670;&nbsp;</a></span>onProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.sdk.kb.BallerKBProcess.onProcess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matchedText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matchedSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>键盘SDK匹配通知接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matchedText</td><td>匹配到的文字。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matchedSymbol</td><td>匹配文字对应的字母符号。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_k_b_process_8java_source.html">BallerKBProcess.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1kb.html">kb</a></li><li class="navelem"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kb_1_1_baller_k_b_process.html">BallerKBProcess</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
