<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kws sdk: BallerWakeuper.java 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kws sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_baller_wakeuper_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallerWakeuper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_baller_wakeuper_8java.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.baller.sdk.kws;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1baller.html">baller</a>.<a class="code" href="namespacecom_1_1baller_1_1sdk.html">sdk</a>.<a class="code" href="namespacecom_1_1baller_1_1sdk_1_1common.html">common</a>.BallerCommon;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1baller.html">baller</a>.<a class="code" href="namespacecom_1_1baller_1_1sdk.html">sdk</a>.<a class="code" href="namespacecom_1_1baller_1_1sdk_1_1common.html">common</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.concurrent.BlockingQueue;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.loadLibrary(<span class="stringliteral">&quot;baller_common_jni&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.loadLibrary(<span class="stringliteral">&quot;baller_kws_jni&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOG_TAG = <span class="stringliteral">&quot;baller-wakeuper&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> MAX_QUEUE_SIZE = 2500;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> mIns = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> Map&lt;String, String&gt; mParams = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BallerKWS mKwsIns = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> BlockingQueue&lt;byte[]&gt; bufferQueue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(MAX_QUEUE_SIZE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BallerRecorder mRecorder = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Context mCtx = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a>(Context ctx)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mCtx = ctx;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mRecorder = <span class="keyword">new</span> BallerRecorder(bufferQueue);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">createWakeuper</a>(Context ctx)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> == mIns)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mIns = <span class="keyword">new</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a>(ctx);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> mIns;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">init</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != mKwsIns)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        String login_param = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.ORG_ID + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.ORG_ID);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.APP_ID + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.APP_ID);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.APP_KEY + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.APP_KEY);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.LICENSE_FILE + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.LICENSE_FILE);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.LOG_PATH + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.LOG_PATH);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        login_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.LOG_LEVEL + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.LOG_LEVEL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;login with param: &quot;</span> + login_param);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> code = BallerCommon.login(login_param, <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.LICENSE_FILE), mCtx, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;login failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;login success&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        String session_param = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        session_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.RES_DIR + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.RES_DIR);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        session_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.LANGUAGE + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.LANGUAGE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;sesison begin with param: &quot;</span> + session_param);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mKwsIns = <span class="keyword">new</span> BallerKWS();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        code = mKwsIns.sessionBegin(session_param);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;sesison begin failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            mKwsIns = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;begin logout&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> logout_code = BallerCommon.logout();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;logout finish(&quot;</span> + logout_code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;session begin success&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#acc7e4535e455fcf615980e1908366b4e">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#acc7e4535e455fcf615980e1908366b4e">getWakeuper</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> mIns;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a68f98c9d137b3a8e94a41bb75145e1ac">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a68f98c9d137b3a8e94a41bb75145e1ac">destroy</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != mKwsIns)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Log.i(LOG_TAG, <span class="stringliteral">&quot;begin session end&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> code = mKwsIns.sessionEnd();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Log.i(LOG_TAG, <span class="stringliteral">&quot;session end failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Log.i(LOG_TAG, <span class="stringliteral">&quot;session end success&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        mKwsIns = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;begin lgout&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> code = BallerCommon.logout();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Log.i(LOG_TAG, <span class="stringliteral">&quot;logout failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;logout success&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">cleanParameter</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        mParams.clear();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">setParameter</a>(String key, String value)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (BallerKWSConstant.SENSITIVITY.equals(key))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// 灵敏度取值范围 1~10</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> v = Integer.parseInt(value);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (v &lt; 1 || v &gt; 10)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        mParams.put(key, value);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">  225</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(String key)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (mParams.containsKey(key))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> mParams.get(key);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (key == BallerKWSConstant.SENSITIVITY)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;10&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a6f1f59801de7bd78511d584901b01482">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a6f1f59801de7bd78511d584901b01482">startListening</a>(<a class="code" href="interfacecom_1_1baller_1_1sdk_1_1kws_1_1_baller_k_w_s_notify.html">BallerKWSNotify</a> listener)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> == mKwsIns)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;kws instance is null&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5da9ccb3a4c771de874ee013e7fa7b66">BALLER_ERR_PARAM_INVALID</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;begin registerNotify&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> code = mKwsIns.registerNotify(listener);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;registerNotify failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Log.e(LOG_TAG, <span class="stringliteral">&quot;registerNotify success&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;init recorder&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (!mRecorder.initRecorder())</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Log.e(LOG_TAG, <span class="stringliteral">&quot;init recorder failed&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a72ffc344e0d9fa94a091d9c6ccfeb65f">BALLER_ERR_OPEN_AUDIO_RECORDER_FAILED</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        Log.i(LOG_TAG, <span class="stringliteral">&quot;init recorder success&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        mRecorder.startRecord.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        mRecorder.startRecord();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">new</span> Thread(() -&gt; {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">while</span> (mRecorder.startRecord.get() || bufferQueue.size() &gt; 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordtype">byte</span>[] data = bufferQueue.take();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    String put_param = <span class="stringliteral">&quot;input_mode=continue&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    put_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.SENSITIVITY + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.SENSITIVITY);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordtype">int</span> put_code = mKwsIns.put(put_param, data);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != put_code)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        Log.e(LOG_TAG, <span class="stringliteral">&quot;put failed(&quot;</span> + put_code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    Log.e(LOG_TAG, e.getMessage());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            String put_param = <span class="stringliteral">&quot;input_mode=end&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            put_param += <span class="stringliteral">&quot;,&quot;</span> + BallerKWSConstant.SENSITIVITY + <span class="stringliteral">&quot;=&quot;</span> + <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a>(BallerKWSConstant.SENSITIVITY);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">int</span> put_code = mKwsIns.put(put_param, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != put_code)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                Log.e(LOG_TAG, <span class="stringliteral">&quot;put failed(&quot;</span> + put_code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }).start();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a1865523a657ea51f6d08ad13d1536963">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a1865523a657ea51f6d08ad13d1536963">stopListening</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != mRecorder)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            mRecorder.stopRecord();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        bufferQueue.clear();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != mKwsIns)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Log.i(LOG_TAG, <span class="stringliteral">&quot;begin abort&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">int</span> code = mKwsIns.abort();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">BallerErrorCode</a>.<a class="code" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">BALLER_SUCCESS</a> != code)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                Log.e(LOG_TAG, <span class="stringliteral">&quot;abort failed(&quot;</span> + code + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Log.i(LOG_TAG, <span class="stringliteral">&quot;abort success&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#abcc4c2f10eebc1ad648a47e9285f84c3">  343</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#abcc4c2f10eebc1ad648a47e9285f84c3">isListening</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != mRecorder)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> mRecorder.startRecord.get();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code_html_a82ef022b0fb39f7b7d3dc23ff5955965"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a82ef022b0fb39f7b7d3dc23ff5955965">com.baller.sdk.common.BallerErrorCode.BALLER_SUCCESS</a></div><div class="ttdeci">static final int BALLER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_baller_error_code_8java_source.html#l00006">BallerErrorCode.java:6</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_acc7e4535e455fcf615980e1908366b4e"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#acc7e4535e455fcf615980e1908366b4e">com.baller.sdk.kws.BallerWakeuper.getWakeuper</a></div><div class="ttdeci">static BallerWakeuper getWakeuper()</div><div class="ttdoc">获取全局唯一实例</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00143">BallerWakeuper.java:143</a></div></div>
<div class="ttc" id="ainterfacecom_1_1baller_1_1sdk_1_1kws_1_1_baller_k_w_s_notify_html"><div class="ttname"><a href="interfacecom_1_1baller_1_1sdk_1_1kws_1_1_baller_k_w_s_notify.html">com.baller.sdk.kws.BallerKWSNotify</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_k_w_s_notify_8java_source.html#l00014">BallerKWSNotify.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code_html_a5da9ccb3a4c771de874ee013e7fa7b66"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a5da9ccb3a4c771de874ee013e7fa7b66">com.baller.sdk.common.BallerErrorCode.BALLER_ERR_PARAM_INVALID</a></div><div class="ttdeci">static final int BALLER_ERR_PARAM_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="_baller_error_code_8java_source.html#l00067">BallerErrorCode.java:67</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">com.baller.sdk.common.BallerErrorCode</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_error_code_8java_source.html#l00004">BallerErrorCode.java:4</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a254a6e5da4c8cfbab72df6feb35eecaf"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">com.baller.sdk.kws.BallerWakeuper.cleanParameter</a></div><div class="ttdeci">void cleanParameter()</div><div class="ttdoc">清空已设置的参数</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00187">BallerWakeuper.java:187</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_ab2a38ac17e1b38fafa44cebc22b6908e"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">com.baller.sdk.kws.BallerWakeuper.createWakeuper</a></div><div class="ttdeci">static synchronized BallerWakeuper createWakeuper(Context ctx)</div><div class="ttdoc">创建全局唯一实例</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00061">BallerWakeuper.java:61</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code_html_a72ffc344e0d9fa94a091d9c6ccfeb65f"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html#a72ffc344e0d9fa94a091d9c6ccfeb65f">com.baller.sdk.common.BallerErrorCode.BALLER_ERR_OPEN_AUDIO_RECORDER_FAILED</a></div><div class="ttdeci">static final int BALLER_ERR_OPEN_AUDIO_RECORDER_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="_baller_error_code_8java_source.html#l00305">BallerErrorCode.java:305</a></div></div>
<div class="ttc" id="anamespacecom_1_1baller_1_1sdk_html"><div class="ttname"><a href="namespacecom_1_1baller_1_1sdk.html">com.baller.sdk</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a68f98c9d137b3a8e94a41bb75145e1ac"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a68f98c9d137b3a8e94a41bb75145e1ac">com.baller.sdk.kws.BallerWakeuper.destroy</a></div><div class="ttdeci">int destroy()</div><div class="ttdoc">释放唤醒占用的内存资源</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00154">BallerWakeuper.java:154</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_abcc4c2f10eebc1ad648a47e9285f84c3"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#abcc4c2f10eebc1ad648a47e9285f84c3">com.baller.sdk.kws.BallerWakeuper.isListening</a></div><div class="ttdeci">boolean isListening()</div><div class="ttdoc">是否正在录音和唤醒检测</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00343">BallerWakeuper.java:343</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_afb05e29ffcca790de4999f059c348149"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">com.baller.sdk.kws.BallerWakeuper.getParameter</a></div><div class="ttdeci">String getParameter(String key)</div><div class="ttdoc">获取已设置的参数</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00225">BallerWakeuper.java:225</a></div></div>
<div class="ttc" id="anamespacecom_1_1baller_html"><div class="ttname"><a href="namespacecom_1_1baller.html">com.baller</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a7f23cfd1ca4dd92bc02cc2a67bb1685d"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">com.baller.sdk.kws.BallerWakeuper.init</a></div><div class="ttdeci">synchronized int init()</div><div class="ttdoc">初始化实例</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00092">BallerWakeuper.java:92</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1baller_1_1sdk_1_1common_html"><div class="ttname"><a href="namespacecom_1_1baller_1_1sdk_1_1common.html">com.baller.sdk.common</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_error_code_8java_source.html#l00001">BallerErrorCode.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">com.baller.sdk.kws.BallerWakeuper</a></div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00031">BallerWakeuper.java:31</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a1865523a657ea51f6d08ad13d1536963"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a1865523a657ea51f6d08ad13d1536963">com.baller.sdk.kws.BallerWakeuper.stopListening</a></div><div class="ttdeci">void stopListening()</div><div class="ttdoc">停止录音和唤醒检测</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00316">BallerWakeuper.java:316</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a6f1f59801de7bd78511d584901b01482"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a6f1f59801de7bd78511d584901b01482">com.baller.sdk.kws.BallerWakeuper.startListening</a></div><div class="ttdeci">int startListening(BallerKWSNotify listener)</div><div class="ttdoc">开始录音并检查是否唤醒</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00255">BallerWakeuper.java:255</a></div></div>
<div class="ttc" id="aclasscom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper_html_a60d17505654c643fffff123b2a783a76"><div class="ttname"><a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">com.baller.sdk.kws.BallerWakeuper.setParameter</a></div><div class="ttdeci">boolean setParameter(String key, String value)</div><div class="ttdoc">设置参数</div><div class="ttdef"><b>Definition:</b> <a href="_baller_wakeuper_8java_source.html#l00201">BallerWakeuper.java:201</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="_baller_wakeuper_8java.html">BallerWakeuper.java</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
