<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller kws sdk: com.baller.sdk.kws.BallerWakeuper类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller kws sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.baller.sdk.kws.BallerWakeuper类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7f23cfd1ca4dd92bc02cc2a67bb1685d"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">init</a> ()</td></tr>
<tr class="memdesc:a7f23cfd1ca4dd92bc02cc2a67bb1685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化实例  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">更多...</a><br /></td></tr>
<tr class="separator:a7f23cfd1ca4dd92bc02cc2a67bb1685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f98c9d137b3a8e94a41bb75145e1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a68f98c9d137b3a8e94a41bb75145e1ac">destroy</a> ()</td></tr>
<tr class="memdesc:a68f98c9d137b3a8e94a41bb75145e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放唤醒占用的内存资源  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a68f98c9d137b3a8e94a41bb75145e1ac">更多...</a><br /></td></tr>
<tr class="separator:a68f98c9d137b3a8e94a41bb75145e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a6e5da4c8cfbab72df6feb35eecaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">cleanParameter</a> ()</td></tr>
<tr class="memdesc:a254a6e5da4c8cfbab72df6feb35eecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空已设置的参数  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">更多...</a><br /></td></tr>
<tr class="separator:a254a6e5da4c8cfbab72df6feb35eecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d17505654c643fffff123b2a783a76"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">setParameter</a> (String key, String value)</td></tr>
<tr class="memdesc:a60d17505654c643fffff123b2a783a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置参数  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">更多...</a><br /></td></tr>
<tr class="separator:a60d17505654c643fffff123b2a783a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05e29ffcca790de4999f059c348149"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">getParameter</a> (String key)</td></tr>
<tr class="memdesc:afb05e29ffcca790de4999f059c348149"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取已设置的参数  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#afb05e29ffcca790de4999f059c348149">更多...</a><br /></td></tr>
<tr class="separator:afb05e29ffcca790de4999f059c348149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f59801de7bd78511d584901b01482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a6f1f59801de7bd78511d584901b01482">startListening</a> (<a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kws_1_1_baller_k_w_s_notify.html">BallerKWSNotify</a> listener)</td></tr>
<tr class="memdesc:a6f1f59801de7bd78511d584901b01482"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始录音并检查是否唤醒  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a6f1f59801de7bd78511d584901b01482">更多...</a><br /></td></tr>
<tr class="separator:a6f1f59801de7bd78511d584901b01482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865523a657ea51f6d08ad13d1536963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a1865523a657ea51f6d08ad13d1536963">stopListening</a> ()</td></tr>
<tr class="memdesc:a1865523a657ea51f6d08ad13d1536963"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止录音和唤醒检测  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a1865523a657ea51f6d08ad13d1536963">更多...</a><br /></td></tr>
<tr class="separator:a1865523a657ea51f6d08ad13d1536963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4c2f10eebc1ad648a47e9285f84c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#abcc4c2f10eebc1ad648a47e9285f84c3">isListening</a> ()</td></tr>
<tr class="memdesc:abcc4c2f10eebc1ad648a47e9285f84c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否正在录音和唤醒检测  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#abcc4c2f10eebc1ad648a47e9285f84c3">更多...</a><br /></td></tr>
<tr class="separator:abcc4c2f10eebc1ad648a47e9285f84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ab2a38ac17e1b38fafa44cebc22b6908e"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">createWakeuper</a> (Context ctx)</td></tr>
<tr class="memdesc:ab2a38ac17e1b38fafa44cebc22b6908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建全局唯一实例  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">更多...</a><br /></td></tr>
<tr class="separator:ab2a38ac17e1b38fafa44cebc22b6908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e4535e455fcf615980e1908366b4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#acc7e4535e455fcf615980e1908366b4e">getWakeuper</a> ()</td></tr>
<tr class="memdesc:acc7e4535e455fcf615980e1908366b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取全局唯一实例  <a href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#acc7e4535e455fcf615980e1908366b4e">更多...</a><br /></td></tr>
<tr class="separator:acc7e4535e455fcf615980e1908366b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><br  />
Android使用时必须需取得RECORD_AUDIO授权。 </p>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00031">31</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a254a6e5da4c8cfbab72df6feb35eecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254a6e5da4c8cfbab72df6feb35eecaf">&#9670;&nbsp;</a></span>cleanParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.sdk.kws.BallerWakeuper.cleanParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>清空已设置的参数 </p>
<dl class="section return"><dt>返回</dt><dd>无 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00187">187</a> 行定义.</p>

</div>
</div>
<a id="ab2a38ac17e1b38fafa44cebc22b6908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a38ac17e1b38fafa44cebc22b6908e">&#9670;&nbsp;</a></span>createWakeuper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> com.baller.sdk.kws.BallerWakeuper.createWakeuper </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建全局唯一实例 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>上下文信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>全局唯一实例 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a68f98c9d137b3a8e94a41bb75145e1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f98c9d137b3a8e94a41bb75145e1ac">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.baller.sdk.kws.BallerWakeuper.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放唤醒占用的内存资源 </p>
<dl class="section return"><dt>返回</dt><dd>无 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00154">154</a> 行定义.</p>

</div>
</div>
<a id="afb05e29ffcca790de4999f059c348149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb05e29ffcca790de4999f059c348149">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.baller.sdk.kws.BallerWakeuper.getParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取已设置的参数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>参数的key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>null：参数未设置；其他：设置的参数值 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00225">225</a> 行定义.</p>

</div>
</div>
<a id="acc7e4535e455fcf615980e1908366b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7e4535e455fcf615980e1908366b4e">&#9670;&nbsp;</a></span>getWakeuper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a> com.baller.sdk.kws.BallerWakeuper.getWakeuper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取全局唯一实例 </p>
<dl class="section return"><dt>返回</dt><dd>全局唯一实例 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00143">143</a> 行定义.</p>

</div>
</div>
<a id="a7f23cfd1ca4dd92bc02cc2a67bb1685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f23cfd1ca4dd92bc02cc2a67bb1685d">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int com.baller.sdk.kws.BallerWakeuper.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化实例 </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">org_id  </td><td class="markdownTableBodyCenter">客户ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">app_id  </td><td class="markdownTableBodyCenter">应用ID  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">app_key  </td><td class="markdownTableBodyCenter">应用KEY  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配  </td><td class="markdownTableBodyLeft">由北京大牛儿科技发展有限公司统一分配   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="4">log_level  </td><td class="markdownTableBodyCenter" rowspan="4">日志级别<br  />
不设置则不会输出日志  </td><td class="markdownTableBodyLeft" rowspan="4">否  </td><td class="markdownTableBodyLeft">debug  </td><td class="markdownTableBodyLeft">显示debug级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">info  </td><td class="markdownTableBodyLeft">显示info级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">warning  </td><td class="markdownTableBodyLeft">显示warning级别的日志   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">error  </td><td class="markdownTableBodyLeft">显示error级别的日志   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">log_path  </td><td class="markdownTableBodyCenter">日志保存路径  </td><td class="markdownTableBodyLeft">否  </td><td class="markdownTableBodyLeft">日志文件的输出路径  </td><td class="markdownTableBodyLeft">日志文件的输出路径   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">language  </td><td class="markdownTableBodyCenter">语种  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">uig  </td><td class="markdownTableBodyLeft">维语   </td></tr>
</table>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd>初始化之前需要调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#ab2a38ac17e1b38fafa44cebc22b6908e">createWakeuper</a>接口创建实例。 初始化之前需要调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">cleanParameter</a>接口清空参数，并通过<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">setParameter</a>接口设置上面列举的参数。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="abcc4c2f10eebc1ad648a47e9285f84c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc4c2f10eebc1ad648a47e9285f84c3">&#9670;&nbsp;</a></span>isListening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.baller.sdk.kws.BallerWakeuper.isListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否正在录音和唤醒检测 </p>
<dl class="section return"><dt>返回</dt><dd>true: 正在录音和检测；false：未录音和检测 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00343">343</a> 行定义.</p>

</div>
</div>
<a id="a60d17505654c643fffff123b2a783a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d17505654c643fffff123b2a783a76">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.baller.sdk.kws.BallerWakeuper.setParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置参数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>参数的key </td></tr>
    <tr><td class="paramname">value</td><td>参数的值</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true: 设置成功；false：设置失败 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00201">201</a> 行定义.</p>

</div>
</div>
<a id="a6f1f59801de7bd78511d584901b01482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1f59801de7bd78511d584901b01482">&#9670;&nbsp;</a></span>startListening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.baller.sdk.kws.BallerWakeuper.startListening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1baller_1_1sdk_1_1kws_1_1_baller_k_w_s_notify.html">BallerKWSNotify</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始录音并检查是否唤醒 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>检测到唤醒词后的通知接口</td></tr>
  </table>
  </dd>
</dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">sensitivity  </td><td class="markdownTableBodyCenter">灵敏度  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">1到10  </td><td class="markdownTableBodyLeft">1表示灵敏度最低，唤醒词容易被触发；10表示灵敏度最高，唤醒词不容易被触发   </td></tr>
</table>
<dl class="section note"><dt>注解</dt><dd>开始之前需要调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a7f23cfd1ca4dd92bc02cc2a67bb1685d">init</a>接口初始化实例。 开始之前需要调用<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a254a6e5da4c8cfbab72df6feb35eecaf">cleanParameter</a>接口清空参数，并通过<a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html#a60d17505654c643fffff123b2a783a76">setParameter</a>接口设置上面列举的参数。</dd></dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="classcom_1_1baller_1_1sdk_1_1common_1_1_baller_error_code.html">错误码</a>。 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00255">255</a> 行定义.</p>

</div>
</div>
<a id="a1865523a657ea51f6d08ad13d1536963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865523a657ea51f6d08ad13d1536963">&#9670;&nbsp;</a></span>stopListening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.baller.sdk.kws.BallerWakeuper.stopListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停止录音和唤醒检测 </p>
<dl class="section return"><dt>返回</dt><dd>无 </dd></dl>

<p class="definition">在文件 <a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a> 第 <a class="el" href="_baller_wakeuper_8java_source.html#l00316">316</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_baller_wakeuper_8java_source.html">BallerWakeuper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller.html">baller</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1baller_1_1sdk_1_1kws.html">kws</a></li><li class="navelem"><a class="el" href="classcom_1_1baller_1_1sdk_1_1kws_1_1_baller_wakeuper.html">BallerWakeuper</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
