<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller vw sdk: baller_vw.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller vw sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__vw_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">baller_vw.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音唤醒SDK相关接口  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baller__types_8h_source.html">baller_types.h</a>&quot;</code><br />
</div>
<p><a href="baller__vw_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a06b98320db5f83aa741cdb6df67655cb"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a>) (void *user_param, const int index)</td></tr>
<tr class="memdesc:a06b98320db5f83aa741cdb6df67655cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">唤醒结果通知回调  <a href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">更多...</a><br /></td></tr>
<tr class="separator:a06b98320db5f83aa741cdb6df67655cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ab82fd6b4ca496bd715363211f900b26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">BallerVWVersion</a> (char *version, const int len)</td></tr>
<tr class="memdesc:ab82fd6b4ca496bd715363211f900b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本获取接口  <a href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">更多...</a><br /></td></tr>
<tr class="separator:ab82fd6b4ca496bd715363211f900b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5db842244ebc3bffdfe5418d3cdc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a> (const char *session_params, <a class="el" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a> callback, void *user_param, <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *session_id)</td></tr>
<tr class="memdesc:a0cf5db842244ebc3bffdfe5418d3cdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一个语音唤醒sessioin  <a href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">更多...</a><br /></td></tr>
<tr class="separator:a0cf5db842244ebc3bffdfe5418d3cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6114f4b263df78b7d428fc8c3818d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:ac6114f4b263df78b7d428fc8c3818d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束一个语音唤醒session  <a href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">更多...</a><br /></td></tr>
<tr class="separator:ac6114f4b263df78b7d428fc8c3818d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2fe8b416e2e59cdea55f347f5257de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, const char *params, const void *in_data, const int in_len)</td></tr>
<tr class="memdesc:aae2fe8b416e2e59cdea55f347f5257de"><td class="mdescLeft">&#160;</td><td class="mdescRight">向 session 中放置采样数据  <a href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">更多...</a><br /></td></tr>
<tr class="separator:aae2fe8b416e2e59cdea55f347f5257de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a4fb8b519f4a192803357becec18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">BallerVWAbort</a> (const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id)</td></tr>
<tr class="memdesc:a403a4fb8b519f4a192803357becec18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">终止已传入音频数据的唤醒词检测  <a href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">更多...</a><br /></td></tr>
<tr class="separator:a403a4fb8b519f4a192803357becec18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音唤醒SDK相关接口 </p>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2019-07-31</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>2019 by baller technology, Co,LTD. All rights reserved.</dd></dl>
<p>调用 baller vw sdk 的接口前需先调用 <a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 进行登录和调用者身份的验证。<br  />
<a class="el" href="baller__common_8h.html#a17ee54dc764fd16d8bc607f3e3879842">BallerLogin</a> 接口调用成功后需调用 <a class="el" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a> 接口创建一个语音唤醒功能的session，语音唤醒操作都是基于session的，当不再需要语音唤醒功能后，需调用 <a class="el" href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a> 接口回收该 session。<br  />
</p>

<p class="definition">在文件 <a class="el" href="baller__vw_8h_source.html">baller_vw.h</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a06b98320db5f83aa741cdb6df67655cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b98320db5f83aa741cdb6df67655cb">&#9670;&nbsp;</a></span>baller_vw_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * baller_vw_cb) (void *user_param, const int index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>唤醒结果通知回调 </p>
<p>通过该回调函数通知调用者识别到唤醒词。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">user_param</td><td>调用<a class="el" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a>时设置的user_param参数。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>识别到的唤醒词的索引(从0开始)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。 </dd></dl>

<p class="definition">在文件 <a class="el" href="baller__vw_8h_source.html">baller_vw.h</a> 第 <a class="el" href="baller__vw_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a403a4fb8b519f4a192803357becec18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a4fb8b519f4a192803357becec18d">&#9670;&nbsp;</a></span>BallerVWAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerVWAbort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>终止已传入音频数据的唤醒词检测 </p>
<p>将音频数据实时传入<a class="el" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a>接口时，如果已经发现唤醒词且不需要继续等待唤醒时需调用该接口， SDK会丢弃已传入<a class="el" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a>接口但未来得及处理的音频数据。调用完该接口之后，如果继续调用<a class="el" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a>接口，会重新开始唤醒。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>需要中断的 session 的 sessioin id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">BallerVWAbort</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerVWAbort failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aae2fe8b416e2e59cdea55f347f5257de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2fe8b416e2e59cdea55f347f5257de">&#9670;&nbsp;</a></span>BallerVWPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerVWPut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向 session 中放置采样数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>处理音频采样数据的 session 的 session id。 </td></tr>
    <tr><td class="paramname">params</td><td>处理采样数据的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">input_mode  </td><td class="markdownTableBodyCenter" rowspan="3">输入模式  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">once  </td><td class="markdownTableBodyLeft">【默认值】将所有音频数据一次性传入   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">continue  </td><td class="markdownTableBodyLeft">音频数据时实时传入且不是最后一次传入   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">end  </td><td class="markdownTableBodyLeft">音频数据实时传入且本次是最后一次传入   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">in_data</td><td>采样数据。 </td></tr>
    <tr><td class="paramname">in_len</td><td>采样数据的长度；以字节单位。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>音频采样需按照<a class="el" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a>中设置的采样率和采样点大小进行；只需要单个通道的采样数据即可。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span>* audio_data = 0;</div>
<div class="line"><span class="keywordtype">int</span> audio_len = 0;</div>
<div class="line"><span class="comment">// 获取音频数据，将获取的音频数据保存到audio_data变量中，将获取的音频数据长度保存到audio_len中</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params = <span class="stringliteral">&quot;input_mode=once&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a>(session_id, params, (<span class="keywordtype">void</span>*)audio_data, audio_len);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerVWPut failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0cf5db842244ebc3bffdfe5418d3cdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5db842244ebc3bffdfe5418d3cdc8">&#9670;&nbsp;</a></span>BallerVWSessionBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerVWSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>session_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> *&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一个语音唤醒sessioin </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_params</td><td>启动session的参数，详见下表： <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">参数  </th><th class="markdownTableHeadCenter">参数介绍  </th><th class="markdownTableHeadLeft">是否必填  </th><th class="markdownTableHeadLeft">可设置的值  </th><th class="markdownTableHeadLeft">值介绍   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">res_dir  </td><td class="markdownTableBodyCenter">资源文件所在的路径  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">资源文件所在的路径  </td><td class="markdownTableBodyLeft">资源文件所在的路径   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">wakeup_word  </td><td class="markdownTableBodyCenter">唤醒词  </td><td class="markdownTableBodyLeft">是  </td><td class="markdownTableBodyLeft">使用英文分号分割不同的唤醒词；使用空格分割唤醒词中不同的字/单词<br  />
中文使用大写拼音表示；英文使用小写字母  </td><td class="markdownTableBodyLeft">唤醒词   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="2">engine_type  </td><td class="markdownTableBodyCenter" rowspan="2">引擎类型  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">local  </td><td class="markdownTableBodyLeft">【默认值】使用本地引擎   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cloud  </td><td class="markdownTableBodyLeft">【暂不支持】使用云端引擎   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">hardware  </td><td class="markdownTableBodyCenter" rowspan="3">用来计算的硬件信息；当engine_type=local时有效  </td><td class="markdownTableBodyLeft" rowspan="3">否  </td><td class="markdownTableBodyLeft">cpu_slow  </td><td class="markdownTableBodyLeft">【默认值】在CPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">cpu_fast  </td><td class="markdownTableBodyLeft">【暂不支持】在CPU上快速进行计算   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">gpu  </td><td class="markdownTableBodyLeft">【暂不支持】在GPU上进行计算   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">vad  </td><td class="markdownTableBodyCenter" rowspan="2">是否启用端点检测功能  </td><td class="markdownTableBodyLeft" rowspan="2">否  </td><td class="markdownTableBodyLeft">on  </td><td class="markdownTableBodyLeft">【默认值】开启端点检测功能   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">off  </td><td class="markdownTableBodyLeft">不开启端点检测功能   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_rate  </td><td class="markdownTableBodyCenter" rowspan="2">音频的采样率  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16000  </td><td class="markdownTableBodyLeft">音频采用16000Hz的采样率进行采样   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8000  </td><td class="markdownTableBodyLeft">【暂不支持】音频采用8KHz的采样率进行采样   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="2">sample_size  </td><td class="markdownTableBodyCenter" rowspan="2">音频的每个采样点大小  </td><td class="markdownTableBodyLeft" rowspan="2">是  </td><td class="markdownTableBodyLeft">16  </td><td class="markdownTableBodyLeft">音频每个采样点16bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">【暂不支持】音频每个采样点8bit   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>唤醒结果的通知回调 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_param</td><td>用户自定义参数，唤醒结果的通知回调中会携带该参数 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session_id</td><td>本次启动的session id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> my_callback(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;The awakened keyword index is: %d\n&quot;</span>, <span class="keywordtype">id</span>)</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id = <a class="code" href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* session_prams = <span class="stringliteral">&quot;res_dir=data,wakeup_word=ZHONG GUO;hello LI LEI;good morning,engine_type=local,hardware=cpu_slow,vad=on,sample_rate=16,sample_size=16&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a>(session_prams, my_callback, 0, &amp;session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerVWSessionBegin failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac6114f4b263df78b7d428fc8c3818d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6114f4b263df78b7d428fc8c3818d33">&#9670;&nbsp;</a></span>BallerVWSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> int BallerVWSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束一个语音唤醒session </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>要结束 session 的 session id。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0表示成功；其他表示失败，详情见<a class="el" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69d">错误码</a>。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a>(session_id);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a> != ret)</div>
<div class="line">{</div>
<div class="line">     printf(<span class="stringliteral">&quot;BallerVWSessionEnd failed. error code: %d\n&quot;</span>, ret);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab82fd6b4ca496bd715363211f900b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82fd6b4ca496bd715363211f900b26d">&#9670;&nbsp;</a></span>BallerVWVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> void BallerVWVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>版本获取接口 </p>
<p>获取语音唤醒SDK的版本信息。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>版本信息的字符数组，需调用者分配内存空间。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>version参数内存空间的字节数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>建议version参数分配的内存空间为128个字节。</dd></dl>
<dl class="section note"><dt>注解</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> version[128];</div>
<div class="line">memset(version, 0, 128);</div>
<div class="line"><a class="code" href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">BallerVWVersion</a>(version, 128);</div>
<div class="line">printf(<span class="stringliteral">&quot;baller sdk version: %s\n&quot;</span>, version);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__types_8h_html_ac56de0da681c685fa56e3edc0ab955dc"><div class="ttname"><a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></div><div class="ttdeci">#define BALLER_CALLBACK</div><div class="ttdoc">回调函数的调用约定</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00019">baller_types.h:19</a></div></div>
<div class="ttc" id="aballer__vw_8h_html_aae2fe8b416e2e59cdea55f347f5257de"><div class="ttname"><a href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a></div><div class="ttdeci">BALLER_API int BallerVWPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len)</div><div class="ttdoc">向 session 中放置采样数据</div></div>
<div class="ttc" id="aballer__vw_8h_html_a403a4fb8b519f4a192803357becec18d"><div class="ttname"><a href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">BallerVWAbort</a></div><div class="ttdeci">BALLER_API int BallerVWAbort(const baller_session_id session_id)</div><div class="ttdoc">终止已传入音频数据的唤醒词检测</div></div>
<div class="ttc" id="aballer__vw_8h_html_a0cf5db842244ebc3bffdfe5418d3cdc8"><div class="ttname"><a href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerVWSessionBegin(const char *session_params, baller_vw_cb callback, void *user_param, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音唤醒sessioin</div></div>
<div class="ttc" id="aballer__vw_8h_html_ac6114f4b263df78b7d428fc8c3818d33"><div class="ttname"><a href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerVWSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音唤醒session</div></div>
<div class="ttc" id="aballer__vw_8h_html_ab82fd6b4ca496bd715363211f900b26d"><div class="ttname"><a href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">BallerVWVersion</a></div><div class="ttdeci">BALLER_API void BallerVWVersion(char *version, const int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__errors_8h_html_a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0"><div class="ttname"><a href="baller__errors_8h.html#a62d5d2703fc6d8aa0585ee473d2ba69da5ef8ab1c6b896d786b054380668849f0">BALLER_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="baller__errors_8h_source.html#l00017">baller_errors.h:17</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a53e4513b9419bb7986834755c81fe875"><div class="ttname"><a href="baller__types_8h.html#a53e4513b9419bb7986834755c81fe875">BALLER_INVALID_SESSION_ID</a></div><div class="ttdeci">#define BALLER_INVALID_SESSION_ID</div><div class="ttdoc">无效的session id 值</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00047">baller_types.h:47</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__vw_8h.html">baller_vw.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
