<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>baller vw sdk: baller_vw.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baller vw sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baller__vw_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baller_vw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baller__vw_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _baller_vw_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _baller_vw_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baller__types_8h.html">baller_types.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">void</span> <a class="code" href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">BallerVWVersion</a>(<span class="keywordtype">char</span>* version, <span class="keyword">const</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">   55</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a> * <a class="code" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a>)(<span class="keywordtype">void</span>* user_param, <span class="keyword">const</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* session_params, <a class="code" href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a> callback, <span class="keywordtype">void</span>* user_param, <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a>* session_id);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* params, <span class="keyword">const</span> <span class="keywordtype">void</span>* in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> in_len);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a> <span class="keywordtype">int</span> <a class="code" href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">BallerVWAbort</a>(<span class="keyword">const</span> <a class="code" href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a> session_id);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_baller_vw_h_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aballer__types_8h_html_ac56de0da681c685fa56e3edc0ab955dc"><div class="ttname"><a href="baller__types_8h.html#ac56de0da681c685fa56e3edc0ab955dc">BALLER_CALLBACK</a></div><div class="ttdeci">#define BALLER_CALLBACK</div><div class="ttdoc">回调函数的调用约定</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00019">baller_types.h:19</a></div></div>
<div class="ttc" id="aballer__vw_8h_html_aae2fe8b416e2e59cdea55f347f5257de"><div class="ttname"><a href="baller__vw_8h.html#aae2fe8b416e2e59cdea55f347f5257de">BallerVWPut</a></div><div class="ttdeci">BALLER_API int BallerVWPut(const baller_session_id session_id, const char *params, const void *in_data, const int in_len)</div><div class="ttdoc">向 session 中放置采样数据</div></div>
<div class="ttc" id="aballer__types_8h_html_a1b84e4bb66ea2d906fbc8827257f01f6"><div class="ttname"><a href="baller__types_8h.html#a1b84e4bb66ea2d906fbc8827257f01f6">BALLER_API</a></div><div class="ttdeci">#define BALLER_API</div><div class="ttdoc">接口导出声明</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00035">baller_types.h:35</a></div></div>
<div class="ttc" id="aballer__vw_8h_html_a403a4fb8b519f4a192803357becec18d"><div class="ttname"><a href="baller__vw_8h.html#a403a4fb8b519f4a192803357becec18d">BallerVWAbort</a></div><div class="ttdeci">BALLER_API int BallerVWAbort(const baller_session_id session_id)</div><div class="ttdoc">终止已传入音频数据的唤醒词检测</div></div>
<div class="ttc" id="aballer__vw_8h_html_a0cf5db842244ebc3bffdfe5418d3cdc8"><div class="ttname"><a href="baller__vw_8h.html#a0cf5db842244ebc3bffdfe5418d3cdc8">BallerVWSessionBegin</a></div><div class="ttdeci">BALLER_API int BallerVWSessionBegin(const char *session_params, baller_vw_cb callback, void *user_param, baller_session_id *session_id)</div><div class="ttdoc">开始一个语音唤醒sessioin</div></div>
<div class="ttc" id="aballer__vw_8h_html_ac6114f4b263df78b7d428fc8c3818d33"><div class="ttname"><a href="baller__vw_8h.html#ac6114f4b263df78b7d428fc8c3818d33">BallerVWSessionEnd</a></div><div class="ttdeci">BALLER_API int BallerVWSessionEnd(const baller_session_id session_id)</div><div class="ttdoc">结束一个语音唤醒session</div></div>
<div class="ttc" id="aballer__types_8h_html"><div class="ttname"><a href="baller__types_8h.html">baller_types.h</a></div><div class="ttdoc">描述 baller sdk 中通用的结构信息</div></div>
<div class="ttc" id="aballer__vw_8h_html_ab82fd6b4ca496bd715363211f900b26d"><div class="ttname"><a href="baller__vw_8h.html#ab82fd6b4ca496bd715363211f900b26d">BallerVWVersion</a></div><div class="ttdeci">BALLER_API void BallerVWVersion(char *version, const int len)</div><div class="ttdoc">版本获取接口</div></div>
<div class="ttc" id="aballer__vw_8h_html_a06b98320db5f83aa741cdb6df67655cb"><div class="ttname"><a href="baller__vw_8h.html#a06b98320db5f83aa741cdb6df67655cb">baller_vw_cb</a></div><div class="ttdeci">void(BALLER_CALLBACK * baller_vw_cb)(void *user_param, const int index)</div><div class="ttdoc">唤醒结果通知回调</div><div class="ttdef"><b>Definition:</b> <a href="baller__vw_8h_source.html#l00055">baller_vw.h:55</a></div></div>
<div class="ttc" id="aballer__types_8h_html_a670ed74b65cdf44fd56a17d80590d5dd"><div class="ttname"><a href="baller__types_8h.html#a670ed74b65cdf44fd56a17d80590d5dd">baller_session_id</a></div><div class="ttdeci">void * baller_session_id</div><div class="ttdoc">session id 类型定义</div><div class="ttdef"><b>Definition:</b> <a href="baller__types_8h_source.html#l00039">baller_types.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="baller__vw_8h.html">baller_vw.h</a></li>
    <li class="footer">制作者
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
